(include "../theories/Arith.smt3")

; Real-specific operators of arithmetic.

(declare-const / (-> (! Type :var T :implicit)
                     (! Type :var U :implicit)
                     T U
                     (! Real :requires ((is_arith_type T) true) :requires ((is_arith_type U) true))) :left-assoc)

; Internally generated terms.
(declare-const /_total (-> (! Type :var T :implicit)
                           (! Type :var U :implicit)
                           T U
                           (! Real :requires ((is_arith_type T) true) :requires ((is_arith_type U) true))) :left-assoc)
(declare-const @indexed_root_predicate (-> Int Bool Real Bool))

; skolems
(declare-const @div_by_zero (-> Real Real))
