
; NOTE: this signature does not enforce that the operators take into account the declared heap types.

; The distinguished nil element.
(declare-const sep.nil (-> (! Type :var T) T))

; The empty heap constraint.
(declare-const sep.emp Bool)

; Separating conjunction.
(declare-const sep (-> Bool Bool Bool) :right-assoc-nil true)

; Magic wand.
(declare-const wand (-> Bool Bool Bool))

; The points-to predicate.
(declare-const pto (-> (! Type :var U :implicit) (! Type :var T :implicit) U T Bool))

; Internal functions.
(declare-const SEP_LABEL (-> (! Type :var U :implicit) (! Type :var T :implicit) U (Set T) Bool))
