(include "../theories/Arith.smt3")

; Transcendental-specific operators of arithmetic.

(declare-const real.pi Real)
(declare-const exp (-> (! Type :var T :implicit) (! T :requires ((is_arith_type T) true)) Real))
(declare-const sin (-> (! Type :var T :implicit) (! T :requires ((is_arith_type T) true)) Real))
(declare-const cos (-> (! Type :var T :implicit) (! T :requires ((is_arith_type T) true)) Real))
(declare-const tan (-> (! Type :var T :implicit) (! T :requires ((is_arith_type T) true)) Real))
(declare-const csc (-> (! Type :var T :implicit) (! T :requires ((is_arith_type T) true)) Real))
(declare-const sec (-> (! Type :var T :implicit) (! T :requires ((is_arith_type T) true)) Real))
(declare-const cot (-> (! Type :var T :implicit) (! T :requires ((is_arith_type T) true)) Real))
(declare-const arcsin (-> (! Type :var T :implicit) (! T :requires ((is_arith_type T) true)) Real))
(declare-const arccos (-> (! Type :var T :implicit) (! T :requires ((is_arith_type T) true)) Real))
(declare-const arctan (-> (! Type :var T :implicit) (! T :requires ((is_arith_type T) true)) Real))
(declare-const arccsc (-> (! Type :var T :implicit) (! T :requires ((is_arith_type T) true)) Real))
(declare-const arcsec (-> (! Type :var T :implicit) (! T :requires ((is_arith_type T) true)) Real))
(declare-const arccot (-> (! Type :var T :implicit) (! T :requires ((is_arith_type T) true)) Real))
(declare-const sqrt (-> (! Type :var T :implicit) (! T :requires ((is_arith_type T) true)) Real))

; skolems
(declare-const @k.SQRT (-> Real Real))
(declare-const @k.TRANSCENDENTAL_PURIFY_ARG (-> Real Real))
