To match the CVC4 coding style, drop the following in your ~/.emacs,
replacing "/home/mdeters/cvc4.*" in the last line with a regexp
describing your usual cvc4 editing location(s):


; CVC4 mode
(defun cvc4-c++-editing-mode ()
  "C++ mode with adjusted defaults for use with editing CVC4 code."
  (interactive)
  (message "CVC4 variant of C++ mode activated.")
  (c++-mode)
  (setq c-basic-offset 2)
  (c-set-offset 'innamespace 0)
  (setq indent-tabs-mode nil))
(setq auto-mode-alist (cons '("/home/mdeters/cvc4.*/.*\\.\\(cc\\|cpp\\|h\\|hh\\|hpp\\|y\\|yy\\|ypp\\|lex\\|l\\|ll\\|lpp\\)\\(\\.in\\)?$" . cvc4-c++-editing-mode) auto-mode-alist))


-- Morgan Deters <mdeters@cs.nyu.edu>  Mon, 27 Sep 2010 17:35:38 -0400
