# cvc5

./: .clang-format  .clang-tidy  .cproject  .git-blame-ignore-revs  .gitignore  .mailmap  .project  .style.yapf  .travis.yml  AUTHORS  CMakeLists.txt  CONTRIBUTING.md  COPYING  ChangeLog  DESIGN_QUESTIONS  DOC  FFD_README.md  GMP-LICENSE  INSTALL  INSTALL.md  INSTALL.rst  Makefile  Makefile.am  Makefile.builds  Makefile.builds.in  Makefile.in  Makefile.reconf_args  Makefile.subdir  NEWS  NEWS.md  PR_PLAN  README  README.emacs  README.fmf-devel  README.interactive  README.md  README.org  README.smtcomp2010  RELEASE-NOTES  THANKS  (+41 more)
src/api/java/: CMakeLists.txt  build.gradle  genenums.py.in  genkinds.py  genkinds.py.in  pom.xml.in  test.py
src/api/java/cvc/: AbstractPointer.java  CVCApiException.java  CVCApiRecoverableException.java  Configuration.java  Datatype.java  DatatypeConstructorDecl.java  DatatypeDecl.java  IPointer.java  Op.java  Pair.java  Result.java  RoundingMode.java  Solver.java  Sort.java  Term.java  Utils.java
src/api/java/cvc5/: AbstractPointer.java  BaseInfo.java  CVC5ApiException.java  CVC5ApiRecoverableException.java  Datatype.java  DatatypeConstructor.java  DatatypeConstructorDecl.java  DatatypeDecl.java  DatatypeSelector.java  DriverOptions.java  Grammar.java  IPointer.java  ModeInfo.java  NativeCode.java  NativeCode.java.in  NumberInfo.java  Op.java  OptionInfo.java  Pair.java  Result.java  RoundingMode.java  Solver.java  Sort.java  Stat.java  Statistics.java  Term.java  Triplet.java  Utils.java  ValueInfo.java  VariantInfo.java  VoidInfo.java
src/api/java/jni/: api_plugin.cpp  api_plugin.h  api_solver.cpp  api_solver.h  api_utilities.cpp  api_utilities.h  command.cpp  cvc5JavaApi.cpp  cvc5JavaApi.h  cvc5_Datatype.cpp  cvc5_DatatypeConstructor.cpp  cvc5_DatatypeConstructorDecl.cpp  cvc5_DatatypeDecl.cpp  cvc5_DatatypeSelector.cpp  cvc5_DriverOptions.cpp  cvc5_Grammar.cpp  cvc5_Op.cpp  cvc5_OptionInfo.cpp  cvc5_Result.cpp  cvc5_Solver.cpp  cvc5_Sort.cpp  cvc5_Stat.cpp  cvc5_Statistics.cpp  cvc5_Term.cpp  cvcJavaApi.h  cvc_Configuration.cpp  cvc_Configuration.h  cvc_Datatype.cpp  cvc_Datatype.h  cvc_DatatypeConstructorDecl.cpp  cvc_DatatypeConstructorDecl.h  cvc_DatatypeDecl.cpp  cvc_DatatypeDecl.h  cvc_Op.cpp  cvc_Op.h  cvc_Result.cpp  cvc_Result.h  (+30 more)
test/java/: BitVectors.java  BitVectorsAndArrays.java  CMakeLists.txt  Combination.java  HelloWorld.java  Issue2846.java  LinearArith.java  build.xml
(+17285 files in other folders)
