(check
 ;; Declarations
(% v0 var_bv
(% termITE_1 var_bv
(% A0 (th_holds (@ let1 (a_var_bv 11 v0)(= (BitVec 11)let1 (zero_extend 11  10 _  (ite _ (bvsge 16  (a_bv 16 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0  bvn))))))))))))))))) (zero_extend 16  5 _  let1)) (a_bv 1 (bvc b1  bvn)) (a_bv 1 (bvc b0  bvn)))))))
(: (holds cln)
 ;; Preprocessing 
(th_let_pf _ (trust_f (= (BitVec 11)(concat 11 _ _ (a_bv 10 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0  bvn))))))))))) (a_var_bv 1 termITE_1) ) (a_var_bv 11 v0))) (\ .PA237
(th_let_pf _ (trust_f true) (\ .PA189
(th_let_pf _ (trust_f (@ let24 (a_var_bv 1 termITE_1)(ifte (not (bvslt 16  (a_bv 16 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0  bvn))))))))))))))))) (concat 16 _ _ (a_bv 5 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0  bvn)))))) (a_var_bv 11 v0) ))) (= (BitVec 1)let24 (a_bv 1 (bvc b1  bvn))) (= (BitVec 1)let24 (a_bv 1 (bvc b0  bvn)))))) (\ .PA235
(decl_atom (= (BitVec 11)(concat 11 _ _ (a_bv 10 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0  bvn))))))))))) (a_var_bv 1 termITE_1) ) (a_var_bv 11 v0)) (\ .v2 (\ .a2
(decl_atom true (\ .v3 (\ .a3
(decl_atom (@ let45 (a_var_bv 1 termITE_1)(ifte (not (bvslt 16  (a_bv 16 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0  bvn))))))))))))))))) (concat 16 _ _ (a_bv 5 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0  bvn)))))) (a_var_bv 11 v0) ))) (= (BitVec 1)let45 (a_bv 1 (bvc b1  bvn))) (= (BitVec 1)let45 (a_bv 1 (bvc b0  bvn))))) (\ .v4 (\ .a4
(satlem _ _ (asf _ _ _ .a2 (\ .l4 (clausify_false (contra _ .PA237 .l4)))) (\ .pb43
(satlem _ _ (asf _ _ _ .a3 (\ .l6 (clausify_false (contra _ .PA189 .l6)))) (\ .pb44
(satlem _ _ (asf _ _ _ .a4 (\ .l8 (clausify_false (contra _ .PA235 .l8)))) (\ .pb132
 ;; Theory Lemmas 
;; BB atom mapping
(decl_bblast _ _ _ (bv_bbl_var 1 termITE_1 _ )(\ bt232(decl_bblast _ _ _ (bv_bbl_const 10 _ (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0  bvn)))))))))))(\ bt218(decl_bblast _ _ _ (bv_bbl_concat 11 _  _ _ _ _ _ _ bt218 bt232 )(\ bt236(decl_bblast _ _ _ (bv_bbl_var 11 v0 _ )(\ bt204(decl_bblast _ _ _ (bv_bbl_const 16 _ (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0  bvn)))))))))))))))))(\ bt205(decl_bblast _ _ _ (bv_bbl_const 5 _ (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0  bvn))))))(\ bt224(decl_bblast _ _ _ (bv_bbl_concat 16 _  _ _ _ _ _ _ bt224 bt204 )(\ bt225(decl_bblast _ _ _ (bv_bbl_const 1 _ (bvc b1  bvn))(\ bt192(decl_bblast _ _ _ (bv_bbl_const 1 _ (bvc b0  bvn))(\ bt193(th_let_pf _ (bv_bbl_bvslt _ _ _ _ _ _ bt205 bt225)(\ .PA351
(th_let_pf _ (bv_bbl_= _ _ _ _ _ _ bt232 bt193)(\ .PA403
(th_let_pf _ (bv_bbl_= _ _ _ _ _ _ bt232 bt192)(\ .PA399
(th_let_pf _ (bv_bbl_= _ _ _ _ _ _ bt236 bt204)(\ .PA278
(th_let_pf _ (iff_symm true)(\ .PA305
(th_let_pf _ (iff_symm false)(\ .PA284
(decl_atom (iff (bitof termITE_1 0) true) (\ bb.v73 (\ bb.a73
(decl_atom (iff (bitof termITE_1 0) false) (\ bb.v75 (\ bb.a75
(decl_atom (bvslt 16  (a_bv 16 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0  bvn))))))))))))))))) (concat 16 _ _ (a_bv 5 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0  bvn)))))) (a_var_bv 11 v0) )) (\ bb.v27 (\ bb.a27
(decl_atom (= (BitVec 1)(a_var_bv 1 termITE_1) (a_bv 1 (bvc b0  bvn))) (\ bb.v74 (\ bb.a74
(decl_atom (= (BitVec 1)(a_var_bv 1 termITE_1) (a_bv 1 (bvc b1  bvn))) (\ bb.v72 (\ bb.a72
(decl_atom (= (BitVec 11)(concat 11 _ _ (a_bv 10 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0 (bvc b0  bvn))))))))))) (a_var_bv 1 termITE_1) ) (a_var_bv 11 v0)) (\ bb.v2 (\ bb.a2
(decl_atom (bitof termITE_1 0) (\ bb.v3 (\ bb.a3
(decl_atom (bitof v0 0) (\ bb.v4 (\ bb.a4
(decl_atom (bitof v0 1) (\ bb.v6 (\ bb.a6
(decl_atom (bitof v0 2) (\ bb.v8 (\ bb.a8
(decl_atom (bitof v0 3) (\ bb.v10 (\ bb.a10
(decl_atom (bitof v0 4) (\ bb.v12 (\ bb.a12
(decl_atom (bitof v0 5) (\ bb.v14 (\ bb.a14
(decl_atom (bitof v0 6) (\ bb.v16 (\ bb.a16
(decl_atom (bitof v0 7) (\ bb.v18 (\ bb.a18
(decl_atom (bitof v0 8) (\ bb.v20 (\ bb.a20
(decl_atom (bitof v0 9) (\ bb.v22 (\ bb.a22
(decl_atom (bitof v0 10) (\ bb.v24 (\ bb.a24
(decl_atom (iff (bitof termITE_1 0) (bitof v0 0)) (\ bb.v5 (\ bb.a5
(decl_atom (iff false (bitof v0 1)) (\ bb.v7 (\ bb.a7
(decl_atom (iff false (bitof v0 2)) (\ bb.v9 (\ bb.a9
(decl_atom (iff false (bitof v0 3)) (\ bb.v11 (\ bb.a11
(decl_atom (iff false (bitof v0 4)) (\ bb.v13 (\ bb.a13
(decl_atom (iff false (bitof v0 5)) (\ bb.v15 (\ bb.a15
(decl_atom (iff false (bitof v0 6)) (\ bb.v17 (\ bb.a17
(decl_atom (iff false (bitof v0 7)) (\ bb.v19 (\ bb.a19
(decl_atom (iff false (bitof v0 8)) (\ bb.v21 (\ bb.a21
(decl_atom (iff false (bitof v0 9)) (\ bb.v23 (\ bb.a23
(decl_atom (iff false (bitof v0 10)) (\ bb.v25 (\ bb.a25
(decl_atom (@ let147 (a_var_bv 11 v0)(@ let150 false(and (iff (bitof termITE_1 0) (bitof v0 0)) (and (iff let150 (bitof v0 1)) (and (iff let150 (bitof v0 2)) (and (iff let150 (bitof v0 3)) (and (iff let150 (bitof v0 4)) (and (iff let150 (bitof v0 5)) (and (iff let150 (bitof v0 6)) (and (iff let150 (bitof v0 7)) (and (iff let150 (bitof v0 8)) (and (iff let150 (bitof v0 9)) (iff let150 (bitof v0 10)) )))))))))))) (\ bb.v26 (\ bb.a26
(decl_atom (@ let172 false(iff let172 let172)) (\ bb.v28 (\ bb.a28
(decl_atom (and (not false) (bitof v0 0)) (\ bb.v29 (\ bb.a29
(decl_atom (and (not false) (bitof v0 1)) (\ bb.v31 (\ bb.a31
(decl_atom (@ let184 false(@ let185 (a_var_bv 11 v0)(and (iff let184 (bitof v0 1)) (and (not let184) (bitof v0 0))))) (\ bb.v30 (\ bb.a30
(decl_atom (@ let192 false(@ let193 (a_var_bv 11 v0)(@ let194 (bitof v0 1)(@ let196 (not let192)(or (and (iff let192 let194) (and let196 (bitof v0 0))) (and let196 let194)))))) (\ bb.v32 (\ bb.a32
(decl_atom (and (not false) (bitof v0 2)) (\ bb.v34 (\ bb.a34
(decl_atom (@ let207 false(@ let208 (a_var_bv 11 v0)(@ let211 (bitof v0 1)(@ let213 (not let207)(and (iff let207 (bitof v0 2)) (or (and (iff let207 let211) (and let213 (bitof v0 0))) (and let213 let211))))))) (\ bb.v33 (\ bb.a33
(decl_atom (@ let220 false(@ let221 (a_var_bv 11 v0)(@ let222 (bitof v0 2)(@ let224 (bitof v0 1)(@ let226 (not let220)(or (and (iff let220 let222) (or (and (iff let220 let224) (and let226 (bitof v0 0))) (and let226 let224))) (and let226 let222))))))) (\ bb.v35 (\ bb.a35
(decl_atom (and (not false) (bitof v0 3)) (\ bb.v37 (\ bb.a37
(decl_atom (@ let240 false(@ let241 (a_var_bv 11 v0)(@ let244 (bitof v0 2)(@ let246 (bitof v0 1)(@ let248 (not let240)(and (iff let240 (bitof v0 3)) (or (and (iff let240 let244) (or (and (iff let240 let246) (and let248 (bitof v0 0))) (and let248 let246))) (and let248 let244)))))))) (\ bb.v36 (\ bb.a36
(decl_atom (@ let258 false(@ let259 (a_var_bv 11 v0)(@ let260 (bitof v0 3)(@ let262 (bitof v0 2)(@ let264 (bitof v0 1)(@ let266 (not let258)(or (and (iff let258 let260) (or (and (iff let258 let262) (or (and (iff let258 let264) (and let266 (bitof v0 0))) (and let266 let264))) (and let266 let262))) (and let266 let260)))))))) (\ bb.v38 (\ bb.a38
(decl_atom (and (not false) (bitof v0 4)) (\ bb.v40 (\ bb.a40
(decl_atom (@ let283 false(@ let284 (a_var_bv 11 v0)(@ let287 (bitof v0 3)(@ let289 (bitof v0 2)(@ let291 (bitof v0 1)(@ let293 (not let283)(and (iff let283 (bitof v0 4)) (or (and (iff let283 let287) (or (and (iff let283 let289) (or (and (iff let283 let291) (and let293 (bitof v0 0))) (and let293 let291))) (and let293 let289))) (and let293 let287))))))))) (\ bb.v39 (\ bb.a39
(decl_atom (@ let306 false(@ let307 (a_var_bv 11 v0)(@ let308 (bitof v0 4)(@ let310 (bitof v0 3)(@ let312 (bitof v0 2)(@ let314 (bitof v0 1)(@ let316 (not let306)(or (and (iff let306 let308) (or (and (iff let306 let310) (or (and (iff let306 let312) (or (and (iff let306 let314) (and let316 (bitof v0 0))) (and let316 let314))) (and let316 let312))) (and let316 let310))) (and let316 let308))))))))) (\ bb.v41 (\ bb.a41
(decl_atom (and (not false) (bitof v0 5)) (\ bb.v43 (\ bb.a43
(decl_atom (@ let336 false(@ let337 (a_var_bv 11 v0)(@ let340 (bitof v0 4)(@ let342 (bitof v0 3)(@ let344 (bitof v0 2)(@ let346 (bitof v0 1)(@ let348 (not let336)(and (iff let336 (bitof v0 5)) (or (and (iff let336 let340) (or (and (iff let336 let342) (or (and (iff let336 let344) (or (and (iff let336 let346) (and let348 (bitof v0 0))) (and let348 let346))) (and let348 let344))) (and let348 let342))) (and let348 let340)))))))))) (\ bb.v42 (\ bb.a42
(decl_atom (@ let364 false(@ let365 (a_var_bv 11 v0)(@ let366 (bitof v0 5)(@ let368 (bitof v0 4)(@ let370 (bitof v0 3)(@ let372 (bitof v0 2)(@ let374 (bitof v0 1)(@ let376 (not let364)(or (and (iff let364 let366) (or (and (iff let364 let368) (or (and (iff let364 let370) (or (and (iff let364 let372) (or (and (iff let364 let374) (and let376 (bitof v0 0))) (and let376 let374))) (and let376 let372))) (and let376 let370))) (and let376 let368))) (and let376 let366)))))))))) (\ bb.v44 (\ bb.a44
(decl_atom (and (not false) (bitof v0 6)) (\ bb.v46 (\ bb.a46
(decl_atom (@ let399 false(@ let400 (a_var_bv 11 v0)(@ let403 (bitof v0 5)(@ let405 (bitof v0 4)(@ let407 (bitof v0 3)(@ let409 (bitof v0 2)(@ let411 (bitof v0 1)(@ let413 (not let399)(and (iff let399 (bitof v0 6)) (or (and (iff let399 let403) (or (and (iff let399 let405) (or (and (iff let399 let407) (or (and (iff let399 let409) (or (and (iff let399 let411) (and let413 (bitof v0 0))) (and let413 let411))) (and let413 let409))) (and let413 let407))) (and let413 let405))) (and let413 let403))))))))))) (\ bb.v45 (\ bb.a45
(decl_atom (@ let432 false(@ let433 (a_var_bv 11 v0)(@ let434 (bitof v0 6)(@ let436 (bitof v0 5)(@ let438 (bitof v0 4)(@ let440 (bitof v0 3)(@ let442 (bitof v0 2)(@ let444 (bitof v0 1)(@ let446 (not let432)(or (and (iff let432 let434) (or (and (iff let432 let436) (or (and (iff let432 let438) (or (and (iff let432 let440) (or (and (iff let432 let442) (or (and (iff let432 let444) (and let446 (bitof v0 0))) (and let446 let444))) (and let446 let442))) (and let446 let440))) (and let446 let438))) (and let446 let436))) (and let446 let434))))))))))) (\ bb.v47 (\ bb.a47
(decl_atom (and (not false) (bitof v0 7)) (\ bb.v49 (\ bb.a49
(decl_atom (@ let472 false(@ let473 (a_var_bv 11 v0)(@ let476 (bitof v0 6)(@ let478 (bitof v0 5)(@ let480 (bitof v0 4)(@ let482 (bitof v0 3)(@ let484 (bitof v0 2)(@ let486 (bitof v0 1)(@ let488 (not let472)(and (iff let472 (bitof v0 7)) (or (and (iff let472 let476) (or (and (iff let472 let478) (or (and (iff let472 let480) (or (and (iff let472 let482) (or (and (iff let472 let484) (or (and (iff let472 let486) (and let488 (bitof v0 0))) (and let488 let486))) (and let488 let484))) (and let488 let482))) (and let488 let480))) (and let488 let478))) (and let488 let476)))))))))))) (\ bb.v48 (\ bb.a48
(decl_atom (@ let510 false(@ let511 (a_var_bv 11 v0)(@ let512 (bitof v0 7)(@ let514 (bitof v0 6)(@ let516 (bitof v0 5)(@ let518 (bitof v0 4)(@ let520 (bitof v0 3)(@ let522 (bitof v0 2)(@ let524 (bitof v0 1)(@ let526 (not let510)(or (and (iff let510 let512) (or (and (iff let510 let514) (or (and (iff let510 let516) (or (and (iff let510 let518) (or (and (iff let510 let520) (or (and (iff let510 let522) (or (and (iff let510 let524) (and let526 (bitof v0 0))) (and let526 let524))) (and let526 let522))) (and let526 let520))) (and let526 let518))) (and let526 let516))) (and let526 let514))) (and let526 let512)))))))))))) (\ bb.v50 (\ bb.a50
(decl_atom (and (not false) (bitof v0 8)) (\ bb.v52 (\ bb.a52
(decl_atom (@ let555 false(@ let556 (a_var_bv 11 v0)(@ let559 (bitof v0 7)(@ let561 (bitof v0 6)(@ let563 (bitof v0 5)(@ let565 (bitof v0 4)(@ let567 (bitof v0 3)(@ let569 (bitof v0 2)(@ let571 (bitof v0 1)(@ let573 (not let555)(and (iff let555 (bitof v0 8)) (or (and (iff let555 let559) (or (and (iff let555 let561) (or (and (iff let555 let563) (or (and (iff let555 let565) (or (and (iff let555 let567) (or (and (iff let555 let569) (or (and (iff let555 let571) (and let573 (bitof v0 0))) (and let573 let571))) (and let573 let569))) (and let573 let567))) (and let573 let565))) (and let573 let563))) (and let573 let561))) (and let573 let559))))))))))))) (\ bb.v51 (\ bb.a51
(decl_atom (@ let598 false(@ let599 (a_var_bv 11 v0)(@ let600 (bitof v0 8)(@ let602 (bitof v0 7)(@ let604 (bitof v0 6)(@ let606 (bitof v0 5)(@ let608 (bitof v0 4)(@ let610 (bitof v0 3)(@ let612 (bitof v0 2)(@ let614 (bitof v0 1)(@ let616 (not let598)(or (and (iff let598 let600) (or (and (iff let598 let602) (or (and (iff let598 let604) (or (and (iff let598 let606) (or (and (iff let598 let608) (or (and (iff let598 let610) (or (and (iff let598 let612) (or (and (iff let598 let614) (and let616 (bitof v0 0))) (and let616 let614))) (and let616 let612))) (and let616 let610))) (and let616 let608))) (and let616 let606))) (and let616 let604))) (and let616 let602))) (and let616 let600))))))))))))) (\ bb.v53 (\ bb.a53
(decl_atom (and (not false) (bitof v0 9)) (\ bb.v55 (\ bb.a55
(decl_atom (@ let648 false(@ let649 (a_var_bv 11 v0)(@ let652 (bitof v0 8)(@ let654 (bitof v0 7)(@ let656 (bitof v0 6)(@ let658 (bitof v0 5)(@ let660 (bitof v0 4)(@ let662 (bitof v0 3)(@ let664 (bitof v0 2)(@ let666 (bitof v0 1)(@ let668 (not let648)(and (iff let648 (bitof v0 9)) (or (and (iff let648 let652) (or (and (iff let648 let654) (or (and (iff let648 let656) (or (and (iff let648 let658) (or (and (iff let648 let660) (or (and (iff let648 let662) (or (and (iff let648 let664) (or (and (iff let648 let666) (and let668 (bitof v0 0))) (and let668 let666))) (and let668 let664))) (and let668 let662))) (and let668 let660))) (and let668 let658))) (and let668 let656))) (and let668 let654))) (and let668 let652)))))))))))))) (\ bb.v54 (\ bb.a54
(decl_atom (@ let696 false(@ let697 (a_var_bv 11 v0)(@ let698 (bitof v0 9)(@ let700 (bitof v0 8)(@ let702 (bitof v0 7)(@ let704 (bitof v0 6)(@ let706 (bitof v0 5)(@ let708 (bitof v0 4)(@ let710 (bitof v0 3)(@ let712 (bitof v0 2)(@ let714 (bitof v0 1)(@ let716 (not let696)(or (and (iff let696 let698) (or (and (iff let696 let700) (or (and (iff let696 let702) (or (and (iff let696 let704) (or (and (iff let696 let706) (or (and (iff let696 let708) (or (and (iff let696 let710) (or (and (iff let696 let712) (or (and (iff let696 let714) (and let716 (bitof v0 0))) (and let716 let714))) (and let716 let712))) (and let716 let710))) (and let716 let708))) (and let716 let706))) (and let716 let704))) (and let716 let702))) (and let716 let700))) (and let716 let698)))))))))))))) (\ bb.v56 (\ bb.a56
(decl_atom (and (not false) (bitof v0 10)) (\ bb.v58 (\ bb.a58
(decl_atom (@ let751 false(@ let752 (a_var_bv 11 v0)(@ let755 (bitof v0 9)(@ let757 (bitof v0 8)(@ let759 (bitof v0 7)(@ let761 (bitof v0 6)(@ let763 (bitof v0 5)(@ let765 (bitof v0 4)(@ let767 (bitof v0 3)(@ let769 (bitof v0 2)(@ let771 (bitof v0 1)(@ let773 (not let751)(and (iff let751 (bitof v0 10)) (or (and (iff let751 let755) (or (and (iff let751 let757) (or (and (iff let751 let759) (or (and (iff let751 let761) (or (and (iff let751 let763) (or (and (iff let751 let765) (or (and (iff let751 let767) (or (and (iff let751 let769) (or (and (iff let751 let771) (and let773 (bitof v0 0))) (and let773 let771))) (and let773 let769))) (and let773 let767))) (and let773 let765))) (and let773 let763))) (and let773 let761))) (and let773 let759))) (and let773 let757))) (and let773 let755))))))))))))))) (\ bb.v57 (\ bb.a57
(decl_atom (@ let804 false(@ let805 (a_var_bv 11 v0)(@ let806 (bitof v0 10)(@ let808 (bitof v0 9)(@ let810 (bitof v0 8)(@ let812 (bitof v0 7)(@ let814 (bitof v0 6)(@ let816 (bitof v0 5)(@ let818 (bitof v0 4)(@ let820 (bitof v0 3)(@ let822 (bitof v0 2)(@ let824 (bitof v0 1)(@ let826 (not let804)(or (and (iff let804 let806) (or (and (iff let804 let808) (or (and (iff let804 let810) (or (and (iff let804 let812) (or (and (iff let804 let814) (or (and (iff let804 let816) (or (and (iff let804 let818) (or (and (iff let804 let820) (or (and (iff let804 let822) (or (and (iff let804 let824) (and let826 (bitof v0 0))) (and let826 let824))) (and let826 let822))) (and let826 let820))) (and let826 let818))) (and let826 let816))) (and let826 let814))) (and let826 let812))) (and let826 let810))) (and let826 let808))) (and let826 let806))))))))))))))) (\ bb.v59 (\ bb.a59
(decl_atom (@ let859 false(and (not let859) let859)) (\ bb.v61 (\ bb.a61
(decl_atom (@ let862 false(@ let864 (a_var_bv 11 v0)(@ let865 (bitof v0 10)(@ let867 (bitof v0 9)(@ let869 (bitof v0 8)(@ let871 (bitof v0 7)(@ let873 (bitof v0 6)(@ let875 (bitof v0 5)(@ let877 (bitof v0 4)(@ let879 (bitof v0 3)(@ let881 (bitof v0 2)(@ let883 (bitof v0 1)(@ let885 (not let862)(and (iff let862 let862) (or (and (iff let862 let865) (or (and (iff let862 let867) (or (and (iff let862 let869) (or (and (iff let862 let871) (or (and (iff let862 let873) (or (and (iff let862 let875) (or (and (iff let862 let877) (or (and (iff let862 let879) (or (and (iff let862 let881) (or (and (iff let862 let883) (and let885 (bitof v0 0))) (and let885 let883))) (and let885 let881))) (and let885 let879))) (and let885 let877))) (and let885 let875))) (and let885 let873))) (and let885 let871))) (and let885 let869))) (and let885 let867))) (and let885 let865)))))))))))))))) (\ bb.v60 (\ bb.a60
(decl_atom (@ let919 false(@ let921 (a_var_bv 11 v0)(@ let922 (bitof v0 10)(@ let924 (bitof v0 9)(@ let926 (bitof v0 8)(@ let928 (bitof v0 7)(@ let930 (bitof v0 6)(@ let932 (bitof v0 5)(@ let934 (bitof v0 4)(@ let936 (bitof v0 3)(@ let938 (bitof v0 2)(@ let940 (bitof v0 1)(@ let942 (not let919)(or (and (iff let919 let919) (or (and (iff let919 let922) (or (and (iff let919 let924) (or (and (iff let919 let926) (or (and (iff let919 let928) (or (and (iff let919 let930) (or (and (iff let919 let932) (or (and (iff let919 let934) (or (and (iff let919 let936) (or (and (iff let919 let938) (or (and (iff let919 let940) (and let942 (bitof v0 0))) (and let942 let940))) (and let942 let938))) (and let942 let936))) (and let942 let934))) (and let942 let932))) (and let942 let930))) (and let942 let928))) (and let942 let926))) (and let942 let924))) (and let942 let922))) (and let942 let919))))))))))))))) (\ bb.v62 (\ bb.a62
(decl_atom (@ let978 false(@ let979 (iff let978 let978)(@ let980 (a_var_bv 11 v0)(@ let981 (bitof v0 10)(@ let983 (bitof v0 9)(@ let985 (bitof v0 8)(@ let987 (bitof v0 7)(@ let989 (bitof v0 6)(@ let991 (bitof v0 5)(@ let993 (bitof v0 4)(@ let995 (bitof v0 3)(@ let997 (bitof v0 2)(@ let999 (bitof v0 1)(@ let1001 (not let978)(and let979 (or (and let979 (or (and (iff let978 let981) (or (and (iff let978 let983) (or (and (iff let978 let985) (or (and (iff let978 let987) (or (and (iff let978 let989) (or (and (iff let978 let991) (or (and (iff let978 let993) (or (and (iff let978 let995) (or (and (iff let978 let997) (or (and (iff let978 let999) (and let1001 (bitof v0 0))) (and let1001 let999))) (and let1001 let997))) (and let1001 let995))) (and let1001 let993))) (and let1001 let991))) (and let1001 let989))) (and let1001 let987))) (and let1001 let985))) (and let1001 let983))) (and let1001 let981))) (and let1001 let978))))))))))))))))) (\ bb.v63 (\ bb.a63
(decl_atom (@ let1038 false(@ let1039 (iff let1038 let1038)(@ let1040 (a_var_bv 11 v0)(@ let1041 (bitof v0 10)(@ let1043 (bitof v0 9)(@ let1045 (bitof v0 8)(@ let1047 (bitof v0 7)(@ let1049 (bitof v0 6)(@ let1051 (bitof v0 5)(@ let1053 (bitof v0 4)(@ let1055 (bitof v0 3)(@ let1057 (bitof v0 2)(@ let1059 (bitof v0 1)(@ let1061 (not let1038)(@ let1095 (and let1061 let1038)(or (and let1039 (or (and let1039 (or (and (iff let1038 let1041) (or (and (iff let1038 let1043) (or (and (iff let1038 let1045) (or (and (iff let1038 let1047) (or (and (iff let1038 let1049) (or (and (iff let1038 let1051) (or (and (iff let1038 let1053) (or (and (iff let1038 let1055) (or (and (iff let1038 let1057) (or (and (iff let1038 let1059) (and let1061 (bitof v0 0))) (and let1061 let1059))) (and let1061 let1057))) (and let1061 let1055))) (and let1061 let1053))) (and let1061 let1051))) (and let1061 let1049))) (and let1061 let1047))) (and let1061 let1045))) (and let1061 let1043))) (and let1061 let1041))) let1095)) let1095)))))))))))))))) (\ bb.v64 (\ bb.a64
(decl_atom (@ let1099 false(@ let1100 (iff let1099 let1099)(@ let1101 (a_var_bv 11 v0)(@ let1102 (bitof v0 10)(@ let1104 (bitof v0 9)(@ let1106 (bitof v0 8)(@ let1108 (bitof v0 7)(@ let1110 (bitof v0 6)(@ let1112 (bitof v0 5)(@ let1114 (bitof v0 4)(@ let1116 (bitof v0 3)(@ let1118 (bitof v0 2)(@ let1120 (bitof v0 1)(@ let1122 (not let1099)(@ let1156 (and let1122 let1099)(and let1100 (or (and let1100 (or (and let1100 (or (and (iff let1099 let1102) (or (and (iff let1099 let1104) (or (and (iff let1099 let1106) (or (and (iff let1099 let1108) (or (and (iff let1099 let1110) (or (and (iff let1099 let1112) (or (and (iff let1099 let1114) (or (and (iff let1099 let1116) (or (and (iff let1099 let1118) (or (and (iff let1099 let1120) (and let1122 (bitof v0 0))) (and let1122 let1120))) (and let1122 let1118))) (and let1122 let1116))) (and let1122 let1114))) (and let1122 let1112))) (and let1122 let1110))) (and let1122 let1108))) (and let1122 let1106))) (and let1122 let1104))) (and let1122 let1102))) let1156)) let1156))))))))))))))))) (\ bb.v65 (\ bb.a65
(decl_atom (@ let1161 false(@ let1162 (iff let1161 let1161)(@ let1163 (a_var_bv 11 v0)(@ let1164 (bitof v0 10)(@ let1166 (bitof v0 9)(@ let1168 (bitof v0 8)(@ let1170 (bitof v0 7)(@ let1172 (bitof v0 6)(@ let1174 (bitof v0 5)(@ let1176 (bitof v0 4)(@ let1178 (bitof v0 3)(@ let1180 (bitof v0 2)(@ let1182 (bitof v0 1)(@ let1184 (not let1161)(@ let1218 (and let1184 let1161)(or (and let1162 (or (and let1162 (or (and let1162 (or (and (iff let1161 let1164) (or (and (iff let1161 let1166) (or (and (iff let1161 let1168) (or (and (iff let1161 let1170) (or (and (iff let1161 let1172) (or (and (iff let1161 let1174) (or (and (iff let1161 let1176) (or (and (iff let1161 let1178) (or (and (iff let1161 let1180) (or (and (iff let1161 let1182) (and let1184 (bitof v0 0))) (and let1184 let1182))) (and let1184 let1180))) (and let1184 let1178))) (and let1184 let1176))) (and let1184 let1174))) (and let1184 let1172))) (and let1184 let1170))) (and let1184 let1168))) (and let1184 let1166))) (and let1184 let1164))) let1218)) let1218)) let1218)))))))))))))))) (\ bb.v66 (\ bb.a66
(decl_atom (@ let1224 false(@ let1225 (iff let1224 let1224)(@ let1226 (a_var_bv 11 v0)(@ let1227 (bitof v0 10)(@ let1229 (bitof v0 9)(@ let1231 (bitof v0 8)(@ let1233 (bitof v0 7)(@ let1235 (bitof v0 6)(@ let1237 (bitof v0 5)(@ let1239 (bitof v0 4)(@ let1241 (bitof v0 3)(@ let1243 (bitof v0 2)(@ let1245 (bitof v0 1)(@ let1247 (not let1224)(@ let1281 (and let1247 let1224)(and let1225 (or (and let1225 (or (and let1225 (or (and let1225 (or (and (iff let1224 let1227) (or (and (iff let1224 let1229) (or (and (iff let1224 let1231) (or (and (iff let1224 let1233) (or (and (iff let1224 let1235) (or (and (iff let1224 let1237) (or (and (iff let1224 let1239) (or (and (iff let1224 let1241) (or (and (iff let1224 let1243) (or (and (iff let1224 let1245) (and let1247 (bitof v0 0))) (and let1247 let1245))) (and let1247 let1243))) (and let1247 let1241))) (and let1247 let1239))) (and let1247 let1237))) (and let1247 let1235))) (and let1247 let1233))) (and let1247 let1231))) (and let1247 let1229))) (and let1247 let1227))) let1281)) let1281)) let1281))))))))))))))))) (\ bb.v67 (\ bb.a67
(decl_atom (@ let1288 false(@ let1289 (iff let1288 let1288)(@ let1290 (a_var_bv 11 v0)(@ let1291 (bitof v0 10)(@ let1293 (bitof v0 9)(@ let1295 (bitof v0 8)(@ let1297 (bitof v0 7)(@ let1299 (bitof v0 6)(@ let1301 (bitof v0 5)(@ let1303 (bitof v0 4)(@ let1305 (bitof v0 3)(@ let1307 (bitof v0 2)(@ let1309 (bitof v0 1)(@ let1311 (not let1288)(@ let1345 (and let1311 let1288)(or (and let1289 (or (and let1289 (or (and let1289 (or (and let1289 (or (and (iff let1288 let1291) (or (and (iff let1288 let1293) (or (and (iff let1288 let1295) (or (and (iff let1288 let1297) (or (and (iff let1288 let1299) (or (and (iff let1288 let1301) (or (and (iff let1288 let1303) (or (and (iff let1288 let1305) (or (and (iff let1288 let1307) (or (and (iff let1288 let1309) (and let1311 (bitof v0 0))) (and let1311 let1309))) (and let1311 let1307))) (and let1311 let1305))) (and let1311 let1303))) (and let1311 let1301))) (and let1311 let1299))) (and let1311 let1297))) (and let1311 let1295))) (and let1311 let1293))) (and let1311 let1291))) let1345)) let1345)) let1345)) let1345)))))))))))))))) (\ bb.v68 (\ bb.a68
(decl_atom (@ let1353 false(and let1353 (not let1353))) (\ bb.v70 (\ bb.a70
(decl_atom (@ let1356 false(@ let1357 (iff let1356 let1356)(@ let1358 (a_var_bv 11 v0)(@ let1359 (bitof v0 10)(@ let1361 (bitof v0 9)(@ let1363 (bitof v0 8)(@ let1365 (bitof v0 7)(@ let1367 (bitof v0 6)(@ let1369 (bitof v0 5)(@ let1371 (bitof v0 4)(@ let1373 (bitof v0 3)(@ let1375 (bitof v0 2)(@ let1377 (bitof v0 1)(@ let1379 (not let1356)(@ let1413 (and let1379 let1356)(and let1357 (or (and let1357 (or (and let1357 (or (and let1357 (or (and let1357 (or (and (iff let1356 let1359) (or (and (iff let1356 let1361) (or (and (iff let1356 let1363) (or (and (iff let1356 let1365) (or (and (iff let1356 let1367) (or (and (iff let1356 let1369) (or (and (iff let1356 let1371) (or (and (iff let1356 let1373) (or (and (iff let1356 let1375) (or (and (iff let1356 let1377) (and let1379 (bitof v0 0))) (and let1379 let1377))) (and let1379 let1375))) (and let1379 let1373))) (and let1379 let1371))) (and let1379 let1369))) (and let1379 let1367))) (and let1379 let1365))) (and let1379 let1363))) (and let1379 let1361))) (and let1379 let1359))) let1413)) let1413)) let1413)) let1413))))))))))))))))) (\ bb.v69 (\ bb.a69
(decl_atom (@ let1422 false(@ let1423 (iff let1422 let1422)(@ let1424 (a_var_bv 11 v0)(@ let1425 (bitof v0 10)(@ let1427 (bitof v0 9)(@ let1429 (bitof v0 8)(@ let1431 (bitof v0 7)(@ let1433 (bitof v0 6)(@ let1435 (bitof v0 5)(@ let1437 (bitof v0 4)(@ let1439 (bitof v0 3)(@ let1441 (bitof v0 2)(@ let1443 (bitof v0 1)(@ let1445 (not let1422)(@ let1479 (and let1445 let1422)(or (and let1423 (or (and let1423 (or (and let1423 (or (and let1423 (or (and let1423 (or (and (iff let1422 let1425) (or (and (iff let1422 let1427) (or (and (iff let1422 let1429) (or (and (iff let1422 let1431) (or (and (iff let1422 let1433) (or (and (iff let1422 let1435) (or (and (iff let1422 let1437) (or (and (iff let1422 let1439) (or (and (iff let1422 let1441) (or (and (iff let1422 let1443) (and let1445 (bitof v0 0))) (and let1445 let1443))) (and let1445 let1441))) (and let1445 let1439))) (and let1445 let1437))) (and let1445 let1435))) (and let1445 let1433))) (and let1445 let1431))) (and let1445 let1429))) (and let1445 let1427))) (and let1445 let1425))) let1479)) let1479)) let1479)) let1479)) (and let1422 let1445))))))))))))))))) (\ bb.v71 (\ bb.a71
(decl_atom true (\ bb.v0 (\ bb.a0
(decl_atom false (\ bb.v1 (\ bb.a1
;; Bit-blasting definitional clauses 
(satlem _ _ (asf _ _ _ bb.a0 (\ bb.l0 (clausify_false (contra _ .PA189 bb.l0)))) (\ bb.pb2
(satlem _ _ (ast _ _ _ bb.a1 (\ bb.l3 (clausify_false bb.l3))) (\ bb.pb3
(satlem _ _ (asf _ _ _ bb.a4 (\ bb.l8 (ast _ _ _ bb.a3 (\ bb.l7 (ast _ _ _ bb.a5 (\ bb.l11 (clausify_false (contra _ (or_elim_1 _ _ (not_not_intro _ bb.l7) (iff_elim_1 _ _ bb.l11)) bb.l8)))))))) (\ bb.pb4
(satlem _ _ (ast _ _ _ bb.a4 (\ bb.l9 (asf _ _ _ bb.a3 (\ bb.l6 (ast _ _ _ bb.a5 (\ bb.l11 (clausify_false (contra _ (or_elim_1 _ _ bb.l6 (iff_elim_2 _ _ bb.l11)) (not_not_intro _ bb.l9))))))))) (\ bb.pb5
(satlem _ _ (ast _ _ _ bb.a6 (\ bb.l13 (ast _ _ _ bb.a7 (\ bb.l15 (asf _ _ _ bb.a1 (\ bb.l2 (clausify_false (contra _ (or_elim_1 _ _ bb.l2 (iff_elim_2 _ _ bb.l15)) (not_not_intro _ bb.l13))))))))) (\ bb.pb8
(satlem _ _ (ast _ _ _ bb.a8 (\ bb.l17 (ast _ _ _ bb.a9 (\ bb.l19 (asf _ _ _ bb.a1 (\ bb.l2 (clausify_false (contra _ (or_elim_1 _ _ bb.l2 (iff_elim_2 _ _ bb.l19)) (not_not_intro _ bb.l17))))))))) (\ bb.pb10
(satlem _ _ (ast _ _ _ bb.a10 (\ bb.l21 (ast _ _ _ bb.a11 (\ bb.l23 (asf _ _ _ bb.a1 (\ bb.l2 (clausify_false (contra _ (or_elim_1 _ _ bb.l2 (iff_elim_2 _ _ bb.l23)) (not_not_intro _ bb.l21))))))))) (\ bb.pb12
(satlem _ _ (ast _ _ _ bb.a12 (\ bb.l25 (ast _ _ _ bb.a13 (\ bb.l27 (asf _ _ _ bb.a1 (\ bb.l2 (clausify_false (contra _ (or_elim_1 _ _ bb.l2 (iff_elim_2 _ _ bb.l27)) (not_not_intro _ bb.l25))))))))) (\ bb.pb14
(satlem _ _ (ast _ _ _ bb.a14 (\ bb.l29 (ast _ _ _ bb.a15 (\ bb.l31 (asf _ _ _ bb.a1 (\ bb.l2 (clausify_false (contra _ (or_elim_1 _ _ bb.l2 (iff_elim_2 _ _ bb.l31)) (not_not_intro _ bb.l29))))))))) (\ bb.pb16
(satlem _ _ (ast _ _ _ bb.a16 (\ bb.l33 (ast _ _ _ bb.a17 (\ bb.l35 (asf _ _ _ bb.a1 (\ bb.l2 (clausify_false (contra _ (or_elim_1 _ _ bb.l2 (iff_elim_2 _ _ bb.l35)) (not_not_intro _ bb.l33))))))))) (\ bb.pb18
(satlem _ _ (ast _ _ _ bb.a18 (\ bb.l37 (ast _ _ _ bb.a19 (\ bb.l39 (asf _ _ _ bb.a1 (\ bb.l2 (clausify_false (contra _ (or_elim_1 _ _ bb.l2 (iff_elim_2 _ _ bb.l39)) (not_not_intro _ bb.l37))))))))) (\ bb.pb20
(satlem _ _ (ast _ _ _ bb.a20 (\ bb.l41 (ast _ _ _ bb.a21 (\ bb.l43 (asf _ _ _ bb.a1 (\ bb.l2 (clausify_false (contra _ (or_elim_1 _ _ bb.l2 (iff_elim_2 _ _ bb.l43)) (not_not_intro _ bb.l41))))))))) (\ bb.pb22
(satlem _ _ (ast _ _ _ bb.a22 (\ bb.l45 (ast _ _ _ bb.a23 (\ bb.l47 (asf _ _ _ bb.a1 (\ bb.l2 (clausify_false (contra _ (or_elim_1 _ _ bb.l2 (iff_elim_2 _ _ bb.l47)) (not_not_intro _ bb.l45))))))))) (\ bb.pb24
(satlem _ _ (ast _ _ _ bb.a24 (\ bb.l49 (ast _ _ _ bb.a25 (\ bb.l51 (asf _ _ _ bb.a1 (\ bb.l2 (clausify_false (contra _ (or_elim_1 _ _ bb.l2 (iff_elim_2 _ _ bb.l51)) (not_not_intro _ bb.l49))))))))) (\ bb.pb26
(satlem _ _ (asf _ _ _ bb.a5 (\ bb.l10 (ast _ _ _ bb.a26 (\ bb.l53 (clausify_false (contra _ (and_elim_1 _ _ bb.l53) bb.l10)))))) (\ bb.pb28
(satlem _ _ (asf _ _ _ bb.a7 (\ bb.l14 (ast _ _ _ bb.a26 (\ bb.l53 (clausify_false (contra _ (and_elim_1 _ _ (and_elim_2 _ _ bb.l53)) bb.l14)))))) (\ bb.pb29
(satlem _ _ (asf _ _ _ bb.a9 (\ bb.l18 (ast _ _ _ bb.a26 (\ bb.l53 (clausify_false (contra _ (and_elim_1 _ _ (and_elim_2 _ _ (and_elim_2 _ _ bb.l53))) bb.l18)))))) (\ bb.pb30
(satlem _ _ (asf _ _ _ bb.a11 (\ bb.l22 (ast _ _ _ bb.a26 (\ bb.l53 (clausify_false (contra _ (and_elim_1 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ bb.l53)))) bb.l22)))))) (\ bb.pb31
(satlem _ _ (asf _ _ _ bb.a13 (\ bb.l26 (ast _ _ _ bb.a26 (\ bb.l53 (clausify_false (contra _ (and_elim_1 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ bb.l53))))) bb.l26)))))) (\ bb.pb32
(satlem _ _ (asf _ _ _ bb.a15 (\ bb.l30 (ast _ _ _ bb.a26 (\ bb.l53 (clausify_false (contra _ (and_elim_1 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ bb.l53)))))) bb.l30)))))) (\ bb.pb33
(satlem _ _ (asf _ _ _ bb.a17 (\ bb.l34 (ast _ _ _ bb.a26 (\ bb.l53 (clausify_false (contra _ (and_elim_1 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ bb.l53))))))) bb.l34)))))) (\ bb.pb34
(satlem _ _ (asf _ _ _ bb.a19 (\ bb.l38 (ast _ _ _ bb.a26 (\ bb.l53 (clausify_false (contra _ (and_elim_1 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ bb.l53)))))))) bb.l38)))))) (\ bb.pb35
(satlem _ _ (asf _ _ _ bb.a21 (\ bb.l42 (ast _ _ _ bb.a26 (\ bb.l53 (clausify_false (contra _ (and_elim_1 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ bb.l53))))))))) bb.l42)))))) (\ bb.pb36
(satlem _ _ (asf _ _ _ bb.a23 (\ bb.l46 (ast _ _ _ bb.a26 (\ bb.l53 (clausify_false (contra _ (and_elim_1 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ bb.l53)))))))))) bb.l46)))))) (\ bb.pb37
(satlem _ _ (asf _ _ _ bb.a25 (\ bb.l50 (ast _ _ _ bb.a26 (\ bb.l53 (clausify_false (contra _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ (and_elim_2 _ _ bb.l53)))))))))) bb.l50)))))) (\ bb.pb38
(satlem _ _ (asf _ _ _ bb.a26 (\ bb.l52 (ast _ _ _ bb.a2 (\ bb.l5 (clausify_false (contra _ (or_elim_1 _ _ (not_not_intro _ bb.l5) (iff_elim_1 _ _ .PA278)) bb.l52)))))) (\ bb.pb40
(satlem _ _ (asf _ _ _ bb.a2 (\ bb.l4 (clausify_false (contra _ .PA237 bb.l4)))) (\ bb.pb42
(satlem _ _ (asf _ _ _ bb.a1 (\ bb.l2 (asf _ _ _ bb.a28 (\ bb.l56 (clausify_false (contra _ .PA284 bb.l56)))))) (\ bb.pb45
(satlem _ _ (ast _ _ _ bb.a29 (\ bb.l59 (asf _ _ _ bb.a4 (\ bb.l8 (clausify_false (contra _ (and_elim_2 _ _ bb.l59) bb.l8)))))) (\ bb.pb46
(satlem _ _ (asf _ _ _ bb.a1 (\ bb.l2 (asf _ _ _ bb.a29 (\ bb.l58 (ast _ _ _ bb.a4 (\ bb.l9 (clausify_false (contra _ bb.l9 (or_elim_1 _ _ (not_not_intro _ bb.l2) (not_and_elim _ _ bb.l58)))))))))) (\ bb.pb47
(satlem _ _ (ast _ _ _ bb.a30 (\ bb.l61 (asf _ _ _ bb.a29 (\ bb.l58 (clausify_false (contra _ (and_elim_2 _ _ bb.l61) bb.l58)))))) (\ bb.pb48
(satlem _ _ (ast _ _ _ bb.a7 (\ bb.l15 (ast _ _ _ bb.a29 (\ bb.l59 (asf _ _ _ bb.a30 (\ bb.l60 (clausify_false (contra _ bb.l59 (or_elim_1 _ _ (not_not_intro _ bb.l15) (not_and_elim _ _ bb.l60)))))))))) (\ bb.pb49
(satlem _ _ (asf _ _ _ bb.a6 (\ bb.l12 (ast _ _ _ bb.a31 (\ bb.l63 (clausify_false (contra _ (and_elim_2 _ _ bb.l63) bb.l12)))))) (\ bb.pb50
(satlem _ _ (ast _ _ _ bb.a30 (\ bb.l61 (asf _ _ _ bb.a32 (\ bb.l64 (clausify_false (contra _ bb.l61 (and_elim_1 _ _ (not_or_elim _ _ bb.l64)))))))) (\ bb.pb51
(satlem _ _ (asf _ _ _ bb.a31 (\ bb.l62 (ast _ _ _ bb.a32 (\ bb.l65 (asf _ _ _ bb.a30 (\ bb.l60 (clausify_false (contra _ (or_elim_1 _ _ bb.l60 bb.l65) bb.l62)))))))) (\ bb.pb52
(satlem _ _ (asf _ _ _ bb.a32 (\ bb.l64 (ast _ _ _ bb.a33 (\ bb.l67 (clausify_false (contra _ (and_elim_2 _ _ bb.l67) bb.l64)))))) (\ bb.pb53
(satlem _ _ (ast _ _ _ bb.a9 (\ bb.l19 (ast _ _ _ bb.a32 (\ bb.l65 (asf _ _ _ bb.a33 (\ bb.l66 (clausify_false (contra _ bb.l65 (or_elim_1 _ _ (not_not_intro _ bb.l19) (not_and_elim _ _ bb.l66)))))))))) (\ bb.pb54
(satlem _ _ (asf _ _ _ bb.a8 (\ bb.l16 (ast _ _ _ bb.a34 (\ bb.l69 (clausify_false (contra _ (and_elim_2 _ _ bb.l69) bb.l16)))))) (\ bb.pb55
(satlem _ _ (ast _ _ _ bb.a33 (\ bb.l67 (asf _ _ _ bb.a35 (\ bb.l70 (clausify_false (contra _ bb.l67 (and_elim_1 _ _ (not_or_elim _ _ bb.l70)))))))) (\ bb.pb56
(satlem _ _ (asf _ _ _ bb.a34 (\ bb.l68 (ast _ _ _ bb.a35 (\ bb.l71 (asf _ _ _ bb.a33 (\ bb.l66 (clausify_false (contra _ (or_elim_1 _ _ bb.l66 bb.l71) bb.l68)))))))) (\ bb.pb57
(satlem _ _ (asf _ _ _ bb.a35 (\ bb.l70 (ast _ _ _ bb.a36 (\ bb.l73 (clausify_false (contra _ (and_elim_2 _ _ bb.l73) bb.l70)))))) (\ bb.pb58
(satlem _ _ (ast _ _ _ bb.a11 (\ bb.l23 (ast _ _ _ bb.a35 (\ bb.l71 (asf _ _ _ bb.a36 (\ bb.l72 (clausify_false (contra _ bb.l71 (or_elim_1 _ _ (not_not_intro _ bb.l23) (not_and_elim _ _ bb.l72)))))))))) (\ bb.pb59
(satlem _ _ (asf _ _ _ bb.a10 (\ bb.l20 (ast _ _ _ bb.a37 (\ bb.l75 (clausify_false (contra _ (and_elim_2 _ _ bb.l75) bb.l20)))))) (\ bb.pb60
(satlem _ _ (ast _ _ _ bb.a36 (\ bb.l73 (asf _ _ _ bb.a38 (\ bb.l76 (clausify_false (contra _ bb.l73 (and_elim_1 _ _ (not_or_elim _ _ bb.l76)))))))) (\ bb.pb61
(satlem _ _ (asf _ _ _ bb.a37 (\ bb.l74 (ast _ _ _ bb.a38 (\ bb.l77 (asf _ _ _ bb.a36 (\ bb.l72 (clausify_false (contra _ (or_elim_1 _ _ bb.l72 bb.l77) bb.l74)))))))) (\ bb.pb62
(satlem _ _ (asf _ _ _ bb.a38 (\ bb.l76 (ast _ _ _ bb.a39 (\ bb.l79 (clausify_false (contra _ (and_elim_2 _ _ bb.l79) bb.l76)))))) (\ bb.pb63
(satlem _ _ (ast _ _ _ bb.a13 (\ bb.l27 (ast _ _ _ bb.a38 (\ bb.l77 (asf _ _ _ bb.a39 (\ bb.l78 (clausify_false (contra _ bb.l77 (or_elim_1 _ _ (not_not_intro _ bb.l27) (not_and_elim _ _ bb.l78)))))))))) (\ bb.pb64
(satlem _ _ (asf _ _ _ bb.a12 (\ bb.l24 (ast _ _ _ bb.a40 (\ bb.l81 (clausify_false (contra _ (and_elim_2 _ _ bb.l81) bb.l24)))))) (\ bb.pb65
(satlem _ _ (ast _ _ _ bb.a39 (\ bb.l79 (asf _ _ _ bb.a41 (\ bb.l82 (clausify_false (contra _ bb.l79 (and_elim_1 _ _ (not_or_elim _ _ bb.l82)))))))) (\ bb.pb66
(satlem _ _ (asf _ _ _ bb.a40 (\ bb.l80 (ast _ _ _ bb.a41 (\ bb.l83 (asf _ _ _ bb.a39 (\ bb.l78 (clausify_false (contra _ (or_elim_1 _ _ bb.l78 bb.l83) bb.l80)))))))) (\ bb.pb67
(satlem _ _ (asf _ _ _ bb.a41 (\ bb.l82 (ast _ _ _ bb.a42 (\ bb.l85 (clausify_false (contra _ (and_elim_2 _ _ bb.l85) bb.l82)))))) (\ bb.pb68
(satlem _ _ (ast _ _ _ bb.a15 (\ bb.l31 (ast _ _ _ bb.a41 (\ bb.l83 (asf _ _ _ bb.a42 (\ bb.l84 (clausify_false (contra _ bb.l83 (or_elim_1 _ _ (not_not_intro _ bb.l31) (not_and_elim _ _ bb.l84)))))))))) (\ bb.pb69
(satlem _ _ (asf _ _ _ bb.a14 (\ bb.l28 (ast _ _ _ bb.a43 (\ bb.l87 (clausify_false (contra _ (and_elim_2 _ _ bb.l87) bb.l28)))))) (\ bb.pb70
(satlem _ _ (ast _ _ _ bb.a42 (\ bb.l85 (asf _ _ _ bb.a44 (\ bb.l88 (clausify_false (contra _ bb.l85 (and_elim_1 _ _ (not_or_elim _ _ bb.l88)))))))) (\ bb.pb71
(satlem _ _ (asf _ _ _ bb.a43 (\ bb.l86 (ast _ _ _ bb.a44 (\ bb.l89 (asf _ _ _ bb.a42 (\ bb.l84 (clausify_false (contra _ (or_elim_1 _ _ bb.l84 bb.l89) bb.l86)))))))) (\ bb.pb72
(satlem _ _ (asf _ _ _ bb.a44 (\ bb.l88 (ast _ _ _ bb.a45 (\ bb.l91 (clausify_false (contra _ (and_elim_2 _ _ bb.l91) bb.l88)))))) (\ bb.pb73
(satlem _ _ (ast _ _ _ bb.a17 (\ bb.l35 (ast _ _ _ bb.a44 (\ bb.l89 (asf _ _ _ bb.a45 (\ bb.l90 (clausify_false (contra _ bb.l89 (or_elim_1 _ _ (not_not_intro _ bb.l35) (not_and_elim _ _ bb.l90)))))))))) (\ bb.pb74
(satlem _ _ (asf _ _ _ bb.a16 (\ bb.l32 (ast _ _ _ bb.a46 (\ bb.l93 (clausify_false (contra _ (and_elim_2 _ _ bb.l93) bb.l32)))))) (\ bb.pb75
(satlem _ _ (ast _ _ _ bb.a45 (\ bb.l91 (asf _ _ _ bb.a47 (\ bb.l94 (clausify_false (contra _ bb.l91 (and_elim_1 _ _ (not_or_elim _ _ bb.l94)))))))) (\ bb.pb76
(satlem _ _ (asf _ _ _ bb.a46 (\ bb.l92 (ast _ _ _ bb.a47 (\ bb.l95 (asf _ _ _ bb.a45 (\ bb.l90 (clausify_false (contra _ (or_elim_1 _ _ bb.l90 bb.l95) bb.l92)))))))) (\ bb.pb77
(satlem _ _ (asf _ _ _ bb.a47 (\ bb.l94 (ast _ _ _ bb.a48 (\ bb.l97 (clausify_false (contra _ (and_elim_2 _ _ bb.l97) bb.l94)))))) (\ bb.pb78
(satlem _ _ (ast _ _ _ bb.a19 (\ bb.l39 (ast _ _ _ bb.a47 (\ bb.l95 (asf _ _ _ bb.a48 (\ bb.l96 (clausify_false (contra _ bb.l95 (or_elim_1 _ _ (not_not_intro _ bb.l39) (not_and_elim _ _ bb.l96)))))))))) (\ bb.pb79
(satlem _ _ (asf _ _ _ bb.a18 (\ bb.l36 (ast _ _ _ bb.a49 (\ bb.l99 (clausify_false (contra _ (and_elim_2 _ _ bb.l99) bb.l36)))))) (\ bb.pb80
(satlem _ _ (ast _ _ _ bb.a48 (\ bb.l97 (asf _ _ _ bb.a50 (\ bb.l100 (clausify_false (contra _ bb.l97 (and_elim_1 _ _ (not_or_elim _ _ bb.l100)))))))) (\ bb.pb81
(satlem _ _ (asf _ _ _ bb.a49 (\ bb.l98 (ast _ _ _ bb.a50 (\ bb.l101 (asf _ _ _ bb.a48 (\ bb.l96 (clausify_false (contra _ (or_elim_1 _ _ bb.l96 bb.l101) bb.l98)))))))) (\ bb.pb82
(satlem _ _ (asf _ _ _ bb.a50 (\ bb.l100 (ast _ _ _ bb.a51 (\ bb.l103 (clausify_false (contra _ (and_elim_2 _ _ bb.l103) bb.l100)))))) (\ bb.pb83
(satlem _ _ (ast _ _ _ bb.a21 (\ bb.l43 (ast _ _ _ bb.a50 (\ bb.l101 (asf _ _ _ bb.a51 (\ bb.l102 (clausify_false (contra _ bb.l101 (or_elim_1 _ _ (not_not_intro _ bb.l43) (not_and_elim _ _ bb.l102)))))))))) (\ bb.pb84
(satlem _ _ (asf _ _ _ bb.a20 (\ bb.l40 (ast _ _ _ bb.a52 (\ bb.l105 (clausify_false (contra _ (and_elim_2 _ _ bb.l105) bb.l40)))))) (\ bb.pb85
(satlem _ _ (ast _ _ _ bb.a51 (\ bb.l103 (asf _ _ _ bb.a53 (\ bb.l106 (clausify_false (contra _ bb.l103 (and_elim_1 _ _ (not_or_elim _ _ bb.l106)))))))) (\ bb.pb86
(satlem _ _ (asf _ _ _ bb.a52 (\ bb.l104 (ast _ _ _ bb.a53 (\ bb.l107 (asf _ _ _ bb.a51 (\ bb.l102 (clausify_false (contra _ (or_elim_1 _ _ bb.l102 bb.l107) bb.l104)))))))) (\ bb.pb87
(satlem _ _ (asf _ _ _ bb.a53 (\ bb.l106 (ast _ _ _ bb.a54 (\ bb.l109 (clausify_false (contra _ (and_elim_2 _ _ bb.l109) bb.l106)))))) (\ bb.pb88
(satlem _ _ (ast _ _ _ bb.a23 (\ bb.l47 (ast _ _ _ bb.a53 (\ bb.l107 (asf _ _ _ bb.a54 (\ bb.l108 (clausify_false (contra _ bb.l107 (or_elim_1 _ _ (not_not_intro _ bb.l47) (not_and_elim _ _ bb.l108)))))))))) (\ bb.pb89
(satlem _ _ (asf _ _ _ bb.a22 (\ bb.l44 (ast _ _ _ bb.a55 (\ bb.l111 (clausify_false (contra _ (and_elim_2 _ _ bb.l111) bb.l44)))))) (\ bb.pb90
(satlem _ _ (ast _ _ _ bb.a54 (\ bb.l109 (asf _ _ _ bb.a56 (\ bb.l112 (clausify_false (contra _ bb.l109 (and_elim_1 _ _ (not_or_elim _ _ bb.l112)))))))) (\ bb.pb91
(satlem _ _ (asf _ _ _ bb.a55 (\ bb.l110 (ast _ _ _ bb.a56 (\ bb.l113 (asf _ _ _ bb.a54 (\ bb.l108 (clausify_false (contra _ (or_elim_1 _ _ bb.l108 bb.l113) bb.l110)))))))) (\ bb.pb92
(satlem _ _ (asf _ _ _ bb.a56 (\ bb.l112 (ast _ _ _ bb.a57 (\ bb.l115 (clausify_false (contra _ (and_elim_2 _ _ bb.l115) bb.l112)))))) (\ bb.pb93
(satlem _ _ (ast _ _ _ bb.a25 (\ bb.l51 (ast _ _ _ bb.a56 (\ bb.l113 (asf _ _ _ bb.a57 (\ bb.l114 (clausify_false (contra _ bb.l113 (or_elim_1 _ _ (not_not_intro _ bb.l51) (not_and_elim _ _ bb.l114)))))))))) (\ bb.pb94
(satlem _ _ (asf _ _ _ bb.a24 (\ bb.l48 (ast _ _ _ bb.a58 (\ bb.l117 (clausify_false (contra _ (and_elim_2 _ _ bb.l117) bb.l48)))))) (\ bb.pb95
(satlem _ _ (ast _ _ _ bb.a57 (\ bb.l115 (asf _ _ _ bb.a59 (\ bb.l118 (clausify_false (contra _ bb.l115 (and_elim_1 _ _ (not_or_elim _ _ bb.l118)))))))) (\ bb.pb96
(satlem _ _ (asf _ _ _ bb.a58 (\ bb.l116 (ast _ _ _ bb.a59 (\ bb.l119 (asf _ _ _ bb.a57 (\ bb.l114 (clausify_false (contra _ (or_elim_1 _ _ bb.l114 bb.l119) bb.l116)))))))) (\ bb.pb97
(satlem _ _ (asf _ _ _ bb.a59 (\ bb.l118 (ast _ _ _ bb.a60 (\ bb.l121 (clausify_false (contra _ (and_elim_2 _ _ bb.l121) bb.l118)))))) (\ bb.pb98
(satlem _ _ (ast _ _ _ bb.a28 (\ bb.l57 (ast _ _ _ bb.a59 (\ bb.l119 (asf _ _ _ bb.a60 (\ bb.l120 (clausify_false (contra _ bb.l119 (or_elim_1 _ _ (not_not_intro _ bb.l57) (not_and_elim _ _ bb.l120)))))))))) (\ bb.pb99
(satlem _ _ (asf _ _ _ bb.a1 (\ bb.l2 (ast _ _ _ bb.a61 (\ bb.l123 (clausify_false (contra _ (and_elim_2 _ _ bb.l123) bb.l2)))))) (\ bb.pb100
(satlem _ _ (ast _ _ _ bb.a60 (\ bb.l121 (asf _ _ _ bb.a62 (\ bb.l124 (clausify_false (contra _ bb.l121 (and_elim_1 _ _ (not_or_elim _ _ bb.l124)))))))) (\ bb.pb101
(satlem _ _ (asf _ _ _ bb.a61 (\ bb.l122 (ast _ _ _ bb.a62 (\ bb.l125 (asf _ _ _ bb.a60 (\ bb.l120 (clausify_false (contra _ (or_elim_1 _ _ bb.l120 bb.l125) bb.l122)))))))) (\ bb.pb102
(satlem _ _ (asf _ _ _ bb.a62 (\ bb.l124 (ast _ _ _ bb.a63 (\ bb.l127 (clausify_false (contra _ (and_elim_2 _ _ bb.l127) bb.l124)))))) (\ bb.pb103
(satlem _ _ (ast _ _ _ bb.a28 (\ bb.l57 (ast _ _ _ bb.a62 (\ bb.l125 (asf _ _ _ bb.a63 (\ bb.l126 (clausify_false (contra _ bb.l125 (or_elim_1 _ _ (not_not_intro _ bb.l57) (not_and_elim _ _ bb.l126)))))))))) (\ bb.pb104
(satlem _ _ (ast _ _ _ bb.a63 (\ bb.l127 (asf _ _ _ bb.a64 (\ bb.l128 (clausify_false (contra _ bb.l127 (and_elim_1 _ _ (not_or_elim _ _ bb.l128)))))))) (\ bb.pb105
(satlem _ _ (asf _ _ _ bb.a61 (\ bb.l122 (ast _ _ _ bb.a64 (\ bb.l129 (asf _ _ _ bb.a63 (\ bb.l126 (clausify_false (contra _ (or_elim_1 _ _ bb.l126 bb.l129) bb.l122)))))))) (\ bb.pb106
(satlem _ _ (asf _ _ _ bb.a64 (\ bb.l128 (ast _ _ _ bb.a65 (\ bb.l131 (clausify_false (contra _ (and_elim_2 _ _ bb.l131) bb.l128)))))) (\ bb.pb107
(satlem _ _ (ast _ _ _ bb.a28 (\ bb.l57 (ast _ _ _ bb.a64 (\ bb.l129 (asf _ _ _ bb.a65 (\ bb.l130 (clausify_false (contra _ bb.l129 (or_elim_1 _ _ (not_not_intro _ bb.l57) (not_and_elim _ _ bb.l130)))))))))) (\ bb.pb108
(satlem _ _ (ast _ _ _ bb.a65 (\ bb.l131 (asf _ _ _ bb.a66 (\ bb.l132 (clausify_false (contra _ bb.l131 (and_elim_1 _ _ (not_or_elim _ _ bb.l132)))))))) (\ bb.pb109
(satlem _ _ (asf _ _ _ bb.a61 (\ bb.l122 (ast _ _ _ bb.a66 (\ bb.l133 (asf _ _ _ bb.a65 (\ bb.l130 (clausify_false (contra _ (or_elim_1 _ _ bb.l130 bb.l133) bb.l122)))))))) (\ bb.pb110
(satlem _ _ (asf _ _ _ bb.a66 (\ bb.l132 (ast _ _ _ bb.a67 (\ bb.l135 (clausify_false (contra _ (and_elim_2 _ _ bb.l135) bb.l132)))))) (\ bb.pb111
(satlem _ _ (ast _ _ _ bb.a28 (\ bb.l57 (ast _ _ _ bb.a66 (\ bb.l133 (asf _ _ _ bb.a67 (\ bb.l134 (clausify_false (contra _ bb.l133 (or_elim_1 _ _ (not_not_intro _ bb.l57) (not_and_elim _ _ bb.l134)))))))))) (\ bb.pb112
(satlem _ _ (ast _ _ _ bb.a67 (\ bb.l135 (asf _ _ _ bb.a68 (\ bb.l136 (clausify_false (contra _ bb.l135 (and_elim_1 _ _ (not_or_elim _ _ bb.l136)))))))) (\ bb.pb113
(satlem _ _ (asf _ _ _ bb.a61 (\ bb.l122 (ast _ _ _ bb.a68 (\ bb.l137 (asf _ _ _ bb.a67 (\ bb.l134 (clausify_false (contra _ (or_elim_1 _ _ bb.l134 bb.l137) bb.l122)))))))) (\ bb.pb114
(satlem _ _ (asf _ _ _ bb.a68 (\ bb.l136 (ast _ _ _ bb.a69 (\ bb.l139 (clausify_false (contra _ (and_elim_2 _ _ bb.l139) bb.l136)))))) (\ bb.pb115
(satlem _ _ (ast _ _ _ bb.a28 (\ bb.l57 (ast _ _ _ bb.a68 (\ bb.l137 (asf _ _ _ bb.a69 (\ bb.l138 (clausify_false (contra _ bb.l137 (or_elim_1 _ _ (not_not_intro _ bb.l57) (not_and_elim _ _ bb.l138)))))))))) (\ bb.pb116
(satlem _ _ (asf _ _ _ bb.a1 (\ bb.l2 (ast _ _ _ bb.a70 (\ bb.l141 (clausify_false (contra _ (and_elim_1 _ _ bb.l141) bb.l2)))))) (\ bb.pb117
(satlem _ _ (ast _ _ _ bb.a69 (\ bb.l139 (asf _ _ _ bb.a71 (\ bb.l142 (clausify_false (contra _ bb.l139 (and_elim_1 _ _ (not_or_elim _ _ bb.l142)))))))) (\ bb.pb118
(satlem _ _ (asf _ _ _ bb.a70 (\ bb.l140 (ast _ _ _ bb.a71 (\ bb.l143 (asf _ _ _ bb.a69 (\ bb.l138 (clausify_false (contra _ (or_elim_1 _ _ bb.l138 bb.l143) bb.l140)))))))) (\ bb.pb119
(satlem _ _ (asf _ _ _ bb.a71 (\ bb.l142 (ast _ _ _ bb.a27 (\ bb.l55 (clausify_false (contra _ (or_elim_1 _ _ (not_not_intro _ bb.l55) (iff_elim_1 _ _ .PA351)) bb.l142)))))) (\ bb.pb120
(satlem _ _ (ast _ _ _ bb.a71 (\ bb.l143 (asf _ _ _ bb.a27 (\ bb.l54 (clausify_false (contra _ (or_elim_1 _ _ bb.l54 (iff_elim_2 _ _ .PA351)) (not_not_intro _ bb.l143))))))) (\ bb.pb121
(satlem _ _ (ast _ _ _ bb.a0 (\ bb.l1 (asf _ _ _ bb.a3 (\ bb.l6 (ast _ _ _ bb.a73 (\ bb.l147 (clausify_false (contra _ (or_elim_1 _ _ bb.l6 (iff_elim_2 _ _ bb.l147)) (not_not_intro _ bb.l1))))))))) (\ bb.pb122
(satlem _ _ (ast _ _ _ bb.a72 (\ bb.l145 (asf _ _ _ bb.a73 (\ bb.l146 (clausify_false (contra _ (or_elim_1 _ _ (not_not_intro _ bb.l145) (iff_elim_1 _ _ .PA399)) bb.l146)))))) (\ bb.pb124
(satlem _ _ (asf _ _ _ bb.a1 (\ bb.l2 (ast _ _ _ bb.a75 (\ bb.l151 (ast _ _ _ bb.a3 (\ bb.l7 (clausify_false (contra _ (or_elim_1 _ _ (not_not_intro _ bb.l7) (iff_elim_1 _ _ bb.l151)) bb.l2)))))))) (\ bb.pb126
(satlem _ _ (ast _ _ _ bb.a74 (\ bb.l149 (asf _ _ _ bb.a75 (\ bb.l150 (clausify_false (contra _ (or_elim_1 _ _ (not_not_intro _ bb.l149) (iff_elim_1 _ _ .PA403)) bb.l150)))))) (\ bb.pb128
(satlem _ _ (asf _ _ _ bb.a27 (\ bb.l54 (asf _ _ _ bb.a72 (\ bb.l144 (clausify_false (contra _ (or_elim_1 _ _ (not_not_intro _ bb.l54) (ite_elim_1 _ _ _ .PA235)) bb.l144)))))) (\ bb.pb130
(satlem _ _ (ast _ _ _ bb.a27 (\ bb.l55 (asf _ _ _ bb.a74 (\ bb.l148 (clausify_false (contra _ (or_elim_1 _ _ (not_not_intro _ bb.l55) (ite_elim_2 _ _ _ .PA235)) bb.l148)))))) (\ bb.pb131
;; Bit-blasting learned clauses 
(satlem_simplify _ _ _ (R _ _ bb.pb117 bb.pb3 bb.v1)(\bb.cl134
(satlem_simplify _ _ _ (R _ _ bb.pb119 bb.cl134 bb.v70)(\bb.cl135
(satlem_simplify _ _ _ (R _ _ bb.pb100 bb.pb3 bb.v1)(\bb.cl136
(satlem_simplify _ _ _ (R _ _ bb.pb114 bb.cl136 bb.v61)(\bb.cl137
(satlem_simplify _ _ _ (R _ _ bb.pb110 bb.cl136 bb.v61)(\bb.cl138
(satlem_simplify _ _ _ (R _ _ bb.pb106 bb.cl136 bb.v61)(\bb.cl139
(satlem_simplify _ _ _ (R _ _ bb.pb102 bb.cl136 bb.v61)(\bb.cl140
(satlem_simplify _ _ _ (Q _ _ bb.pb40 bb.pb42 bb.v2)(\bb.cl141
(satlem_simplify _ _ _ (Q _ _ bb.pb38 bb.cl141 bb.v26)(\bb.cl142
(satlem_simplify _ _ _ (R _ _ (Q _ _ bb.pb26 bb.cl142 bb.v25)bb.pb3 bb.v1)(\bb.cl143
(satlem_simplify _ _ _ (R _ _ bb.pb95 bb.cl143 bb.v24)(\bb.cl144
(satlem_simplify _ _ _ (R _ _ bb.pb97 bb.cl144 bb.v58)(\bb.cl145
(satlem_simplify _ _ _ (Q _ _ bb.pb37 bb.cl141 bb.v26)(\bb.cl146
(satlem_simplify _ _ _ (R _ _ (Q _ _ bb.pb24 bb.cl146 bb.v23)bb.pb3 bb.v1)(\bb.cl147
(satlem_simplify _ _ _ (R _ _ bb.pb90 bb.cl147 bb.v22)(\bb.cl148
(satlem_simplify _ _ _ (R _ _ bb.pb92 bb.cl148 bb.v55)(\bb.cl149
(satlem_simplify _ _ _ (Q _ _ bb.pb36 bb.cl141 bb.v26)(\bb.cl150
(satlem_simplify _ _ _ (R _ _ (Q _ _ bb.pb22 bb.cl150 bb.v21)bb.pb3 bb.v1)(\bb.cl151
(satlem_simplify _ _ _ (R _ _ bb.pb85 bb.cl151 bb.v20)(\bb.cl152
(satlem_simplify _ _ _ (R _ _ bb.pb87 bb.cl152 bb.v52)(\bb.cl153
(satlem_simplify _ _ _ (Q _ _ bb.pb122 bb.pb2 bb.v0)(\bb.cl154
(satlem_simplify _ _ _ (Q _ _ bb.pb35 bb.cl141 bb.v26)(\bb.cl155
(satlem_simplify _ _ _ (R _ _ (Q _ _ bb.pb20 bb.cl155 bb.v19)bb.pb3 bb.v1)(\bb.cl156
(satlem_simplify _ _ _ (R _ _ bb.pb80 bb.cl156 bb.v18)(\bb.cl157
(satlem_simplify _ _ _ (R _ _ bb.pb82 bb.cl157 bb.v49)(\bb.cl158
(satlem_simplify _ _ _ (Q _ _ bb.pb34 bb.cl141 bb.v26)(\bb.cl159
(satlem_simplify _ _ _ (R _ _ (Q _ _ bb.pb18 bb.cl159 bb.v17)bb.pb3 bb.v1)(\bb.cl160
(satlem_simplify _ _ _ (R _ _ bb.pb75 bb.cl160 bb.v16)(\bb.cl161
(satlem_simplify _ _ _ (R _ _ bb.pb77 bb.cl161 bb.v46)(\bb.cl162
(satlem_simplify _ _ _ (Q _ _ bb.pb33 bb.cl141 bb.v26)(\bb.cl163
(satlem_simplify _ _ _ (R _ _ (Q _ _ bb.pb16 bb.cl163 bb.v15)bb.pb3 bb.v1)(\bb.cl164
(satlem_simplify _ _ _ (R _ _ bb.pb70 bb.cl164 bb.v14)(\bb.cl165
(satlem_simplify _ _ _ (R _ _ bb.pb72 bb.cl165 bb.v43)(\bb.cl166
(satlem_simplify _ _ _ (Q _ _ bb.pb32 bb.cl141 bb.v26)(\bb.cl167
(satlem_simplify _ _ _ (R _ _ (Q _ _ bb.pb14 bb.cl167 bb.v13)bb.pb3 bb.v1)(\bb.cl168
(satlem_simplify _ _ _ (R _ _ bb.pb65 bb.cl168 bb.v12)(\bb.cl169
(satlem_simplify _ _ _ (R _ _ bb.pb67 bb.cl169 bb.v40)(\bb.cl170
(satlem_simplify _ _ _ (Q _ _ bb.pb31 bb.cl141 bb.v26)(\bb.cl171
(satlem_simplify _ _ _ (R _ _ (Q _ _ bb.pb12 bb.cl171 bb.v11)bb.pb3 bb.v1)(\bb.cl172
(satlem_simplify _ _ _ (R _ _ bb.pb60 bb.cl172 bb.v10)(\bb.cl173
(satlem_simplify _ _ _ (R _ _ bb.pb62 bb.cl173 bb.v37)(\bb.cl174
(satlem_simplify _ _ _ (Q _ _ bb.pb30 bb.cl141 bb.v26)(\bb.cl175
(satlem_simplify _ _ _ (R _ _ (Q _ _ bb.pb10 bb.cl175 bb.v9)bb.pb3 bb.v1)(\bb.cl176
(satlem_simplify _ _ _ (R _ _ bb.pb55 bb.cl176 bb.v8)(\bb.cl177
(satlem_simplify _ _ _ (R _ _ bb.pb57 bb.cl177 bb.v34)(\bb.cl178
(satlem_simplify _ _ _ (Q _ _ bb.pb29 bb.cl141 bb.v26)(\bb.cl179
(satlem_simplify _ _ _ (R _ _ (Q _ _ bb.pb8 bb.cl179 bb.v7)bb.pb3 bb.v1)(\bb.cl180
(satlem_simplify _ _ _ (R _ _ bb.pb50 bb.cl180 bb.v6)(\bb.cl181
(satlem_simplify _ _ _ (Q _ _ bb.pb28 bb.cl141 bb.v26)(\bb.cl182
(satlem_simplify _ _ _ (Q _ _ (R _ _ (R _ _ (R _ _ (R _ _ (R _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (Q _ _ (R _ _ bb.pb52 bb.cl181 bb.v31)bb.pb53 bb.v32)bb.cl178 bb.v33)bb.pb58 bb.v35)bb.cl174 bb.v36)bb.pb63 bb.v38)bb.cl170 bb.v39)bb.pb68 bb.v41)bb.cl166 bb.v42)bb.pb73 bb.v44)bb.cl162 bb.v45)bb.pb78 bb.v47)bb.cl158 bb.v48)bb.pb83 bb.v50)bb.cl153 bb.v51)bb.pb88 bb.v53)bb.cl149 bb.v54)bb.pb93 bb.v56)bb.cl145 bb.v57)bb.pb98 bb.v59)bb.cl140 bb.v60)bb.pb103 bb.v62)bb.cl139 bb.v63)bb.pb107 bb.v64)bb.cl138 bb.v65)bb.pb111 bb.v66)bb.cl137 bb.v67)bb.pb115 bb.v68)bb.cl135 bb.v69)bb.pb120 bb.v71)bb.pb130 bb.v27)bb.pb124 bb.v72)bb.cl154 bb.v73)bb.pb48 bb.v30)bb.pb46 bb.v29)bb.pb5 bb.v4)bb.cl182 bb.v5)(\bb.cl183
(satlem_simplify _ _ _ (Q _ _ (R _ _ bb.pb126 bb.pb3 bb.v1)bb.cl183 bb.v3)(\bb.cl185
(satlem_simplify _ _ _ (R _ _ bb.pb45 bb.pb3 bb.v1)(\bb.cl186
(satlem_simplify _ _ _ (R _ _ bb.pb128 bb.cl185 bb.v75)(\bb.cl187
(satlem_simplify _ _ _ (R _ _ bb.pb131 bb.cl187 bb.v74)(\bb.cl188
(satlem_simplify _ _ _ (R _ _ bb.pb121 bb.cl188 bb.v27)(\bb.cl189
(satlem_simplify _ _ _ (R _ _ bb.pb118 bb.cl189 bb.v71)(\bb.cl190
(satlem_simplify _ _ _ (R _ _ (Q _ _ bb.pb116 bb.cl186 bb.v28)bb.cl190 bb.v69)(\bb.cl191
(satlem_simplify _ _ _ (R _ _ bb.pb113 bb.cl191 bb.v68)(\bb.cl192
(satlem_simplify _ _ _ (R _ _ (Q _ _ bb.pb112 bb.cl186 bb.v28)bb.cl192 bb.v67)(\bb.cl193
(satlem_simplify _ _ _ (R _ _ bb.pb109 bb.cl193 bb.v66)(\bb.cl194
(satlem_simplify _ _ _ (R _ _ (Q _ _ bb.pb108 bb.cl186 bb.v28)bb.cl194 bb.v65)(\bb.cl195
(satlem_simplify _ _ _ (R _ _ bb.pb105 bb.cl195 bb.v64)(\bb.cl196
(satlem_simplify _ _ _ (R _ _ (Q _ _ bb.pb104 bb.cl186 bb.v28)bb.cl196 bb.v63)(\bb.cl197
(satlem_simplify _ _ _ (R _ _ bb.pb101 bb.cl197 bb.v62)(\bb.cl198
(satlem_simplify _ _ _ (R _ _ (Q _ _ bb.pb99 bb.cl186 bb.v28)bb.cl198 bb.v60)(\bb.cl199
(satlem_simplify _ _ _ (R _ _ bb.pb96 bb.cl199 bb.v59)(\bb.cl200
(satlem_simplify _ _ _ (R _ _ (Q _ _ bb.pb94 bb.cl142 bb.v25)bb.cl200 bb.v57)(\bb.cl201
(satlem_simplify _ _ _ (R _ _ bb.pb91 bb.cl201 bb.v56)(\bb.cl202
(satlem_simplify _ _ _ (R _ _ (Q _ _ bb.pb89 bb.cl146 bb.v23)bb.cl202 bb.v54)(\bb.cl203
(satlem_simplify _ _ _ (R _ _ bb.pb86 bb.cl203 bb.v53)(\bb.cl204
(satlem_simplify _ _ _ (R _ _ (Q _ _ bb.pb84 bb.cl150 bb.v21)bb.cl204 bb.v51)(\bb.cl205
(satlem_simplify _ _ _ (R _ _ bb.pb81 bb.cl205 bb.v50)(\bb.cl206
(satlem_simplify _ _ _ (R _ _ (Q _ _ bb.pb79 bb.cl155 bb.v19)bb.cl206 bb.v48)(\bb.cl207
(satlem_simplify _ _ _ (R _ _ bb.pb76 bb.cl207 bb.v47)(\bb.cl208
(satlem_simplify _ _ _ (R _ _ (Q _ _ bb.pb74 bb.cl159 bb.v17)bb.cl208 bb.v45)(\bb.cl209
(satlem_simplify _ _ _ (R _ _ bb.pb71 bb.cl209 bb.v44)(\bb.cl210
(satlem_simplify _ _ _ (R _ _ (Q _ _ bb.pb69 bb.cl163 bb.v15)bb.cl210 bb.v42)(\bb.cl211
(satlem_simplify _ _ _ (R _ _ bb.pb66 bb.cl211 bb.v41)(\bb.cl212
(satlem_simplify _ _ _ (R _ _ (Q _ _ bb.pb64 bb.cl167 bb.v13)bb.cl212 bb.v39)(\bb.cl213
(satlem_simplify _ _ _ (R _ _ bb.pb61 bb.cl213 bb.v38)(\bb.cl214
(satlem_simplify _ _ _ (R _ _ (Q _ _ bb.pb59 bb.cl171 bb.v11)bb.cl214 bb.v36)(\bb.cl215
(satlem_simplify _ _ _ (R _ _ bb.pb56 bb.cl215 bb.v35)(\bb.cl216
(satlem_simplify _ _ _ (R _ _ (Q _ _ bb.pb54 bb.cl175 bb.v9)bb.cl216 bb.v33)(\bb.cl217
(satlem_simplify _ _ _ (Q _ _ (Q _ _ bb.pb4 bb.cl183 bb.v3)bb.cl182 bb.v5)(\bb.cl218
(satlem_simplify _ _ _ (Q _ _ (R _ _ bb.pb47 bb.pb3 bb.v1)bb.cl218 bb.v4)(\bb.cl219
(satlem_simplify _ _ _ (R _ _ bb.pb51 bb.cl217 bb.v32)(\bb.cl220
(satlem_simplify _ _ _ (R _ _ (Q _ _ (Q _ _ bb.pb49 bb.cl179 bb.v7)bb.cl219 bb.v29)bb.cl220 bb.v30)(\empty empty)))))))))))))))))))))))))
))
))
))
))
))
))
))
))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
;;
