(include "../theories/BitVectors.eo")
(include "../theories/Ints.eo")

; disclaimer: >
;   This function is not a function in SMT-LIB. Although it is used
;   to describe semantics of bv operators, it is not a theory symbol.
(declare-const int2bv (->
  (! Int :var w)
  Int (BitVec w))
)

; disclaimer: >
;   This function is not a function in SMT-LIB. Although it is used
;   to describe semantics of bv operators, it is not a theory symbol.
(declare-const bv2nat (->
  (! Int :var m :implicit)
  (BitVec m) Int)
)

(declare-const int_to_bv (->
  (! Int :var w)
  Int (BitVec w))
)

(declare-const ubv_to_int (->
  (! Int :var m :implicit)
  (BitVec m) Int)
)

(declare-const sbv_to_int (->
  (! Int :var m :implicit)
  (BitVec m) Int)
)
