(include "../theories/Builtin.eo")

(declare-const Int Type)
(declare-const Real Type)

(declare-consts <numeral> Int)
(declare-consts <rational> Real)

; program: $arith_mk_zero
; args:
; - T Type : The type of the zero, which should be Int or Real.
; return: the zero for the given type.
(program $arith_mk_zero ((T Type))
  :signature ((eo::quote T)) T
  (
  (($arith_mk_zero Int)   0)
  (($arith_mk_zero Real) 0/1)
  )
)

; program: $arith_mk_one
; args:
; - T Type : The type of the one, which should be Int or Real.
; return: the one for the given type.
(program $arith_mk_one ((T Type))
  :signature ((eo::quote T)) T
  (
  (($arith_mk_one Int)  1)
  (($arith_mk_one Real) 1/1)
  )
)

; program: $is_arith_type
; args:
; - T Type: A type.
; return: true if T is Int or Real
(program $is_arith_type ()
    :signature (Type) Bool
    (
      (($is_arith_type Int) true)
      (($is_arith_type Real) true)
    )
)

; Core operators of arithmetic, which are used in mixed Int/Real arithmetic.
; Using integer nil terminators ensures typing is accurate.
; disclaimer: >
;   This function is declared to be :left-assoc in SMT-LIB. We declare
;   it with right-assoc-nil to model cvc5's treatment of variadic functions.
(declare-parameterized-const + ((T Type :implicit))
  (-> T T (eo::requires ($is_arith_type T) true T)) :right-assoc-nil ($arith_mk_zero T))
(declare-parameterized-const - ((T Type :implicit))
  (-> T T (eo::requires ($is_arith_type T) true T)) :left-assoc)
; disclaimer: >
;   This function is declared to be :left-assoc in SMT-LIB. We declare
;   it with right-assoc-nil to model cvc5's treatment of variadic functions.
(declare-parameterized-const * ((T Type :implicit))
  (-> T T (eo::requires ($is_arith_type T) true T)) :right-assoc-nil ($arith_mk_one T))

(declare-parameterized-const < ((T Type :implicit))
  (-> T T (eo::requires ($is_arith_type T) true Bool))
      :chainable and)
(declare-parameterized-const <= ((T Type :implicit))
  (-> T T (eo::requires ($is_arith_type T) true Bool))
      :chainable and)
(declare-parameterized-const > ((T Type :implicit))
  (-> T T (eo::requires ($is_arith_type T) true Bool))
      :chainable and)
(declare-parameterized-const >= ((T Type :implicit))
  (-> T T (eo::requires ($is_arith_type T) true Bool))
      :chainable and)

; Conversion functions.
; disclaimer: The type of this function in SMT-LIB only accepts an Int as argument.
(declare-parameterized-const to_real ((T Type :implicit))
  (-> T (eo::requires ($is_arith_type T) true Real)))
(declare-const to_int (-> Real Int))
(declare-const is_int (-> Real Bool))
; disclaimer: The type of this function in SMT-LIB only accepts an Int as argument.
(declare-parameterized-const abs ((T Type :implicit))
  (-> T (eo::requires ($is_arith_type T) true T)))

; Unary negation, which is overloaded with binary subtraction. Note we declare
; unary negation after binary substraction, meaning that in contexts where it is
; overloaded, unary negation takes precedence.
(declare-parameterized-const - ((T Type :implicit))
  (-> T (eo::requires ($is_arith_type T) true T)))
