(include "../theories/BitVectors.eo")
(include "../theories/Ints.eo")

(declare-const int_to_bv (->
  (! Int :var w)
  Int (BitVec w))
)

(declare-const ubv_to_int (->
  (! Int :var m :implicit)
  (BitVec m) Int)
)

(declare-const sbv_to_int (->
  (! Int :var m :implicit)
  (BitVec m) Int)
)

; disclaimer: >
;   This function is not a function in SMT-LIB. It is a (deprecated) synonym of
;   the SMT-LIB standard operator int_to_bv.
(define int2bv () int_to_bv)

; disclaimer: >
;   This function is not a function in SMT-LIB. It is a (deprecated) synonym of
;   the SMT-LIB standard operator ubv_to_int.
(define bv2nat () ubv_to_int)
