(include "../theories/Arith.eo")

; Integer specific operators of arithmetic.

; Integer division and modulus.
(declare-const div (-> Int Int Int) :left-assoc)
(declare-const mod (-> Int Int Int))

; Divisible predicate.
(declare-const divisible (-> Int Int Bool))

; The "integer power of 2" operator.
; disclaimer: This function is not in SMT-LIB.
(declare-const int.pow2 (-> Int Int))
; The "integer log 2" operator
; disclaimer: This function is not in SMT-LIB.
(declare-const int.log2 (-> Int Int))
; The "is integer log 2" operator
; disclaimer: This function is not in SMT-LIB.
(declare-const int.ispow2 (-> Int Bool))

; Internally generated terms.
; disclaimer: This function is not in SMT-LIB.
(declare-const div_total (-> Int Int Int) :left-assoc)
; disclaimer: This function is not in SMT-LIB.
(declare-const mod_total (-> Int Int Int))

; Skolem terms for integer division by zero and integer modulus by zero.
; note: equivalent to (lambda ((x Int)) (div x 0)).
(declare-const @int_div_by_zero (-> Int Int))
; note: equivalent to (lambda ((x Int)) (mod x 0)).
(declare-const @mod_by_zero (-> Int Int))
