(include "../programs/Utils.eo")
(include "../programs/Nary.eo")

(include "../theories/Arith.eo")

; disclaimer: >
;   This function is a builtin function symbol of SMT-LIB denoting
;   universal quantification. We represent it as an ordinary function taking a
;   list as the first child to model cvc5's treatment of quantified formulas.
(declare-const forall (-> @List Bool Bool) :binder @list)

; disclaimer: >
;   This function is a builtin function symbol of SMT-LIB denoting
;   existential quantification. We represent it as an ordinary function taking a
;   list as the first child to model cvc5's treatment of quantified formulas.
(declare-const exists (-> @List Bool Bool) :binder @list)

; program: $get_var_list
; args:
; - F Bool: The quantified formula.
; return: >
;   The variable list for F.
(program $get_var_list ((Q (-> @List Bool Bool)) (xs @List) (G Bool) (i Int))
  :signature (Bool) @List
  (
    (($get_var_list (Q xs G)) xs)
  )
)

; program: $get_nth_var_type
; args:
; - F Bool: The quantified formula.
; - i Int: The index of the variable
; return: >
;   The type of the i^th variable in the binder for F.
(program $get_nth_var_type
  ((Q (-> @List Bool Bool)) (s String) (T Type) (v T) (xs @List :list) (G Bool) (i Int))
  :signature (Bool Int) @List
  (
  (($get_nth_var_type (Q (@list (eo::var s T) xs) G) 0) T)
  (($get_nth_var_type (Q (@list v xs) G) i) ($get_nth_var_type (Q (@list xs) G) (eo::add i -1)))
  )
)

; skolems
(declare-parameterized-const @quantifiers_skolemize
  ((F Bool :opaque) (i Int :opaque))
  ($get_nth_var_type F i))
