(include "../theories/Arith.eo")

; Real-specific operators of arithmetic.

; disclaimer: This function is overloaded in SMT-LIB and does not permit mixed arithmetic.
(declare-parameterized-const / ((T Type :implicit) (U Type :implicit))
  (-> T U
      (eo::requires ($is_arith_type T) true
      (eo::requires ($is_arith_type U) true
      Real))) :left-assoc)

; Internally generated terms.
; disclaimer: This function is not in SMT-LIB.
(declare-parameterized-const /_total ((T Type :implicit) (U Type :implicit))
  (-> T U
      (eo::requires ($is_arith_type T) true
      (eo::requires ($is_arith_type U) true
      Real))) :left-assoc)

; skolems
(declare-const @div_by_zero (-> Real Real))
