(include "../theories/Arith.eo")

; Real-specific operators of arithmetic.

; disclaimer: This function is overloaded in SMT-LIB and does not permit mixed arithmetic.
(declare-const / (-> (! Type :var T :implicit)
                     (! Type :var U :implicit)
                     T U
                     (! Real :requires (($is_arith_type T) true) :requires (($is_arith_type U) true))) :left-assoc)

; Internally generated terms.
; disclaimer: This function is not in SMT-LIB.
(declare-const /_total (-> (! Type :var T :implicit)
                           (! Type :var U :implicit)
                           T U
                           (! Real :requires (($is_arith_type T) true) :requires (($is_arith_type U) true))) :left-assoc)

; skolems
(declare-const @div_by_zero (-> Real Real))
