(define-rule arith-eq-refl-int ((t Int)) (= t t) true)
(define-rule arith-eq-symm-int ((t Int) (s Int)) (= t s) (= s t))

(define-rule arith-eq-refl-real ((t Real)) (= t t) true)
(define-rule arith-eq-symm-real ((t Real) (s Real)) (= t s) (= s t))

(define-rule arith-elim-gt ((t Int) (s Int)) (> t s) (not (<= t s)))
(define-rule arith-elim-lt ((t Int) (s Int)) (< t s) (not (>= t s)))

(define-rule arith-mul-one ((t Int)) (* 1 t) t)

(define-rule arith-elim-minus ((t Int) (s Int)) (- t s) (+ t (* (- 1) s)))
(define-cond-rule arith-elim-leq ((t Int) (s Int) (r Int)) (= r (+ s 1)) (<= t s) (not (>= t r)))
