(include "../theories/Builtin.eo")
(include "../theories/Arrays.eo")
(include "../theories/Arith.eo")
(include "../theories/BitVectors.eo")
(include "../theories/Strings.eo")
(include "../theories/Sets.eo")
(include "../theories/Datatypes.eo")

(include "Utils.eo")
(include "Datatypes.eo")

; note: This is a forward declaration of $are_distinct_terms_type below.
(program $are_distinct_terms_type ((T Type)) :signature (T T Type) Bool)

; define: $are_distinct_terms
; args:
; - t T: The first term.
; - s T: The second term.
; return: >
;   True if we can shown that t and s are semantically distinct, e.g. (not (= t s)) holds.
(define $are_distinct_terms ((T Type) (t T) (s T))
  (eo::ite (eo::eq t s) false ($are_distinct_terms_type t s T)))

;;;;; Theory of sets

; program: $set_is_not_subset
; args:
; - t (Set T): The first set terms.
; - s (Set T): The second set terms.
; - T Type: The element type of t and s.
; return: >
;   True if we can show that t is not a subset of s based on reasoning about values.
(program $set_is_not_subset
  ((T Type) (ts (Set T) :list) (s (Set T)) (ss (Set T) :list) (e1 T) (e2 T) (U Type))
  :signature ((Set T) (Set T) Type) Bool
  (
  (($set_is_not_subset (as set.empty (Set U)) s T)                  false)
  (($set_is_not_subset (set.singleton e1) (as set.empty (Set U)) T) true)
  (($set_is_not_subset (set.singleton e1) (set.singleton e2) T)
    ($are_distinct_terms T e1 e2))
  (($set_is_not_subset (set.singleton e1) (set.union (set.singleton e2) ss) T)  
    (eo::ite ($are_distinct_terms T e1 e2)
      ($set_is_not_subset (set.singleton e1) ss T)
      false))
  (($set_is_not_subset (set.union (set.singleton e1) ts) s T)
    (eo::ite ($set_is_not_subset (set.singleton e1) s T)
      true
      ($set_is_not_subset ts s T)))
  )
)

;;;;; Theory of sequences


; program: $seq_is_non_empty
; args:
; - t (Seq T): The term, expected to be a constant-like sequence.
; return: >
;   True if we can derive that t is not the empty sequence.
(program $seq_is_non_empty ((T Type) (t (Seq T)) (ts (Seq T) :list) (e1 T))
  :signature ((Seq T)) Bool
  (
  (($seq_is_non_empty (seq.++ (seq.unit e1) ts)) true)
  (($seq_is_non_empty (seq.unit e1)) true)
  (($seq_is_non_empty t) false)
  )
)

; program: $seq_distinct_terms
; args:
; - t (Seq T): The first term, expected to be a constant-like sequence.
; - s (Seq T): The second term, expected to be a constant-like sequence.
; - T Type: The element type of t and s.
; return: >
;   True if we can derive that t and s are distinct based on their length,
;   or by a character prefix that can be shown distinct.
(program $seq_distinct_terms
  ((T Type) (t (Seq T)) (ts (Seq T) :list) (s (Seq T)) (ss (Seq T) :list)
   (e1 T) (e2 T) (U Type))
  :signature ((Seq T) (Seq T) Type) Bool
  (
  (($seq_distinct_terms (seq.++ (seq.unit e1) ts) (seq.++ (seq.unit e2) ss) T)
    (eo::ite ($are_distinct_terms T e1 e2)
      true
      ($seq_distinct_terms ts ss T)))
  (($seq_distinct_terms (seq.unit e1) (seq.unit e2) T)
    ($are_distinct_terms T e1 e2))
  (($seq_distinct_terms (seq.++ (seq.unit e1) ts) (seq.unit e2) T)
    (eo::ite ($are_distinct_terms T e1 e2) true ($seq_is_non_empty ts)))
  (($seq_distinct_terms (seq.unit e1) (seq.++ (seq.unit e2) ss) T)
    (eo::ite ($are_distinct_terms T e1 e2) true ($seq_is_non_empty ss)))
  (($seq_distinct_terms t (as seq.empty (Seq U)) T) ($seq_is_non_empty t))
  (($seq_distinct_terms (as seq.empty (Seq U)) s T) ($seq_is_non_empty s))
  (($seq_distinct_terms t s T) false)
  )
)

;;;;; Theory of datatypes

; program: $dt_distinct_terms
; args:
; - t T: The first term, expected to be of datatype type.
; - s T: The second term, expected to be of datatype type.
; return: >
;   True if we can show that t and s denote distinct terms. This is true
;   if t and s are distinct constructor applications, or are applications
;   of the same constructor and one of their arguments can be shown distinct.
;   This method gets stuck if the given terms are not applications of datatype
;   constructors.
(program $dt_distinct_terms
  ((T Type) (U Type) (ct T) (cs T) (f (-> U T)) (a U) (g (-> U T)) (b U))
  :signature (T T) Bool
  (
  (($dt_distinct_terms (f a) (g b))
    ; Note that if the operators were shown to be distinct, then we return true.
    ; If we returned false, then f and g are (partial) applications of the same
    ; constructor, hence a and b have the same type and we recurse.
    (eo::ite ($dt_distinct_terms f g) true ($are_distinct_terms (eo::typeof a) a b)))
  (($dt_distinct_terms ct (g a))  ($dt_distinct_terms ct g))
  (($dt_distinct_terms (f a) cs)  ($dt_distinct_terms f cs))
  (($dt_distinct_terms ct cs)
    (eo::requires (eo::and ($dt_is_cons ct) ($dt_is_cons cs)) true
      (eo::not (eo::eq ct cs))))
  )
)

;;;;; Definitions

; program: $are_distinct_terms_type
; args:
; - t T: The first term.
; - s T: The second term, assumed to be syntactically different from the first.
; - T Type: The type of the arguments.
; return: >
;   True if we can shown that t and s are semantically distinct, e.g. (not (= t s)) holds.
(program $are_distinct_terms_type
  ((T Type) (t T) (s T) (U Type) (n Int) (st (Set U)) (ss (Set U)) (sst (Seq U)) (sss (Seq U)))
  :signature (T T Type) Bool
  (
  (($are_distinct_terms_type t s Int)         (eo::and (eo::is_z t) (eo::is_z s)))
  (($are_distinct_terms_type t s Real)        (eo::and (eo::is_q t) (eo::is_q s)))
  (($are_distinct_terms_type t s String)      (eo::and (eo::is_str t) (eo::is_str s)))
  (($are_distinct_terms_type t s (BitVec n))  (eo::and (eo::is_bin t) (eo::is_bin s)))
  (($are_distinct_terms_type t s Bool)        (eo::and (eo::is_bool t) (eo::is_bool s)))
  (($are_distinct_terms_type st ss (Set U))   (eo::or ($set_is_not_subset st ss U) ($set_is_not_subset ss st U)))
  (($are_distinct_terms_type sst sss (Seq U)) ($seq_distinct_terms sst sss U))
  (($are_distinct_terms_type t s T)
    ; Otherwise assume we are a user datatype. We check if the datatypes are
    ; distinct, also handling the case where the side condition above is stuck.
    (eo::define ((res ($dt_distinct_terms t s))) (eo::ite (eo::is_ok res) res false)))
  )
)

; program: $are_distinct_terms_list_rec
; args:
; - t T: The term.
; - xs @List: A list of terms, each expected to be of type T.
; - T Type: The type of the arguments.
; return: >
;   True if t can be shown to be disequal from all terms in xs.
(program $are_distinct_terms_list_rec ((T Type) (t T) (s T) (xs (@TList T) :list))
  :signature (T (@TList T) Type) Bool
  (
  (($are_distinct_terms_list_rec t (@tlist s xs) T)  (eo::ite ($are_distinct_terms T t s)
                                                      ($are_distinct_terms_list_rec t xs T)
                                                      false))
  (($are_distinct_terms_list_rec t (@tlist.nil T) T)  true)
  )
)

; program: $are_distinct_terms_list
; args:
; - xs @List: A list of terms, each expected to be of type T.
; - T Type: The type of the terms in the list.
; return: >
;   True if each pair of terms in xs can be shown to be pairwise disequal.
(program $are_distinct_terms_list ((T Type) (t T) (xs (@TList T) :list))
  :signature ((@TList T) Type) Bool
  (
  (($are_distinct_terms_list (@tlist.nil T) T)     true)
  (($are_distinct_terms_list (@tlist t xs) T)  
    (eo::ite ($are_distinct_terms_list_rec t xs T)
      ($are_distinct_terms_list xs T)
      false))
  )
)
