(include "../theories/Builtin.eo")
(include "../theories/Quantifiers.eo")

; program: $is_closed_rec
; args:
; - s S: The term.
; - xs @List: The current bound variables.
; return: true iff s is closed, assuming xs are bound.
; note: Assumes applications with lists as their first argument are binders.
(program $is_closed_rec
  ((T Type) (S Type) (x S) (f (-> T S)) (a T) (xs @List)
   (q (-> @List T S)) (V Type) (v V) (vs @List :list) (s String)
   (F Bool) (n Int) (r RegLan))
  :signature (S @List) Bool
  (
  (($is_closed_rec (q (@list v vs) a) xs)
    (eo::and ($is_closed_rec q xs) ($is_closed_rec a (eo::list_concat @list (@list v vs) xs))))
  (($is_closed_rec (f a) xs)
    (eo::and ($is_closed_rec f xs) ($is_closed_rec a xs)))
  (($is_closed_rec (eo::var s S) xs)
    (eo::not (eo::is_neg (eo::list_find @list xs (eo::var s S)))))
  ; symbols that are opaque but may contain free variables
  ; we require the indices to be standalone closed
  (($is_closed_rec (@quantifiers_skolemize F n) xs) ($is_closed_rec F xs))
  (($is_closed_rec (@re_unfold_pos_component s r n) xs)
    (eo::and ($is_closed_rec s xs) ($is_closed_rec r xs)))
  ; otherwise true
  (($is_closed_rec x xs) true)
  )
)

; program: $is_closed
; args:
; - t T: The term
; return: true iff t is closed, i.e. has no free variables.
(define $is_closed ((T Type :implicit) (t T))
  ($is_closed_rec t @list.nil))

; program: $contains_atomic_term_list_free_rec
; args:
; - t T: The term to process.
; - xs @List: The list of variables to find.
; - bvs @List: The current bound variables.
; return: >
;   true if any atomic (0-ary) subterm of t is in xs and is not a bound variable
;   of t at that position or in the set of already bound variables bvs.
; note: Assumes applications with lists as their first argument are binders.
(program $contains_atomic_term_list_free_rec
  ((T Type) (U Type) (S Type) (x U) (q (-> @List T S)) (f (-> T S)) (a T)
   (xs @List) (bvs @List) (x U) (ys @List :list) (s String)
   (F Bool) (n Int) (r RegLan))
  :signature (T @List @List) Bool
  (
  ; we assume that any function taking a list as a first argument is a binder
  (($contains_atomic_term_list_free_rec (q (@list x ys) a) xs bvs)
    ; concatenate these variables to the list of bound variables
    ($contains_atomic_term_list_free_rec a xs (eo::list_concat @list (@list x ys) bvs)))
  ; otherwise normal recursion
  (($contains_atomic_term_list_free_rec (f a) xs bvs)
    (eo::ite ($contains_atomic_term_list_free_rec f xs bvs) true ($contains_atomic_term_list_free_rec a xs bvs)))
  ; if in xs, check whether or not it is bound in bvs
  (($contains_atomic_term_list_free_rec (eo::var s T) xs bvs)
    (eo::ite (eo::is_neg (eo::list_find @list xs (eo::var s T)))
      false
      (eo::is_neg (eo::list_find @list bvs (eo::var s T)))))
  ; Otherwise false. We also double check that x is closed, in case x is an
  ; application of an operator with opaque arguments.
  (($contains_atomic_term_list_free_rec x xs bvs)
    (eo::requires ($is_closed x) true false))
  )
)

; define: $contains_atomic_term_list_free
; args:
; - t T: The term to process.
; - xs @List: The list of variables to find.
; return: >
;   true if any atomic (0-ary) subterm of t is in xs and is not a bound
;   variable of t at that position.
; note: Assumes applications with lists as their first argument are binders.
(define $contains_atomic_term_list_free ((T Type :implicit) (x T) (xs @List))
  ($contains_atomic_term_list_free_rec x xs @list.nil))

; define: $contains_atomic_term_free
; args:
; - t T: The term to process.
; - y S: The variable to find.
; return: >
;   true if any atomic (0-ary) subterm of t is in xs and is not a bound
;   variable of t at that position.
; note: Assumes applications with lists as their first argument are binders.
(define $contains_atomic_term_free ((T Type :implicit) (S Type :implicit) (x T) (y S))
  ($contains_atomic_term_list_free_rec x (@list y) @list.nil))

; program: $substitute_simul_rec
; args:
; - isRename Bool: true iff this substitution should rename binders.
; - s S: The term to substitute into.
; - xs @List: The list of variables to substitute.
; - ss @List: The terms to substitute. If isRename is true, this is expected to
; be a list of variables.
; return: the result of simultaneously substituting xs to ss in t.
; note: Assumes applications with lists as their first argument are binders.
; note: This method does not evaluate if variable capture is encountered.
(program $substitute_simul_rec
  ((T Type) (S Type) (x S) (f (-> T S)) (a T) (xs @List :list) (ss @List :list)
   (q (-> @List T S)) (V Type) (v V) (vs @List :list) (s String) (isr Bool)
   (F Bool) (r RegLan) (n Int) (bvs @List :list))
  :signature (Bool S @List @List @List) S
  (
  ; We assume that any function taking a list as a first argument is a binder
  ; for binders, we ensure no variable capture, get stuck otherwise.
  ; If isr is true, we substitute the binder and its body.
  ; If isr is false, we keep the binder and map all variables to themselves
  ; inside the binder.
  (($substitute_simul_rec isr (q (@list v vs) a) xs ss bvs)
    (eo::requires ($contains_atomic_term_list_free ss (@list v vs)) false
      (eo::ite isr
        (q
          ($substitute_simul_rec isr (@list v vs) xs ss bvs)
          ($substitute_simul_rec isr a xs ss bvs))
        (q
          (@list v vs)
          ($substitute_simul_rec isr a xs ss
            (eo::list_concat @list (@list v vs) bvs))))))
  (($substitute_simul_rec isr (f a) xs ss bvs)
    (_ ($substitute_simul_rec isr f xs ss bvs) ($substitute_simul_rec isr a xs ss bvs)))
  ; if a variable, check if it is in the substitution list
  (($substitute_simul_rec isr (eo::var s S) xs ss bvs)
    (eo::define ((ib (eo::list_find @list bvs (eo::var s S))))
    (eo::define ((i (eo::list_find @list xs (eo::var s S))))
      (eo::ite (eo::is_neg ib)
        (eo::ite (eo::is_neg i) (eo::var s S) ($assoc_nil_nth @list ss i))
        (eo::var s S)))))
  ; Otherwise no change. We also double check that x is closed, in case x is an
  ; application of an operator with opaque arguments.
  (($substitute_simul_rec isr x xs ss bvs) (eo::requires ($is_closed x) true x))
  )
)

; define: $substitute_simul
; args:
; - s S: The term to substitute into.
; - xs @List: The list of variables to substitute.
; - ss @List: The terms to substitute.
; return: the result of simultaneously substituting xs to ss in t.
; note: Assumes applications with lists as their first argument are binders.
; note: This method does not evaluate if variable capture is encountered.
(define $substitute_simul ((S Type :implicit) (x S) (xs @List) (ys @List))
  ($substitute_simul_rec false x xs ys @list.nil))

; define: $substitute
; args:
; - x S: The domain of the substitution.
; - y S: The range of the substitution.
; - z U: The term to process.
; return: the result of replacing all occurrences of x with y in z.
; note: Assumes applications with lists as their first argument are binders.
; note: This method does not evaluate if variable capture is encountered.
(define $substitute ((U Type :implicit) (S Type :implicit) (x S) (y S) (z U))
  ($substitute_simul_rec false z (@list x) (@list y) @list.nil))

; define: $rename_simul
; args:
; - s S: The term to substitute into.
; - xs @List: The list of variables to rename.
; - ys @List: The list of variables xs are being renamed to.
; return: the result of simultaneously renaming xs with ys in t.
; note: Assumes applications with lists as their first argument are binders.
; note: This method does not evaluate if variable capture is encountered.
; note: In contrast to $substitute_simul, this replaces xs occurring in binders
; with the corresponding variable in ys.
(define $rename_simul ((S Type :implicit) (x S) (xs @List) (ys @List))
  ($substitute_simul_rec true x xs ys @list.nil))
; program: $beta_reduce_type
; args:
; - T Type: A type.
; - xs @List: A list of arguments to give to a function of that type.
; return: The return type of the application.
; note: A helper to define the type of the $beta_reduce program below.
(program $beta_reduce_type ((T Type) (U Type) (x T) (xs @List :list))
  :signature (Type @List) Type
  (
  (($beta_reduce_type (-> T U) (@list x xs)) ($beta_reduce_type U xs))
  (($beta_reduce_type T @list.nil)           T)
  )
)

; program: $beta_reduce
; args:
; - u U: >
;   The term to beta reduce. This should be an application of a lambda
;   whose arguments have been partially accumulated into ss.
; - ss @List: The accumulated list of arguments to pass to the lambda.
; return: the result of beta reduction.
(program $beta_reduce
  ((U Type) (T Type) (S Type) (u U) (f (-> T U)) (a T) (t S) (x T) (xs @List :list) (ss @List :list))
  :signature ((eo::quote u) (eo::quote ss)) ($beta_reduce_type (eo::typeof u) ss)
  (
  ; handle higher-order case: if lambda is applied to one argument, it may be a partial application
  (($beta_reduce (_ (lambda (@list x xs) t) a) @list.nil)
                                    (eo::define ((st ($substitute x a t)))
                                      (eo::ite (eo::eq xs @list.nil) st (lambda xs st))))
  (($beta_reduce (lambda xs t) ss)  ($substitute_simul t xs ss))
  (($beta_reduce (f a) ss)          ($beta_reduce f (@list a ss)))
  )
)
