satcomp11/11pipe_11_ooo.cnf.gz
satcomp11/11pipe_k.cnf.gz
satcomp11/12pipe_bug4_q0.used-as.sat04-723.cnf.gz
satcomp11/12pipe_bug6_q0.used-as.sat04-725.cnf.gz
satcomp11/1dlx_c_iq57_a.cnf.gz
satcomp11/1dlx_c_iq60_a.cnf.gz
satcomp11/2dlx_ca_bp_f_liveness.cnf.gz
satcomp11/6pipe_6_ooo.shuffled-as.sat03-413.cnf.gz
satcomp11/9dlx_vliw_at_b_iq6.used-as.sat04-347.cnf.gz
satcomp11/9dlx_vliw_at_b_iq7.cnf.gz
satcomp11/9dlx_vliw_at_b_iq8.used-as.sat04-718.cnf.gz
satcomp11/9dlx_vliw_at_b_iq9.used-as.sat04-719.cnf.gz
satcomp11/9vliw_m_9stages_iq3_C1_bug5.cnf.gz
satcomp11/9vliw_m_9stages_iq3_C1_bug6.cnf.gz
satcomp11/ACG-10-10p0.cnf.gz
satcomp11/ACG-15-5p1.cnf.gz
satcomp11/AProVE07-01.cnf.gz
satcomp11/AProVE07-03.cnf.gz
satcomp11/AProVE07-21.cnf.gz
satcomp11/AProVE11-02.cnf.gz
satcomp11/AProVE11-06.cnf.gz
satcomp11/AProVE11-07.cnf.gz
satcomp11/AProVE11-09.cnf.gz
satcomp11/AProVE11-10.cnf.gz
satcomp11/AProVE11-11.cnf.gz
satcomp11/AProVE11-12.cnf.gz
satcomp11/AProVE11-13.cnf.gz
satcomp11/AProVE11-15.cnf.gz
satcomp11/AProVE11-16.cnf.gz
satcomp11/E00N23.cnf.gz
satcomp11/E00X23.cnf.gz
satcomp11/E02F17.cnf.gz
satcomp11/E02F20.cnf.gz
satcomp11/E02F22.cnf.gz
satcomp11/E03N17.cnf.gz
satcomp11/E04F19.cnf.gz
satcomp11/E04F20.cnf.gz
satcomp11/E04N18.cnf.gz
satcomp11/E05F18.cnf.gz
satcomp11/E05F20.cnf.gz
satcomp11/E05X15.cnf.gz
satcomp11/E07N15.cnf.gz
satcomp11/E15N15.cnf.gz
satcomp11/IBM_FV_2004_rule_batch_30_SAT_dat.k55.cnf.gz
satcomp11/IBM_FV_2004_rule_batch_30_SAT_dat.k80.cnf.gz
satcomp11/SAT_dat.k100.cnf.gz
satcomp11/SAT_dat.k20.cnf.gz
satcomp11/SAT_dat.k45.cnf.gz
satcomp11/SAT_dat.k80.cnf.gz
satcomp11/SAT_dat.k80_04.cnf.gz
satcomp11/SAT_dat.k85.cnf.gz
satcomp11/UCG-15-10p0.cnf.gz
satcomp11/UCG-15-10p1.cnf.gz
satcomp11/UCG-15-5p0.cnf.gz
satcomp11/UCG-20-5p1.cnf.gz
satcomp11/UR-10-10p1.cnf.gz
satcomp11/UR-20-10p0.cnf.gz
satcomp11/UR-20-10p1.cnf.gz
satcomp11/UTI-10-5t1.cnf.gz
satcomp11/UTI-20-10p0.cnf.gz
satcomp11/UTI-20-10p1.cnf.gz
satcomp11/UTI-20-10t0.cnf.gz
satcomp11/UTI-20-10t1.cnf.gz
satcomp11/aaai10-planning-ipc5-TPP-21-step11.cnf.gz
satcomp11/aaai10-planning-ipc5-TPP-30-step11.cnf.gz
satcomp11/aaai10-planning-ipc5-pathways-13-step17.cnf.gz
satcomp11/aaai10-planning-ipc5-pathways-17-step20.cnf.gz
satcomp11/aaai10-planning-ipc5-pathways-17-step21.cnf.gz
satcomp11/aaai10-planning-ipc5-pipesworld-12-step15.cnf.gz
satcomp11/aaai10-planning-ipc5-pipesworld-12-step16.cnf.gz
satcomp11/aaai10-planning-ipc5-pipesworld-18-step15.cnf.gz
satcomp11/aaai10-planning-ipc5-pipesworld-18-step16.cnf.gz
satcomp11/aaai10-planning-ipc5-pipesworld-27-step13.cnf.gz
satcomp11/aaai10-planning-ipc5-pipesworld-27-step14.cnf.gz
satcomp11/aaai10-planning-ipc5-rovers-18-step11.cnf.gz
satcomp11/aaai10-planning-ipc5-rovers-18-step12.cnf.gz
satcomp11/abb313GPIA-9-c.used-as.sat04-317.cnf.gz
satcomp11/abb313GPIA-9-tr.used-as.sat04-321.cnf.gz
satcomp11/aes_128_10_keyfind_1.cnf.gz
satcomp11/aes_128_1_keyfind_1.cnf.gz
satcomp11/aes_128_2_keyfind_1.cnf.gz
satcomp11/aes_128_3_keyfind_1.cnf.gz
satcomp11/aes_32_1_keyfind_1.cnf.gz
satcomp11/aes_32_2_keyfind_1.cnf.gz
satcomp11/aes_32_3_keyfind_1.cnf.gz
satcomp11/aes_32_4_keyfind_1.cnf.gz
satcomp11/aes_32_5_keyfind_1.cnf.gz
satcomp11/aes_64_1_keyfind_1.cnf.gz
satcomp11/aes_64_2_keyfind_1.cnf.gz
satcomp11/aes_64_3_keyfind_1.cnf.gz
satcomp11/aes_64_4_keyfind_1.cnf.gz
satcomp11/all.used-as.sat04-986.cnf.gz
satcomp11/am_7_7.shuffled-as.sat03-363.cnf.gz
satcomp11/bart17.shuffled.cnf.gz
satcomp11/bc57-sensors-1-k303-unsat.shuffled-as.sat03-406.cnf.gz
satcomp11/blocks-4-ipc5-h21-unknown.cnf.gz
satcomp11/blocks-blocks-36-0.120-NOTKNOWN.cnf.gz
satcomp11/blocks-blocks-36-0.160-NOTKNOWN.cnf.gz
satcomp11/blocks-blocks-36-0.170-NOTKNOWN.cnf.gz
satcomp11/blocks-blocks-36-0.180-SAT.cnf.gz
satcomp11/blocks-blocks-37-1.120-NOTKNOWN.cnf.gz
satcomp11/blocks-blocks-37-1.130-NOTKNOWN.cnf.gz
satcomp11/blocks-blocks-37-1.150-SAT.cnf.gz
satcomp11/c10idw_i.cnf.gz
satcomp11/c6288mul.miter.shuffled-as.sat03-346.cnf.gz
satcomp11/clauses-8.renamed-as.sat05-1964.cnf.gz
satcomp11/comb1.shuffled.cnf.gz
satcomp11/countbitsarray04_32.cnf.gz
satcomp11/countbitsrotate032.cnf.gz
satcomp11/countbitssrl064.cnf.gz
satcomp11/countbitswegner128.cnf.gz
satcomp11/cube-11-h14-sat.cnf.gz
satcomp11/dated-10-17-u.cnf.gz
satcomp11/dated-5-11-u.cnf.gz
satcomp11/dated-5-13-u.cnf.gz
satcomp11/dekker.used-as.sat04-989.cnf.gz
satcomp11/dme-03-1-k247-unsat.shuffled-as.sat03-407.cnf.gz
satcomp11/dp04s04.shuffled.cnf.gz
satcomp11/dp04u03.shuffled.cnf.gz
satcomp11/dp10s10.shuffled.cnf.gz
satcomp11/driverlog1_ks99i.renamed-as.sat05-3951.cnf.gz
satcomp11/driverlog3_v01a.renamed-as.sat05-3963.cnf.gz
satcomp11/dspam_dump_vc949.cnf.gz
satcomp11/eq.atree.braun.11.unsat.cnf.gz
satcomp11/eq.atree.braun.12.unsat.cnf.gz
satcomp11/ferry5_ks99i.renamed-as.sat05-3994.cnf.gz
satcomp11/grid-strips-grid-y-3.035-NOTKNOWN.cnf.gz
satcomp11/grid-strips-grid-y-4.025-NOTKNOWN.cnf.gz
satcomp11/gripper13u.shuffled-as.sat03-395.cnf.gz
satcomp11/gss-14-s100.cnf.gz
satcomp11/gss-16-s100.cnf.gz
satcomp11/gss-19-s100.cnf.gz
satcomp11/gss-21-s100.cnf.gz
satcomp11/gss-22-s100.cnf.gz
satcomp11/gss-27-s100.cnf.gz
satcomp11/gus-md5-11.cnf.gz
satcomp11/gus-md5-12.cnf.gz
satcomp11/hard-18-U-10652.cnf.gz
satcomp11/hard-25-U-7061.cnf.gz
satcomp11/hard-6-U-7061.cnf.gz
satcomp11/homer14.shuffled.cnf.gz
satcomp11/homer16.shuffled.cnf.gz
satcomp11/homer17.shuffled.cnf.gz
satcomp11/hsat_vc12062.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k45-bc57sensorsp1-tseitin.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k45-bobsm5378d2-tseitin.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k45-bobsmhdlc2-tseitin.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k45-pdtpmsgoodbakery-tseitin.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k45-pdtswvqis8x8p2-tseitin.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k45-pdtswvrod6x8p1-tseitin.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k45-pdtswvtms14x8p1-tseitin.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k45-pdtviseisenberg1-tseitin.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k45-pdtvisns3p02-tseitin.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k45-pdtvissoap1-tseitin.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k50-bc57sensorsp2-tseitin.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k50-bc57sensorsp3-tseitin.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k50-bjrb07amba2andenv-tseitin.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k50-eijkbs6669-tseitin.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k50-nusmvreactorp4-tseitin.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k50-pdtswvsam6x8p3-tseitin.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k50-pdtvisns2p3-tseitin.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k50-pdtvisns3p00-tseitin.cnf.gz
satcomp11/ibm-2002-21r-k95.cnf.gz
satcomp11/ibm-2002-30r-k85.cnf.gz
satcomp11/ibm-2004-01-k90.cnf.gz
satcomp11/ibm-2004-23-k100.cnf.gz
satcomp11/k2fix_gr_rcs_w8.shuffled.cnf.gz
satcomp11/k2fix_gr_rcs_w9.shuffled.cnf.gz
satcomp11/k2mul.miter.shuffled-as.sat03-355.cnf.gz
satcomp11/korf-15.cnf.gz
satcomp11/korf-17.cnf.gz
satcomp11/korf-18.cnf.gz
satcomp11/li-exam-61.shuffled-as.sat03-366.cnf.gz
satcomp11/li-test4-100.shuffled-as.sat03-370.cnf.gz
satcomp11/manol-pipe-c10nidw.cnf.gz
satcomp11/manol-pipe-c6bidw_i.cnf.gz
satcomp11/manol-pipe-f7idw.cnf.gz
satcomp11/manol-pipe-f7nidw.cnf.gz
satcomp11/maxor128.cnf.gz
satcomp11/maxxor032.cnf.gz
satcomp11/maxxor064.cnf.gz
satcomp11/maxxor128.cnf.gz
satcomp11/maxxororand064.cnf.gz
satcomp11/md5_48_3.cnf.gz
satcomp11/minandmaxor016.cnf.gz
satcomp11/minandmaxor128.cnf.gz
satcomp11/minxorminand128.cnf.gz
satcomp11/mizh-sha0-36-2.cnf.gz
satcomp11/mizh-sha0-36-4.cnf.gz
satcomp11/mulhs016.cnf.gz
satcomp11/myciel6-tr.used-as.sat04-320.cnf.gz
satcomp11/ndhf_xits_19_UNKNOWN.cnf.gz
satcomp11/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_1.025-NOTKNOWN.cnf.gz
satcomp11/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_1.035-NOTKNOWN.cnf.gz
satcomp11/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_1.045-NOTKNOWN.cnf.gz
satcomp11/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.025-NOTKNOWN.cnf.gz
satcomp11/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.035-NOTKNOWN.cnf.gz
satcomp11/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.045-NOTKNOWN.cnf.gz
satcomp11/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.085-SAT.cnf.gz
satcomp11/partial-10-13-s.cnf.gz
satcomp11/partial-10-15-s.cnf.gz
satcomp11/partial-10-17-s.cnf.gz
satcomp11/partial-5-11-u.cnf.gz
satcomp11/post-c32s-gcdm16-23.cnf.gz
satcomp11/post-cbmc-zfcp-2.8-u2-noholes.cnf.gz
satcomp11/q_query_3_L150_coli.sat.cnf.gz
satcomp11/q_query_3_L70_coli.sat.cnf.gz
satcomp11/q_query_3_l46_lambda.cnf.gz
satcomp11/rand_net60-25-10.shuffled.cnf.gz
satcomp11/rand_net60-30-1.shuffled.cnf.gz
satcomp11/rand_net60-40-10.shuffled.cnf.gz
satcomp11/rand_net70-60-10.shuffled.cnf.gz
satcomp11/rbcl_xits_08_UNSAT.cnf.gz
satcomp11/rbcl_xits_09_UNKNOWN.cnf.gz
satcomp11/rbcl_xits_15_SAT.cnf.gz
satcomp11/rbcl_xits_18_SAT.cnf.gz
satcomp11/rovers1_ks99i.renamed-as.sat05-3971.cnf.gz
satcomp11/rpoc_xits_09_UNSAT.cnf.gz
satcomp11/sha0_36_5.cnf.gz
satcomp11/slp-synthesis-aes-bottom12.cnf.gz
satcomp11/slp-synthesis-aes-bottom13.cnf.gz
satcomp11/slp-synthesis-aes-bottom14.cnf.gz
satcomp11/slp-synthesis-aes-bottom15.cnf.gz
satcomp11/slp-synthesis-aes-bottom16.cnf.gz
satcomp11/slp-synthesis-aes-bottom17.cnf.gz
satcomp11/slp-synthesis-aes-bottom18.cnf.gz
satcomp11/slp-synthesis-aes-bottom19.cnf.gz
satcomp11/slp-synthesis-aes-bottom20.cnf.gz
satcomp11/slp-synthesis-aes-bottom21.cnf.gz
satcomp11/slp-synthesis-aes-bottom22.cnf.gz
satcomp11/slp-synthesis-aes-bottom23.cnf.gz
satcomp11/slp-synthesis-aes-bottom24.cnf.gz
satcomp11/slp-synthesis-aes-bottom25.cnf.gz
satcomp11/slp-synthesis-aes-bottom26.cnf.gz
satcomp11/slp-synthesis-aes-top21.cnf.gz
satcomp11/slp-synthesis-aes-top22.cnf.gz
satcomp11/slp-synthesis-aes-top23.cnf.gz
satcomp11/slp-synthesis-aes-top24.cnf.gz
satcomp11/slp-synthesis-aes-top25.cnf.gz
satcomp11/slp-synthesis-aes-top26.cnf.gz
satcomp11/slp-synthesis-aes-top28.cnf.gz
satcomp11/slp-synthesis-aes-top29.cnf.gz
satcomp11/slp-synthesis-aes-top30.cnf.gz
satcomp11/smtlib-qfbv-aigs-VS3-benchmark-S2-tseitin.cnf.gz
satcomp11/smtlib-qfbv-aigs-bin_libmsrpc_vc1225336-tseitin.cnf.gz
satcomp11/smtlib-qfbv-aigs-bin_libsmbclient_vc1228502-tseitin.cnf.gz
satcomp11/smtlib-qfbv-aigs-bin_libsmbsharemodes_vc5759-tseitin.cnf.gz
satcomp11/smtlib-qfbv-aigs-countbits128-tseitin.cnf.gz
satcomp11/smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf.gz
satcomp11/smtlib-qfbv-aigs-lfsr_004_127_112-tseitin.cnf.gz
satcomp11/smtlib-qfbv-aigs-lfsr_008_063_080-tseitin.cnf.gz
satcomp11/smtlib-qfbv-aigs-lfsr_008_079_112-tseitin.cnf.gz
satcomp11/smtlib-qfbv-aigs-nlzbe256-tseitin.cnf.gz
satcomp11/smtlib-qfbv-aigs-rfunit_flat-64-tseitin.cnf.gz
satcomp11/smtlib-qfbv-aigs-servers_slapd_a_vc149789-tseitin.cnf.gz
satcomp11/smtlib-qfbv-aigs-src_wget_vc18517-tseitin.cnf.gz
satcomp11/smulo064.cnf.gz
satcomp11/sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf.gz
satcomp11/sokoban-sequential-p145-microban-sequential.040-NOTKNOWN.cnf.gz
satcomp11/sokoban-sequential-p145-microban-sequential.050-NOTKNOWN.cnf.gz
satcomp11/sokoban-sequential-p145-microban-sequential.060-NOTKNOWN.cnf.gz
satcomp11/sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf.gz
satcomp11/sokoban-sequential-p145-microban-sequential.080-SAT.cnf.gz
satcomp11/sortnet-7-ipc5-h15-unsat.cnf.gz
satcomp11/sortnet-8-ipc5-h19-sat.cnf.gz
satcomp11/total-10-17-u.cnf.gz
satcomp11/traffic_3_uc_sat.cnf.gz
satcomp11/traffic_3b_unknown.cnf.gz
satcomp11/traffic_b_unsat.cnf.gz
satcomp11/traffic_f_unknown.cnf.gz
satcomp11/traffic_fb_unknown.cnf.gz
satcomp11/traffic_kkb_unknown.cnf.gz
satcomp11/traffic_pcb_unknown.cnf.gz
satcomp11/traffic_r_sat.cnf.gz
satcomp11/traffic_r_uc_sat.cnf.gz
satcomp11/transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.060-SAT.cnf.gz
satcomp11/transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.030-NOTKNOWN.cnf.gz
satcomp11/transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.040-NOTKNOWN.cnf.gz
satcomp11/transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.050-SAT.cnf.gz
satcomp11/transport-transport-three-cities-sequential-14nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.020-NOTKNOWN.cnf.gz
satcomp11/transport-transport-three-cities-sequential-14nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.030-NOTKNOWN.cnf.gz
satcomp11/transport-transport-three-cities-sequential-14nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.040-NOTKNOWN.cnf.gz
satcomp11/transport-transport-two-cities-sequential-15nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.040-SAT.cnf.gz
satcomp11/valves-gates-1-k617-unsat.shuffled-as.sat03-412.cnf.gz
satcomp11/vda_gr_rcs_w9.shuffled.cnf.gz
satcomp11/velev-npe-1.0-9dlx-b71.cnf.gz
satcomp11/velev-pipe-o-uns-1.0-7.cnf.gz
satcomp11/velev-pipe-o-uns-1.1-6.cnf.gz
satcomp11/velev-pipe-sat-1.0-b9.cnf.gz
satcomp11/velev-vliw-uns-4.0-9-i1.cnf.gz
satcomp11/vmpc_25.renamed-as.sat05-1913.cnf.gz
satcomp11/vmpc_29.renamed-as.sat05-1916.cnf.gz
satcomp11/vmpc_32.renamed-as.sat05-1919.cnf.gz
satcomp11/vmpc_34.renamed-as.sat05-1926.cnf.gz
satcomp11/vmpc_35.renamed-as.sat05-1921.cnf.gz
satcomp11/vmpc_36.renamed-as.sat05-1922.cnf.gz
satcomp11/x1mul.miter.shuffled-as.sat03-359.cnf.gz
