satrace15/002-80-12.cnf.gz
satrace15/002-80-4.cnf.gz
satrace15/002-80-8.cnf.gz
satrace15/003-80-8.cnf.gz
satrace15/004-80-8.cnf.gz
satrace15/005-80-12.cnf.gz
satrace15/007-80-12.cnf.gz
satrace15/007-80-8.cnf.gz
satrace15/008-80-12.cnf.gz
satrace15/008-80-4.cnf.gz
satrace15/008-80-8.cnf.gz
satrace15/009-23-64.cnf.gz
satrace15/009-80-4.cnf.gz
satrace15/009-80-8.cnf.gz
satrace15/010-22-144.cnf.gz
satrace15/010-23-80.cnf.gz
satrace15/010-80-12.cnf.gz
satrace15/10pipe_q0_k.cnf.gz
satrace15/11pipe_k.cnf.gz
satrace15/13pipe_q0_k.cnf.gz
satrace15/38bits_10.dimacs.cnf.gz
satrace15/40bits_10.dimacs.cnf.gz
satrace15/42bits_12.dimacs.cnf.gz
satrace15/44bits_11.dimacs.cnf.gz
satrace15/46bits_11.dimacs.cnf.gz
satrace15/46bits_12.dimacs.cnf.gz
satrace15/46bits_14.dimacs.cnf.gz
satrace15/48bits_11.dimacs.cnf.gz
satrace15/48bits_12.dimacs.cnf.gz
satrace15/48bits_13.dimacs.cnf.gz
satrace15/48bits_14.dimacs.cnf.gz
satrace15/50bit.dimacs.cnf.gz
satrace15/50bits_10.dimacs.cnf.gz
satrace15/50bits_11.dimacs.cnf.gz
satrace15/50bits_13.dimacs.cnf.gz
satrace15/50bits_14.dimacs.cnf.gz
satrace15/52bits_12.dimacs.cnf.gz
satrace15/54bits_13.dimacs.cnf.gz
satrace15/56bits_12.dimacs.cnf.gz
satrace15/58bits_10.dimacs.cnf.gz
satrace15/58bits_11.dimacs.cnf.gz
satrace15/58bits_13.dimacs.cnf.gz
satrace15/62bits_10.dimacs.cnf.gz
satrace15/62bits_11.dimacs.cnf.gz
satrace15/62bits_14.dimacs.cnf.gz
satrace15/64bits_11.dimacs.cnf.gz
satrace15/64bits_13.dimacs.cnf.gz
satrace15/66bit.dimacs.cnf.gz
satrace15/6s11-opt.cnf.gz
satrace15/6s13-opt.cnf.gz
satrace15/6s130-opt.cnf.gz
satrace15/6s131-opt.cnf.gz
satrace15/6s133.cnf.gz
satrace15/6s151.cnf.gz
satrace15/6s16-opt.cnf.gz
satrace15/6s16.cnf.gz
satrace15/6s165-nonopt.cnf.gz
satrace15/6s167-opt.cnf.gz
satrace15/6s168-opt.cnf.gz
satrace15/6s169-opt.cnf.gz
satrace15/6s17-opt.cnf.gz
satrace15/6s9.cnf.gz
satrace15/7pipe_k.cnf.gz
satrace15/9dlx_vliw_at_b_iq8.used-as.sat04-718.cnf.gz
satrace15/ACG-15-10p0.cnf.gz
satrace15/ACG-20-10p1.cnf.gz
satrace15/ACG-20-5p0.cnf.gz
satrace15/AProVE07-03.cnf.gz
satrace15/AProVE07-27.cnf.gz
satrace15/AProVE09-06.cnf.gz
satrace15/E02F20.cnf.gz
satrace15/E02F22.cnf.gz
satrace15/MD5-28-1.cnf.gz
satrace15/MD5-29-2.cnf.gz
satrace15/MD5-29-4.cnf.gz
satrace15/MD5-29-5.cnf.gz
satrace15/MD5-30-1.cnf.gz
satrace15/MD5-30-5.cnf.gz
satrace15/SAT_dat.k70-24_1_rule_3.cnf.gz
satrace15/SAT_dat.k80-24_1_rule_1.cnf.gz
satrace15/SAT_dat.k85-24_1_rule_3.cnf.gz
satrace15/SAT_dat.k90.debugged.cnf.gz
satrace15/SAT_dat.k95-24_1_rule_3.cnf.gz
satrace15/UCG-15-10p1.cnf.gz
satrace15/UCG-20-10p0.cnf.gz
satrace15/UCG-20-10p1.cnf.gz
satrace15/UCG-20-5p0.cnf.gz
satrace15/UCG-20-5p1.cnf.gz
satrace15/UR-15-10p1.cnf.gz
satrace15/UR-20-10p0.cnf.gz
satrace15/UTI-20-10p1.cnf.gz
satrace15/UTI-20-5p1.cnf.gz
satrace15/aaai10-planning-ipc5-TPP-21-step11.cnf.gz
satrace15/aaai10-planning-ipc5-pathways-13-step17.cnf.gz
satrace15/aaai10-planning-ipc5-pathways-17-step20.cnf.gz
satrace15/aes_24_4_keyfind_5.cnf.gz
satrace15/aes_32_2_keyfind_1.cnf.gz
satrace15/aes_32_3_keyfind_1.cnf.gz
satrace15/aes_64_1_keyfind_1.cnf.gz
satrace15/aes_id.cnf.gz
satrace15/atco_enc1_opt1_04_32.cnf.gz
satrace15/atco_enc1_opt1_10_15.cnf.gz
satrace15/atco_enc1_opt1_10_21.cnf.gz
satrace15/atco_enc1_opt2_10_14.cnf.gz
satrace15/atco_enc1_opt2_10_16.cnf.gz
satrace15/atco_enc1_opt2_20_12.cnf.gz
satrace15/atco_enc2_opt2_05_9.cnf.gz
satrace15/atco_enc2_opt2_10_21.cnf.gz
satrace15/atco_enc2_opt2_20_11.cnf.gz
satrace15/atco_enc3_opt1_13_48.cnf.gz
satrace15/atco_enc3_opt2_10_12.cnf.gz
satrace15/atco_enc3_opt2_10_14.cnf.gz
satrace15/atco_enc3_opt2_18_44.cnf.gz
satrace15/beempgsol2b1.cnf.gz
satrace15/beempgsol5b1.cnf.gz
satrace15/bjrb07amba10andenv.cnf.gz
satrace15/bob12m02-opt.cnf.gz
satrace15/bob12m09-opt.cnf.gz
satrace15/bob12s02.cnf.gz
satrace15/complete-400-0.1-16-98765432140016.cnf.gz
satrace15/complete-400-0.1-3-9876543214003.cnf.gz
satrace15/complete-500-0.1-1-9876543215001.cnf.gz
satrace15/complete-500-0.1-15-98765432150015.cnf.gz
satrace15/complete-500-0.1-17-98765432150017.cnf.gz
satrace15/complete-500-0.1-8-9876543215008.cnf.gz
satrace15/countbitssrl032.cnf.gz
satrace15/dated-10-13-u.cnf.gz
satrace15/dated-10-17-u.cnf.gz
satrace15/dated-5-13-u.cnf.gz
satrace15/dimacs.cnf.gz
satrace15/grieu-vmpc-31.cnf.gz
satrace15/group_mulr.cnf.gz
satrace15/gss-18-s100.cnf.gz
satrace15/gss-19-s100.cnf.gz
satrace15/gss-22-s100.cnf.gz
satrace15/hitag2-10-60-0-0x8edc44db7837bbf-65.cnf.gz
satrace15/hitag2-10-60-0-0xe14721bd199894a-99.cnf.gz
satrace15/hitag2-8-60-0-0x1eb82244d7f1c3c-47.cnf.gz
satrace15/hwmcc10-timeframe-expansion-k45-pdtvisns3p02-tseitin.cnf.gz
satrace15/hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf.gz
satrace15/hwmcc10-timeframe-expansion-k50-pdtvisns3p00-tseitin.cnf.gz
satrace15/itox_vc1130.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.108.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.109.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.117.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.135.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.136.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.149.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.158.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.167.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.180.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.188.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.194.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.2.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.20.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.22.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.28.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.33.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.35.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.41.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.46.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.62.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.79.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.8.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.81.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.83.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.85.cnf.gz
satrace15/jgiraldezlevy.2200.9086.08.40.93.cnf.gz
satrace15/k2fix_gr_rcs_w9.shuffled.cnf.gz
satrace15/manol-pipe-c10nid_i.cnf.gz
satrace15/manthey_DimacsSorterHalf_28_4.cnf.gz
satrace15/manthey_DimacsSorterHalf_29_2.cnf.gz
satrace15/manthey_DimacsSorterHalf_29_8.cnf.gz
satrace15/manthey_DimacsSorterHalf_30_0.cnf.gz
satrace15/manthey_DimacsSorterHalf_30_3.cnf.gz
satrace15/manthey_DimacsSorterHalf_30_7.cnf.gz
satrace15/manthey_DimacsSorterHalf_31_2.cnf.gz
satrace15/manthey_DimacsSorterHalf_31_8.cnf.gz
satrace15/manthey_DimacsSorterHalf_32_1.cnf.gz
satrace15/manthey_DimacsSorterHalf_33_1.cnf.gz
satrace15/manthey_DimacsSorterHalf_35_8.cnf.gz
satrace15/manthey_DimacsSorterHalf_35_9.cnf.gz
satrace15/manthey_DimacsSorterHalf_36_0.cnf.gz
satrace15/manthey_DimacsSorterHalf_36_7.cnf.gz
satrace15/manthey_DimacsSorterHalf_37_3.cnf.gz
satrace15/manthey_DimacsSorterHalf_37_6.cnf.gz
satrace15/manthey_DimacsSorterHalf_37_8.cnf.gz
satrace15/manthey_DimacsSorterHalf_37_9.cnf.gz
satrace15/manthey_DimacsSorter_28_0.cnf.gz
satrace15/manthey_DimacsSorter_28_3.cnf.gz
satrace15/manthey_DimacsSorter_28_4.cnf.gz
satrace15/manthey_DimacsSorter_28_7.cnf.gz
satrace15/manthey_DimacsSorter_29_8.cnf.gz
satrace15/manthey_DimacsSorter_30_1.cnf.gz
satrace15/manthey_DimacsSorter_30_4.cnf.gz
satrace15/manthey_DimacsSorter_30_5.cnf.gz
satrace15/manthey_DimacsSorter_30_6.cnf.gz
satrace15/manthey_DimacsSorter_31_0.cnf.gz
satrace15/manthey_DimacsSorter_31_4.cnf.gz
satrace15/manthey_DimacsSorter_31_6.cnf.gz
satrace15/manthey_DimacsSorter_31_8.cnf.gz
satrace15/manthey_DimacsSorter_32_1.cnf.gz
satrace15/manthey_DimacsSorter_35_1.cnf.gz
satrace15/manthey_DimacsSorter_35_7.cnf.gz
satrace15/manthey_DimacsSorter_35_8.cnf.gz
satrace15/manthey_DimacsSorter_36_4.cnf.gz
satrace15/manthey_DimacsSorter_36_7.cnf.gz
satrace15/manthey_DimacsSorter_37_3.cnf.gz
satrace15/manthey_DimacsSorter_37_6.cnf.gz
satrace15/manthey_single-ordered-initialized-w12-b6.cnf.gz
satrace15/manthey_single-ordered-initialized-w14-b7.cnf.gz
satrace15/manthey_single-ordered-initialized-w18-b7.cnf.gz
satrace15/manthey_single-ordered-initialized-w18-b8.cnf.gz
satrace15/manthey_single-ordered-initialized-w20-b10.cnf.gz
satrace15/manthey_single-ordered-initialized-w20-b7.cnf.gz
satrace15/manthey_single-ordered-initialized-w20-b8.cnf.gz
satrace15/manthey_single-ordered-initialized-w22-b6.cnf.gz
satrace15/manthey_single-ordered-initialized-w22-b8.cnf.gz
satrace15/manthey_single-ordered-initialized-w24-b7.cnf.gz
satrace15/manthey_single-ordered-initialized-w24-b9.cnf.gz
satrace15/manthey_single-ordered-initialized-w26-b7.cnf.gz
satrace15/manthey_single-ordered-initialized-w26-b8.cnf.gz
satrace15/manthey_single-ordered-initialized-w28-b8.cnf.gz
satrace15/manthey_single-ordered-initialized-w32-b9.cnf.gz
satrace15/manthey_single-ordered-initialized-w40-b10.cnf.gz
satrace15/manthey_single-ordered-initialized-w40-b8.cnf.gz
satrace15/manthey_single-ordered-initialized-w42-b8.cnf.gz
satrace15/manthey_single-ordered-initialized-w42-b9.cnf.gz
satrace15/manthey_single-ordered-initialized-w44-b6.cnf.gz
satrace15/manthey_single-ordered-initialized-w44-b7.cnf.gz
satrace15/manthey_single-ordered-initialized-w44-b8.cnf.gz
satrace15/manthey_single-ordered-initialized-w44-b9.cnf.gz
satrace15/manthey_single-ordered-initialized-w46-b7.cnf.gz
satrace15/manthey_single-ordered-initialized-w46-b8.cnf.gz
satrace15/manthey_single-ordered-initialized-w46-b9.cnf.gz
satrace15/manthey_single-ordered-initialized-w48-b6.cnf.gz
satrace15/manthey_single-ordered-initialized-w48-b7.cnf.gz
satrace15/manthey_single-ordered-initialized-w48-b8.cnf.gz
satrace15/manthey_single-ordered-initialized-w48-b9.cnf.gz
satrace15/manthey_single-ordered-initialized-w50-b6.cnf.gz
satrace15/manthey_single-ordered-initialized-w50-b7.cnf.gz
satrace15/manthey_single-ordered-initialized-w52-b6.cnf.gz
satrace15/manthey_single-ordered-initialized-w54-b9.cnf.gz
satrace15/minandmaxor128.cnf.gz
satrace15/minxorminand064.cnf.gz
satrace15/mrpp_4x4#10_20.cnf.gz
satrace15/mrpp_4x4#10_9.cnf.gz
satrace15/mrpp_4x4#12_12.cnf.gz
satrace15/mrpp_4x4#4_24.cnf.gz
satrace15/mrpp_4x4#4_4.cnf.gz
satrace15/mrpp_4x4#4_5.cnf.gz
satrace15/mrpp_4x4#6_16.cnf.gz
satrace15/mrpp_4x4#6_20.cnf.gz
satrace15/mrpp_4x4#6_5.cnf.gz
satrace15/mrpp_4x4#8_8.cnf.gz
satrace15/mrpp_6x6#10_10.cnf.gz
satrace15/mrpp_6x6#10_8.cnf.gz
satrace15/mrpp_6x6#12_16.cnf.gz
satrace15/mrpp_6x6#12_8.cnf.gz
satrace15/mrpp_6x6#14_24.cnf.gz
satrace15/mrpp_6x6#16_12.cnf.gz
satrace15/mrpp_6x6#16_24.cnf.gz
satrace15/mrpp_6x6#16_9.cnf.gz
satrace15/mrpp_6x6#18_12.cnf.gz
satrace15/mrpp_6x6#18_9.cnf.gz
satrace15/mrpp_6x6#20_10.cnf.gz
satrace15/mrpp_8x8#12_9.cnf.gz
satrace15/mrpp_8x8#16_12.cnf.gz
satrace15/mrpp_8x8#18_12.cnf.gz
satrace15/mrpp_8x8#18_13.cnf.gz
satrace15/mrpp_8x8#18_20.cnf.gz
satrace15/mrpp_8x8#20_16.cnf.gz
satrace15/mrpp_8x8#20_20.cnf.gz
satrace15/mrpp_8x8#22_10.cnf.gz
satrace15/mrpp_8x8#22_11.cnf.gz
satrace15/mrpp_8x8#22_20.cnf.gz
satrace15/mrpp_8x8#22_24.cnf.gz
satrace15/mrpp_8x8#24_11.cnf.gz
satrace15/mrpp_8x8#24_14.cnf.gz
satrace15/mrpp_8x8#24_16.cnf.gz
satrace15/mrpp_8x8#24_20.cnf.gz
satrace15/mrpp_8x8#24_24.cnf.gz
satrace15/mrpp_8x8#8_9.cnf.gz
satrace15/openstacks-p30_3.085-SAT.cnf.gz
satrace15/partial-10-11-s.cnf.gz
satrace15/partial-5-15-s.cnf.gz
satrace15/partial-5-17-s.cnf.gz
satrace15/post-c32s-ss-8.cnf.gz
satrace15/post-cbmc-aes-d-r2-noholes.cnf.gz
satrace15/post-cbmc-aes-d-r2.cnf.gz
satrace15/post-cbmc-aes-ee-r2-noholes.cnf.gz
satrace15/q_query_3_L150_coli.sat.cnf.gz
satrace15/q_query_3_L200_coli.sat.cnf.gz
satrace15/q_query_3_L80_coli.sat.cnf.gz
satrace15/transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.040-NOTKNOWN.cnf.gz
satrace15/transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.040-NOTKNOWN.cnf.gz
satrace15/velev-vliw-uns-2.0-uq5.cnf.gz
satrace15/velev-vliw-uns-4.0-9-i1.cnf.gz
satrace15/vmpc_29.cnf.gz
satrace15/vmpc_33.cnf.gz
