satcomp13/slp-synthesis-aes-bottom13.cnf.gz
satcomp13/smtlib-qfbv-aigs-lfsr_004_127_112-tseitin.cnf.gz
satcomp13/ctl_4291_567_12_unsat_pre.cnf.gz
satcomp13/hwmcc10-timeframe-expansion-k45-pdtvissoap1-tseitin.cnf.gz
satcomp13/dated-10-13-u.cnf.gz
satcomp13/biere6s153.cnf.gz
satcomp13/maxxor032.cnf.gz
satcomp13/ctl_4291_567_7_unsat_pre.cnf.gz
satcomp13/pb_200_10_lb_15.cnf.gz
satcomp13/minxorminand064.cnf.gz
satcomp13/pb_200_05_lb_00.cnf.gz
satcomp13/pb_300_10_lb_06.cnf.gz
satcomp13/hwmcc10-timeframe-expansion-k45-pdtpmsgoodbakery-tseitin.cnf.gz
satcomp13/6s133.cnf.gz
satcomp13/b_unsat_pre.cnf.gz
satcomp13/pb_200_03_lb_02.cnf.gz
satcomp13/UR-20-5p0.cnf.gz
satcomp13/ctl_4291_567_7_unsat.cnf.gz
satcomp13/SAT_dat.k80.cnf.gz
satcomp13/p01_lb_05.cnf.gz
satcomp13/maxor064.cnf.gz
satcomp13/UR-15-10p0.cnf.gz
satcomp13/pb_400_03_lb_05.cnf.gz
satcomp13/beempgsol2b1.cnf.gz
satcomp13/ctl_4291_567_9_unsat_pre.cnf.gz
satcomp13/aaai10-planning-ipc5-pipesworld-12-step15.cnf.gz
satcomp13/aaai10-planning-ipc5-pathways-17-step20.cnf.gz
satcomp13/pb_400_09_lb_02.cnf.gz
satcomp13/biere6s165.cnf.gz
satcomp13/velev-vliw-uns-4.0-9.cnf.gz
satcomp13/AProVE07-27.cnf.gz
satcomp13/AProVE07-03.cnf.gz
satcomp13/9dlx_vliw_at_b_iq4.cnf.gz
satcomp13/pb_300_04_lb_05.cnf.gz
satcomp13/gus-md5-08.cnf.gz
satcomp13/smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf.gz
satcomp13/minxorminand128.cnf.gz
satcomp13/countbitssrl032.cnf.gz
satcomp13/biere6s9.cnf.gz
satcomp13/arcfour_initialPermutation_6_14.cnf.gz
satcomp13/7pipe_k.cnf.gz
satcomp13/ctl_4291_567_9_unsat.cnf.gz
satcomp13/hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf.gz
satcomp13/pb_200_03_lb_01.cnf.gz
satcomp13/SAT_dat.k100.cnf.gz
satcomp13/biere6s19.cnf.gz
satcomp13/AProVE07-02.cnf.gz
satcomp13/aaai10-planning-ipc5-pathways-13-step17.cnf.gz
satcomp13/pb_300_04_lb_06.cnf.gz
satcomp13/8pipe_q0_k.cnf.gz
satcomp13/bierebob12s02.cnf.gz
satcomp13/pb_400_09_lb_03.cnf.gz
satcomp13/beempgsol5b1.cnf.gz
satcomp13/arcfour_initialPermutation_6_15.cnf.gz
satcomp13/ctl_4291_567_12_unsat.cnf.gz
satcomp13/minxor128.cnf.gz
satcomp13/biere6s166.cnf.gz
satcomp13/dated-10-11-u.cnf.gz
satcomp09/ACG-10-5p0.cnf.gz
satcomp09/uts-l05-ipc5-h26-unsat.cnf.gz
satcomp09/blocks-4-ipc5-h22-unknown.cnf.gz
satcomp09/q_query_3_L150_coli.sat.cnf.gz
satcomp09/velev-vliw-uns-4.0-9C1.cnf.gz
satcomp09/post-c32s-ss-8.cnf.gz
satcomp09/q_query_3_L80_coli.sat.cnf.gz
satcomp09/manol-pipe-c10nid_i.cnf.gz
satcomp09/q_query_3_L100_coli.sat.cnf.gz
satcomp09/9dlx_vliw_at_b_iq5.cnf.gz
satcomp09/q_query_3_l46_lambda.cnf.gz
satcomp09/dated-5-17-u.cnf.gz
satcomp09/maxand064.cnf.gz
satcomp09/q_query_3_l45_lambda.cnf.gz
satcomp09/manol-pipe-f9n.cnf.gz
satcomp09/UTI-15-5p0.cnf.gz
satcomp09/hoons-vbmc-lucky7.cnf.gz
satcomp09/9dlx_vliw_at_b_iq2.cnf.gz
satcomp09/manol-pipe-c10nidw_s.cnf.gz
satcomp09/UTI-15-10p0.cnf.gz
satcomp09/manol-pipe-c9.cnf.gz
satcomp09/minxorminand064.cnf.gz
satcomp09/AProVE07-16.cnf.gz
satcomp09/smulo016.cnf.gz
satcomp09/goldb-heqc-dalumul.cnf.gz
satcomp09/q_query_3_l48_lambda.cnf.gz
satcomp09/post-c32s-gcdm16-23.cnf.gz
satcomp09/schup-l2s-abp4-1-k31.cnf.gz
satcomp09/simon-s02b-dp11u10.cnf.gz
satcomp09/UR-20-5p0.cnf.gz
satcomp09/countbitssrl016.cnf.gz
satcomp09/gus-md5-07.cnf.gz
satcomp09/rpoc_xits_07_UNSAT.cnf.gz
satcomp09/q_query_3_L200_coli.sat.cnf.gz
satcomp09/dated-5-15-u.cnf.gz
satcomp09/eq.atree.braun.10.unsat.cnf.gz
satcomp09/cmu-bmc-longmult15.cnf.gz
satcomp09/UR-15-10p0.cnf.gz
satcomp09/q_query_2_L324_coli.cnf.gz
satcomp09/AProVE07-09.cnf.gz
satcomp09/countbitsrotate016.cnf.gz
satcomp09/post-cbmc-aes-d-r2-noholes.cnf.gz
satcomp09/UCG-15-10p0.cnf.gz
satcomp09/maxxororand032.cnf.gz
satcomp09/goldb-heqc-alu4mul.cnf.gz
satcomp09/q_query_3_l47_lambda.cnf.gz
satcomp09/schup-l2s-bc56s-1-k391.cnf.gz
satcomp09/minor032.cnf.gz
satcomp09/q_query_3_L90_coli.sat.cnf.gz
satcomp09/eq.atree.braun.8.unsat.cnf.gz
satcomp09/UTI-10-10p0.cnf.gz
satcomp09/AProVE07-08.cnf.gz
satcomp09/minxorminand032.cnf.gz
satcomp09/aloul-chnl11-13.cnf.gz
satcomp09/total-10-13-u.cnf.gz
satcomp09/goldb-heqc-i10mul.cnf.gz
satcomp09/manol-pipe-c6bidw_i.cnf.gz
satcomp09/9dlx_vliw_at_b_iq3.cnf.gz
satcomp09/post-cbmc-aes-ee-r3-noholes.cnf.gz
satcomp09/icbrt1_32.cnf.gz
satcomp09/post-c32s-col400-16.cnf.gz
satcomp09/eq.atree.braun.9.unsat.cnf.gz
satcomp09/AProVE07-27.cnf.gz
satcomp09/post-cbmc-aes-ee-r2-noholes.cnf.gz
satcomp09/hsat_vc11813.cnf.gz
satcomp09/manol-pipe-c10nidw.cnf.gz
satcomp09/gus-md5-06.cnf.gz
satcomp09/manol-pipe-c7nidw.cnf.gz
satcomp09/velev-engi-uns-1.0-4nd.cnf.gz
satcomp09/9dlx_vliw_at_b_iq4.cnf.gz
satcomp09/post-cbmc-aes-ele-noholes.cnf.gz
satcomp09/countbitswegner064.cnf.gz
satcomp09/total-5-13-u.cnf.gz
satcomp09/minor064.cnf.gz
satcomp09/manol-pipe-g6bi.cnf.gz
satcomp09/UR-15-5p0.cnf.gz
satcomp09/velev-pipe-o-uns-1.0-7.cnf.gz
satcomp09/emptyroom-4-h21-unsat.cnf.gz
satcomp09/minxorminand128.cnf.gz
satcomp09/countbitssrl032.cnf.gz
satcomp09/manol-pipe-g10nid.cnf.gz
satcomp09/total-5-11-u.cnf.gz
satcomp09/velev-pipe-o-uns-1.1-6.cnf.gz
satcomp09/uts-l06-ipc5-h33-unknown.cnf.gz
satcomp09/UR-10-5p0.cnf.gz
satcomp09/een-tip-uns-nusmv-t5.B.cnf.gz
satcomp09/velev-live-uns-2.0-ebuf.cnf.gz
satcomp09/gus-md5-05.cnf.gz
satcomp09/manol-pipe-g10id.cnf.gz
satcomp09/manol-pipe-g7nidw.cnf.gz
satcomp09/goldb-heqc-term1mul.cnf.gz
satcomp09/manol-pipe-c7bidw_i.cnf.gz
satcomp09/rbcl_xits_06_UNSAT.cnf.gz
satcomp09/uts-l05-ipc5-h27-unknown.cnf.gz
satcomp09/manol-pipe-c6nidw_i.cnf.gz
satcomp09/xinetd_vc56703.cnf.gz
satcomp09/schup-l2s-guid-1-k56.cnf.gz
satcomp09/uts-l06-ipc5-h31-unknown.cnf.gz
satcomp09/rpoc_xits_08_UNSAT.cnf.gz
satcomp09/manol-pipe-f9b.cnf.gz
satcomp09/gus-md5-04.cnf.gz
satcomp09/uts-l06-ipc5-h28-unknown.cnf.gz
satcomp09/9dlx_vliw_at_b_iq1.cnf.gz
satcomp09/cmu-bmc-barrel6.cnf.gz
satcomp09/manol-pipe-f10ni.cnf.gz
satcomp09/UCG-10-5p0.cnf.gz
satcomp09/minand128.cnf.gz
satcomp09/simon-s03-fifo8-300.cnf.gz
satcomp09/manol-pipe-g10bidw.cnf.gz
satcomp09/goldb-heqc-frg1mul.cnf.gz
satcomp09/UCG-15-5p0.cnf.gz
satcomp09/goldb-heqc-x1mul.cnf.gz
satcomp09/minandmaxor032.cnf.gz
satcomp09/countbitsarray02_32.cnf.gz
satcomp09/minxor128.cnf.gz
satcomp09/UTI-20-5p0.cnf.gz
satcomp09/rbcl_xits_07_UNSAT.cnf.gz
satcomp09/hsat_vc11803.cnf.gz
satcomp09/q_query_3_l44_lambda.cnf.gz
satcomp14/velev-vliw-uns-2.0-uq5.cnf.gz
satcomp14/smtlib-qfbv-aigs-lfsr_004_127_112-tseitin.cnf.gz
satcomp14/atco_enc1_opt2_05_4.cnf.gz
satcomp14/q_query_3_L150_coli.sat.cnf.gz
satcomp14/post-c32s-ss-8.cnf.gz
satcomp14/q_query_3_L80_coli.sat.cnf.gz
satcomp14/manol-pipe-c10nid_i.cnf.gz
satcomp14/q_query_3_L100_coli.sat.cnf.gz
satcomp14/6s131-opt.cnf.gz
satcomp14/dated-10-13-u.cnf.gz
satcomp14/q_query_3_l46_lambda.cnf.gz
satcomp14/maxxor032.cnf.gz
satcomp14/q_query_3_l45_lambda.cnf.gz
satcomp14/manol-pipe-c10nidw_s.cnf.gz
satcomp14/minxorminand064.cnf.gz
satcomp14/6s153.cnf.gz
satcomp14/manol-pipe-c8nidw.cnf.gz
satcomp14/6s184.cnf.gz
satcomp14/6s10.cnf.gz
satcomp14/6s167-opt.cnf.gz
satcomp14/q_query_3_l48_lambda.cnf.gz
satcomp14/hwmcc10-timeframe-expansion-k45-pdtpmsgoodbakery-tseitin.cnf.gz
satcomp14/6s133.cnf.gz
satcomp14/pb_300_10_lb_08.cnf.gz
satcomp14/bob12s02.cnf.gz
satcomp14/post-cbmc-aes-d-r2.cnf.gz
satcomp14/UR-20-5p0.cnf.gz
satcomp14/atco_enc1_opt2_10_12.cnf.gz
satcomp14/q_query_3_L200_coli.sat.cnf.gz
satcomp14/atco_enc1_opt2_10_14.cnf.gz
satcomp14/UR-15-10p0.cnf.gz
satcomp14/beempgsol2b1.cnf.gz
satcomp14/post-cbmc-aes-d-r2-noholes.cnf.gz
satcomp14/UCG-15-10p0.cnf.gz
satcomp14/aaai10-planning-ipc5-pathways-17-step20.cnf.gz
satcomp14/q_query_3_L90_coli.sat.cnf.gz
satcomp14/6s17-opt.cnf.gz
satcomp14/6s11-opt.cnf.gz
satcomp14/manol-pipe-g10bid_i.cnf.gz
satcomp14/AProVE07-08.cnf.gz
satcomp14/total-10-13-u.cnf.gz
satcomp14/9dlx_vliw_at_b_iq3.cnf.gz
satcomp14/6s13-opt.cnf.gz
satcomp14/k2fix_gr_rcs_w9.shuffled.cnf.gz
satcomp14/velev-vliw-uns-4.0-9.cnf.gz
satcomp14/AProVE07-27.cnf.gz
satcomp14/post-cbmc-aes-ee-r2-noholes.cnf.gz
satcomp14/manol-pipe-c10nidw.cnf.gz
satcomp14/AProVE07-03.cnf.gz
satcomp14/UCG-20-5p0.cnf.gz
satcomp14/9dlx_vliw_at_b_iq4.cnf.gz
satcomp14/6s165-nonopt.cnf.gz
satcomp14/bob12s09-opt.cnf.gz
satcomp14/c10bi_i.cnf.gz
satcomp14/grid-strips-grid-y-3.035-NOTKNOWN.cnf.gz
satcomp14/smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf.gz
satcomp14/6s9.cnf.gz
satcomp14/countbitssrl032.cnf.gz
satcomp14/6s16.cnf.gz
satcomp14/7pipe_k.cnf.gz
satcomp14/hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf.gz
satcomp14/aaai10-planning-ipc5-pathways-13-step17.cnf.gz
satcomp14/6s16-opt.cnf.gz
satcomp14/6s130-opt.cnf.gz
satcomp14/6s168-opt.cnf.gz
satcomp14/6s12.cnf.gz
satcomp14/atco_enc1_opt2_10_15.cnf.gz
satcomp14/beempgsol5b1.cnf.gz
satcomp14/6s169-opt.cnf.gz
satcomp14/bob12m09-opt.cnf.gz
satcomp14/minxor128.cnf.gz
satcomp14/dated-10-11-u.cnf.gz
satcomp14/pb_300_10_lb_07.cnf.gz
satcomp16/velev-vliw-uns-2.0-uq5.cnf.gz
satcomp16/q_query_3_L200_coli.sat.cnf.gz
satcomp16/UR-15-10p0.cnf.gz
satcomp16/maxxororand032.cnf.gz
satcomp16/schup-l2s-bc56s-1-k391.cnf.gz
satcomp16/total-10-13-u.cnf.gz
satcomp16/minxorminand128.cnf.gz
satcomp16/arcfour_initialPermutation_6_14.cnf.gz
satcomp16/rpoc_xits_08_UNSAT.cnf.gz
satcomp11/slp-synthesis-aes-bottom13.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k45-pdtswvrod6x8p1-tseitin.cnf.gz
satcomp11/smtlib-qfbv-aigs-lfsr_004_127_112-tseitin.cnf.gz
satcomp11/q_query_3_L150_coli.sat.cnf.gz
satcomp11/hard-25-U-7061.cnf.gz
satcomp11/smtlib-qfbv-aigs-lfsr_008_063_080-tseitin.cnf.gz
satcomp11/aaai10-planning-ipc5-pipesworld-27-step13.cnf.gz
satcomp11/grid-strips-grid-y-4.025-NOTKNOWN.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k45-pdtvissoap1-tseitin.cnf.gz
satcomp11/q_query_3_l46_lambda.cnf.gz
satcomp11/AProVE07-21.cnf.gz
satcomp11/hard-18-U-10652.cnf.gz
satcomp11/maxxor032.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k50-bc57sensorsp3-tseitin.cnf.gz
satcomp11/traffic_pcb_unknown.cnf.gz
satcomp11/traffic_fb_unknown.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k45-bc57sensorsp1-tseitin.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k45-pdtviseisenberg1-tseitin.cnf.gz
satcomp11/E02F17.cnf.gz
satcomp11/comb1.shuffled.cnf.gz
satcomp11/ACG-10-10p0.cnf.gz
satcomp11/post-c32s-gcdm16-23.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k45-pdtpmsgoodbakery-tseitin.cnf.gz
satcomp11/manol-pipe-f7nidw.cnf.gz
satcomp11/slp-synthesis-aes-bottom12.cnf.gz
satcomp11/korf-15.cnf.gz
satcomp11/SAT_dat.k80.cnf.gz
satcomp11/dspam_dump_vc949.cnf.gz
satcomp11/aaai10-planning-ipc5-pipesworld-12-step15.cnf.gz
satcomp11/rand_net60-30-1.shuffled.cnf.gz
satcomp11/UCG-15-10p0.cnf.gz
satcomp11/smtlib-qfbv-aigs-lfsr_008_079_112-tseitin.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k50-pdtswvsam6x8p3-tseitin.cnf.gz
satcomp11/aaai10-planning-ipc5-pathways-17-step20.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k45-pdtswvqis8x8p2-tseitin.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k45-bobsm5378d2-tseitin.cnf.gz
satcomp11/6pipe_6_ooo.shuffled-as.sat03-413.cnf.gz
satcomp11/traffic_f_unknown.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k50-bjrb07amba2andenv-tseitin.cnf.gz
satcomp11/SAT_dat.k45.cnf.gz
satcomp11/manol-pipe-c6bidw_i.cnf.gz
satcomp11/minandmaxor016.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf.gz
satcomp11/AProVE11-11.cnf.gz
satcomp11/k2fix_gr_rcs_w9.shuffled.cnf.gz
satcomp11/traffic_kkb_unknown.cnf.gz
satcomp11/dp04u03.shuffled.cnf.gz
satcomp11/aaai10-planning-ipc5-pipesworld-18-step15.cnf.gz
satcomp11/k2mul.miter.shuffled-as.sat03-355.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k50-bc57sensorsp2-tseitin.cnf.gz
satcomp11/E07N15.cnf.gz
satcomp11/x1mul.miter.shuffled-as.sat03-359.cnf.gz
satcomp11/UTI-20-10t0.cnf.gz
satcomp11/homer14.shuffled.cnf.gz
satcomp11/all.used-as.sat04-986.cnf.gz
satcomp11/manol-pipe-c10nidw.cnf.gz
satcomp11/AProVE07-03.cnf.gz
satcomp11/E03N17.cnf.gz
satcomp11/hard-6-U-7061.cnf.gz
satcomp11/grid-strips-grid-y-3.035-NOTKNOWN.cnf.gz
satcomp11/velev-pipe-o-uns-1.0-7.cnf.gz
satcomp11/dated-5-11-u.cnf.gz
satcomp11/IBM_FV_2004_rule_batch_30_SAT_dat.k80.cnf.gz
satcomp11/hsat_vc12062.cnf.gz
satcomp11/smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf.gz
satcomp11/minxorminand128.cnf.gz
satcomp11/blocks-4-ipc5-h21-unknown.cnf.gz
satcomp11/traffic_b_unsat.cnf.gz
satcomp11/velev-pipe-o-uns-1.1-6.cnf.gz
satcomp11/SAT_dat.k20.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf.gz
satcomp11/SAT_dat.k100.cnf.gz
satcomp11/c10idw_i.cnf.gz
satcomp11/c6288mul.miter.shuffled-as.sat03-346.cnf.gz
satcomp11/blocks-blocks-37-1.120-NOTKNOWN.cnf.gz
satcomp11/sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf.gz
satcomp11/aaai10-planning-ipc5-pathways-13-step17.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k50-nusmvreactorp4-tseitin.cnf.gz
satcomp11/traffic_3b_unknown.cnf.gz
satcomp11/E04N18.cnf.gz
satcomp11/E05X15.cnf.gz
satcomp11/rand_net60-40-10.shuffled.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k50-pdtvisns2p3-tseitin.cnf.gz
satcomp11/manol-pipe-f7idw.cnf.gz
satcomp11/smtlib-qfbv-aigs-nlzbe256-tseitin.cnf.gz
satcomp11/rand_net60-25-10.shuffled.cnf.gz
satcomp11/E15N15.cnf.gz
satcomp11/dekker.used-as.sat04-989.cnf.gz
satcomp11/UCG-15-5p0.cnf.gz
satcomp11/hwmcc10-timeframe-expansion-k45-pdtswvtms14x8p1-tseitin.cnf.gz
satcomp11/rand_net70-60-10.shuffled.cnf.gz
satcomp11/aaai10-planning-ipc5-rovers-18-step11.cnf.gz
satrace15/velev-vliw-uns-2.0-uq5.cnf.gz
satrace15/q_query_3_L150_coli.sat.cnf.gz
satrace15/manthey_single-ordered-initialized-w42-b8.cnf.gz
satrace15/post-c32s-ss-8.cnf.gz
satrace15/q_query_3_L80_coli.sat.cnf.gz
satrace15/manthey_single-ordered-initialized-w40-b8.cnf.gz
satrace15/manthey_single-ordered-initialized-w44-b9.cnf.gz
satrace15/mrpp_8x8#8_9.cnf.gz
satrace15/manthey_single-ordered-initialized-w28-b8.cnf.gz
satrace15/manthey_single-ordered-initialized-w40-b10.cnf.gz
satrace15/manol-pipe-c10nid_i.cnf.gz
satrace15/6s131-opt.cnf.gz
satrace15/manthey_single-ordered-initialized-w22-b8.cnf.gz
satrace15/dated-10-13-u.cnf.gz
satrace15/mrpp_8x8#24_11.cnf.gz
satrace15/minxorminand064.cnf.gz
satrace15/mrpp_4x4#6_5.cnf.gz
satrace15/6s167-opt.cnf.gz
satrace15/manthey_single-ordered-initialized-w44-b7.cnf.gz
satrace15/manthey_single-ordered-initialized-w44-b6.cnf.gz
satrace15/6s133.cnf.gz
satrace15/manthey_single-ordered-initialized-w42-b9.cnf.gz
satrace15/mrpp_8x8#18_12.cnf.gz
satrace15/bob12s02.cnf.gz
satrace15/post-cbmc-aes-d-r2.cnf.gz
satrace15/manthey_single-ordered-initialized-w44-b8.cnf.gz
satrace15/manthey_single-ordered-initialized-w20-b8.cnf.gz
satrace15/group_mulr.cnf.gz
satrace15/q_query_3_L200_coli.sat.cnf.gz
satrace15/mrpp_6x6#16_9.cnf.gz
satrace15/atco_enc1_opt2_10_14.cnf.gz
satrace15/beempgsol2b1.cnf.gz
satrace15/post-cbmc-aes-d-r2-noholes.cnf.gz
satrace15/mrpp_6x6#12_8.cnf.gz
satrace15/aaai10-planning-ipc5-pathways-17-step20.cnf.gz
satrace15/6s17-opt.cnf.gz
satrace15/6s11-opt.cnf.gz
satrace15/6s13-opt.cnf.gz
satrace15/k2fix_gr_rcs_w9.shuffled.cnf.gz
satrace15/mrpp_6x6#20_10.cnf.gz
satrace15/AProVE07-27.cnf.gz
satrace15/manthey_single-ordered-initialized-w18-b8.cnf.gz
satrace15/post-cbmc-aes-ee-r2-noholes.cnf.gz
satrace15/manthey_single-ordered-initialized-w50-b6.cnf.gz
satrace15/manthey_single-ordered-initialized-w26-b8.cnf.gz
satrace15/AProVE07-03.cnf.gz
satrace15/UCG-20-5p0.cnf.gz
satrace15/manthey_single-ordered-initialized-w24-b7.cnf.gz
satrace15/manthey_single-ordered-initialized-w24-b9.cnf.gz
satrace15/6s165-nonopt.cnf.gz
satrace15/mrpp_6x6#18_9.cnf.gz
satrace15/manthey_single-ordered-initialized-w26-b7.cnf.gz
satrace15/mrpp_8x8#22_10.cnf.gz
satrace15/mrpp_4x4#4_4.cnf.gz
satrace15/manthey_single-ordered-initialized-w22-b6.cnf.gz
satrace15/6s9.cnf.gz
satrace15/mrpp_4x4#12_12.cnf.gz
satrace15/countbitssrl032.cnf.gz
satrace15/6s16.cnf.gz
satrace15/7pipe_k.cnf.gz
satrace15/hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf.gz
satrace15/manthey_single-ordered-initialized-w46-b7.cnf.gz
satrace15/aaai10-planning-ipc5-pathways-13-step17.cnf.gz
satrace15/6s16-opt.cnf.gz
satrace15/6s130-opt.cnf.gz
satrace15/6s168-opt.cnf.gz
satrace15/mrpp_8x8#12_9.cnf.gz
satrace15/manthey_single-ordered-initialized-w48-b6.cnf.gz
satrace15/manthey_single-ordered-initialized-w18-b7.cnf.gz
satrace15/manthey_single-ordered-initialized-w32-b9.cnf.gz
satrace15/beempgsol5b1.cnf.gz
satrace15/6s169-opt.cnf.gz
satrace15/bob12m09-opt.cnf.gz
satrace15/manthey_single-ordered-initialized-w20-b7.cnf.gz
