(include "../../programs/Utils.eo")
(include "../../theories/Sets.eo")
(include "../../theories/Builtin.eo")
(include "../../theories/Arith.eo")
(include "../../theories/Datatypes.eo")

; Constants for the theory of sets.
; note: type rule does not check the type is set.
(declare-const set.universe (-> (! Type :var T) T))

; Operators for the theory of sets.
(declare-const set.complement (-> (! Type :var T :implicit) (Set T) (Set T)))
(declare-const set.card (-> (! Type :var T :implicit) (Set T) Int))

; Higher-order sets operators.
(declare-const set.filter (-> (! Type :var T :implicit) (-> T Bool) (Set T) (Set T)))
(declare-const set.all (-> (! Type :var T :implicit) (-> T Bool) (Set T) Bool))
(declare-const set.some (-> (! Type :var T :implicit) (-> T Bool) (Set T) Bool))
(declare-const set.map (-> (! Type :var T :implicit) (! Type :var U :implicit) (-> T U) (Set T) (Set U)))
(declare-const set.fold (-> (! Type :var T :implicit) (! Type :var U :implicit) (-> T U U) U (Set T) U))

; Experimental sets operators.
(declare-const set.comprehension (-> (! Type :var T :implicit) @List Bool T (Set T)) :binder @list)

; Relation operators.
(declare-const rel.tclosure (-> (! Type :var T :implicit) (Set (Tuple T T)) (Set (Tuple T T))))
(declare-const rel.transpose (-> (! Type :var T :implicit) (Set T) (Set ($nary_reverse T))))
(declare-const rel.product (-> (! Type :var T :implicit) (! Type :var U :implicit) (Set T) (Set U) (Set (eo::list_concat Tuple T U))))
(declare-const rel.join (-> (! Type :var T :implicit) (! Type :var U :implicit) (Set T) (Set U) (Set ($nary_join Tuple UnitTuple T U))))
(declare-const rel.group (-> (! Type :var T :implicit) @List (Set T) (Set (Set T))))

; Experimental relation operators.
(declare-const rel.iden (-> (! Type :var T :implicit) (Set (Tuple T)) (Set (Tuple T T))))
(declare-const rel.join_image (-> (! Type :var T :implicit) (Set (Tuple T T)) Int (Set (Tuple T))))

; Skolems for the extended theory of sets.
(declare-const @relations_group_part (-> (! Type :var T :implicit) (! (Set (Set T)) :opaque) T (Set T)))
(declare-const @relations_group_part_element (-> (! Type :var T :implicit) (! (Set (Set T)) :opaque) (! (Set T) :opaque) T))

; The following skolems are not yet incorporated into the signature:
;SETS_CHOOSE
;SETS_FOLD_CARD
;SETS_FOLD_COMBINE
;SETS_FOLD_ELEMENTS
;SETS_FOLD_UNION
;SETS_MAP_DOWN_ELEMENT
