/*--------------------------------------------------------------*/
Original fomrula is 
k1 != k2 - 1 ∧ (k1, k2, 1, 0, 0) in F*(x1, L, x, z1, z2)
F <=> z1 = ite(x1 = ite(L <= x, 0, L − x), 0, 1) ∧ 
      z2 = ite(x <= L, 0, 1)
/*--------------------------------------------------------------*/
simplification
z1 =  ite(A, 0, 1) 
A <=> x1 = ite(L <= x, 0, L − x)
z2 =  ite(x <= L, 0, 1)
/*--------------------------------------------------------------*/
eliminate ite
(A ∧ z1 = 0)  V (¬ A ∧ z1 = 1)
A <=> (L <= x ∧ x1 = 0) V (¬ L <= x ∧ x1 = L − x)
¬A <=> ¬(L <= x ∧ x1 = 0) ∧ ¬(¬ L <= x ∧ x1 = L − x)
¬A <=> (¬L <= x V ¬x1 = 0) ∧ (L <= x ∧ ¬ x1 = L − x)
(x <= L ∧ z2 =  0) V (¬ x <= L ∧ z2 = 1)
/*--------------------------------------------------------------*/
eliminate ¬
(A ∧ z1 = 0)  V (¬ A ∧ z1 = 1)
A <=> (L <= x ∧ x1 = 0) V ( L >= x + 1 ∧ x1 = L − x)
¬A <=> (¬L <= x V ¬ x1 = 0) ∧ (¬ L >= x + 1 V ¬ x1 = L − x)
(x <= L ∧ z2 = 0) V ( x >= L + 1 ∧ z2 = 1)
/*--------------------------------------------------------------*/
simplify ¬ A
(A ∧ z1 = 0)  V (¬ A ∧ z1 = 1)
A <=> (L <= x ∧ x1 = 0) V ( L >= x + 1 ∧ x1 = L − x)
¬A <=> (¬L <= x V ¬ x1 = 0) ∧ (¬ L >= x + 1 V ¬ x1 = L − x)
¬A <=> (L >= x + 1 V x1 >= 1 V x1 <= -1) ∧ (L <= x V x1 >= L − x + 1 V x1 <= L − x - 1)
¬A <=> (L >= x + 1 V x1 >= 1 V x1 <= -1) ∧ (L <= x )        V 
         (L >= x + 1 V x1 >= 1 V x1 <= -1) ∧ (x1 >= L − x + 1) V 
         (L >= x + 1 V x1 >= 1 V x1 <= -1) ∧ (x1 <= L − x - 1)
¬A <=> (L >= x + 1 V x1 >= 1) ∧ (L <= x )         V 
         (L >= x + 1 V x1 >= 1) ∧ (x1 >= L − x + 1) V 
         (L >= x + 1 V x1 >= 1) ∧ (x1 <= L − x - 1)
¬A <=> (L >= x + 1 ∧ L <= x)  V (x1 >= 1 ∧ L <= x )         V 
         (L >= x + 1 ∧ x1 >= L − x + 1) V (x1 >= 1 ∧ x1 >= L − x + 1) V 
         (L >= x + 1 ∧ x1 <= L − x - 1) V (x1 >= 1 ∧ x1 <= L − x - 1)
¬A <=> (x1 >= 1 ∧ L <= x )         V 
         (L >= x + 1 ∧ x1 >= L − x + 1) V (x1 >= 1 ∧ x1 >= L − x + 1) V 
         (L >= x + 1 ∧ x1 <= L − x - 1) V (x1 >= 1 ∧ x1 <= L − x - 1)
(x <= L ∧ z2 = 0) V ( x >= L + 1 ∧ z2 = 1)
/*--------------------------------------------------------------*/
When A holds
-------------
1
L <= x
x1 = 0
z1 = 0
x <= L
z2 = 0
--------
2
L <= x
x1 = 0
z1 = 0
x >= L + 1 
z2 = 1
--------
3
L >= x + 1 
x1 = L − x
z1 = 0
x <= L
z2 = 0
--------
4 (impossible)
L >= x + 1 
x1 = L − x
z1 = 0
x >= L + 1 
z2 = 1
--------
when ¬A holds
#5
x1 >= 1  
L <= x
z1 = 1
x <= L
z2 = 0
--------
6
x1 >= 1  
L <= x
z1 = 1
x >= L + 1 
z2 = 1
----------
7
L >= x + 1 
x1 >= L − x + 1
z1 = 1
x <= L
z2 = 0
--------
8
L >= x + 1 
x1 >= L − x + 1
z1 = 1
x >= L + 1 
z2 = 1
----------
9
x1 >= 1 
x1 >= L − x + 1
z1 = 1
x <= L
z2 = 0
--------
10
x1 >= 1 
x1 >= L − x + 1
z1 = 1
x >= L + 1 
z2 = 1
----------
11
L >= x + 1 
x1 <= L − x - 1
z1 = 1
x <= L
z2 = 0
--------
12  (impossible)
L >= x + 1 
x1 <= L − x - 1
z1 = 1
x >= L + 1 
z2 = 1
----------
13
x1 >= 1 
x1 <= L − x - 1
z1 = 1
x <= L
z2 = 0
--------
14
x1 >= 1 
x1 <= L − x - 1
z1 = 1
x >= L + 1 
z2 = 1
----------
