# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#

import os
import sys

# add path to enable extensions
sys.path.insert(0, '${CMAKE_CURRENT_SOURCE_DIR}/ext/')

# path to python api
sys.path.insert(0, '${CMAKE_BINARY_DIR}/src/api/python')

if("${BUILD_BINDINGS_PYTHON}" == "ON"):
        tags.add('bindings_python')
if("${BUILD_BINDINGS_JAVA}" == "ON"):
        tags.add('bindings_java')


# -- Project information -----------------------------------------------------

project = 'cvc5'
copyright = '2022, the authors of cvc5'
author = 'The authors of cvc5'


# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
        'breathe',
        'sphinx.ext.autodoc',
        'sphinx.ext.autosectionlabel',
        'sphinxcontrib.bibtex',
        'sphinxcontrib.programoutput',
        'sphinx_tabs.tabs',
        'autoenum',
        'examples',
        'include_build_file',
]

bibtex_bibfiles = ['references.bib']

# Make sure the target is unique
autosectionlabel_prefix_document = True

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_rtd_theme'
html_theme_options = {
    'navigation_depth': 5
}
html_static_path = ['${CMAKE_CURRENT_SOURCE_DIR}/_static/']
html_css_files = ['custom.css']
html_show_sourcelink = False

html_extra_path = []

# -- Configuration for examples extension ------------------------------------
# Configuration for tabs: title, language and group for detecting missing files
examples_types = {
        '\.cpp$': {
                'title': 'C++',
                'lang': 'c++',
                'group': 'c++'
        },
        '\.java$': {
                'title': 'Java',
                'lang': 'java',
                'group': 'java'
        },
        '^<examples>.*\.py$': {
                'title': 'Python (base)',
                'lang': 'python',
                'group': 'py-regular'
        },
        '^<z3pycompat>.*\.py$': {
                'title': 'Python (pythonic)',
                'lang': 'python',
                'group': 'py-z3pycompat'
        },
        '\.smt2$': {
                'title': 'SMT-LIBv2',
                'lang': 'smtlib',
                'group': 'smt2'
        },
        '\.sy$': {
                'title': 'SyGuS',
                'lang': 'smtlib',
                'group': 'smt2'
        },
}
# Special file patterns
examples_file_patterns = {
        '^<examples>(.*)': {
                'local': '/../examples{}',
                'url': 'https://github.com/cvc5/cvc5/tree/master/examples{}',
                'urlname': 'examples{}',
        },
        '<z3pycompat>(.*)': {
                'local': '/' + os.path.relpath('${CMAKE_BINARY_DIR}/deps/src/CVC5PythonicAPI', '${CMAKE_CURRENT_SOURCE_DIR}') + '{}',
                'url': 'https://github.com/cvc5/cvc5_z3py_compat/tree/main{}',
                'urlname': 'cvc5_z3py_compat:{}',
        }
}

# -- C++ / Breathe configuration ---------------------------------------------
breathe_default_project = "cvc5"
breathe_domain_by_extension = {"h" : "cpp"}
cpp_index_common_prefix = ["cvc5::api::"]

# where to look for include-build-file
ibf_folders = ['${CMAKE_CURRENT_BINARY_DIR}']


# -- Java configuration ------------------------------------------------------
if tags.has('bindings_java'):
        html_extra_path.append('${CMAKE_BINARY_DIR}/docs/api/java/build/')


# -- SMT-LIB syntax highlighting ---------------------------------------------
from smtliblexer import SmtLibLexer
from sphinx.highlighting import lexers
lexers['smtlib'] = SmtLibLexer()
