(include "../theories/ArithBvConv.eo")

(include "../programs/Arith.eo")
(include "../programs/Utils.eo")
(include "../programs/Nary.eo")

;;;;; ProofRewriteRule::UBV_TO_INT_ELIM

; program: $abconv_ubv_to_int_elim
; args:
; - b (BitVec n): A bitvector.
; - i Int: The current position in b we are considering.
; - ns (@TList Int): The list of bits still to process.
; - p Int: Equal to 2 to the power of i.
; return: >
;   The result of the reduction for the remaining bits for (ubv_to_int b),
;   which is an arithmetic sum.
(program $abconv_ubv_to_int_elim ((n Int) (b (BitVec n)) (i Int) (ns (@TList Int) :list) (p Int))
  :signature ((BitVec n) (@TList Int) Int) Int
  (
  (($abconv_ubv_to_int_elim b (@tlist.nil Int) p) 0)
  (($abconv_ubv_to_int_elim b (@tlist i ns) p) (_ +
                                      (ite (= (extract i i b) #b1) p 0)
                                      ($abconv_ubv_to_int_elim b ns (eo::mul p 2))))
  )
)

; rule: ubv-to-int-elim
; implements: ProofRewriteRule::UBV_TO_INT_ELIM
; args:
; - eq Bool: The equality between a ubv_to_int term and an integer term.
; requires: >
;   Reducing the left hand side to an integer term results in the right hand side.
; conclusion: The given equality.
(declare-rule ubv-to-int-elim ((n Int) (b (BitVec n)) (m Int))
  :args ((= (ubv_to_int b) m))
  :requires (((eo::define ((w ($bv_bitwidth (eo::typeof b))))
                (eo::list_singleton_elim + ($abconv_ubv_to_int_elim b ($iota w) 1))) m))
  :conclusion (= (ubv_to_int b) m)
)

;;;;; ProofRewriteRule::INT_TO_BV_ELIM

; program: $abconv_int_to_bv_elim
; args:
; - n Int: An integer.
; - ns (@TList Int): A list of zeroes whose length corresponds to the number of bits to process.
; - p Int: Equal to 2 to the power of the length of ns.
; return: >
;   The result of reducing (int2bv w n), which is a bitvector concatenation.
(program $abconv_int_to_bv_elim ((n Int) (ns (@TList Int) :list) (p Int))
  :signature (Int (eo::quote ns) Int) (BitVec (eo::list_len @tlist ns))
  (
  (($abconv_int_to_bv_elim n (@tlist.nil Int) p) @bv_empty)
  (($abconv_int_to_bv_elim n (@tlist 0 ns) p)
    (eo::define ((pd2 (eo::zdiv p 2)))
      (_ concat
        (ite (>= (mod_total n p) pd2) #b1 #b0)
        ($abconv_int_to_bv_elim n ns pd2))))
  )
)

; rule: int-to-bv-elim
; implements: ProofRewriteRule::INT_TO_BV_ELIM
; args:
; - eq Bool: The equality between a bv2nat term and an integer term.
; requires: >
;   Reducing the left hand side to an integer term results in the right hand side.
; conclusion: The given equality.
(declare-rule int-to-bv-elim ((w Int) (n Int) (b (BitVec w)))
  :args ((= (int2bv w n) b))
  :requires (((eo::list_singleton_elim concat
                ($abconv_int_to_bv_elim n (eo::list_repeat @tlist 0 w) ($arith_eval_int_pow_2 w))) b))
  :conclusion (= (int2bv w n) b)
)
