(include "../programs/Nfa.eo")

; rule: str-in-re-eval-nfa
; implements: ProofRewriteRule::STR_IN_RE_EVAL_NFA
; args:
; - eq Bool: The equality to prove whose left hand side is a regular expression membership.
; requires: >
;   Showing that the regular expression membership evaluates to the right hand side.
; conclusion: The given equality.
(declare-rule str-in-re-eval-nfa ((s String) (r RegLan) (b Bool))
  :args ((= (str.in_re s r) b))
  :requires ((($str_eval_str_in_re_nfa s r) b))
  :conclusion (= (str.in_re s r) b)
)
