(include "../programs/Quantifiers.eo")
(include "../theories/Quantifiers.eo")


; rule: instantiate
; implements: ProofRule::INSTANTIATE.
; premises:
; - Q Bool: The quantified formula to instantiate.
; args:
; - ts @List: The list of terms to instantiate with.
; conclusion: The result of substituting free occurrences of xs in F with ts.
(declare-rule instantiate ((F Bool) (xs @List) (ts @List))
  :premises ((forall xs F))
  :args (ts)
  :conclusion ($substitute_list xs ts F))

; program: $mk_skolems
; args:
; - arg1 @List: The bound variable list to process.
; - arg2 Bool: The body of the quantified formula. This impacts the definition of the introduced skolems.
; - arg3 Int: The number of indices we have already processed in arg1.
; return: >
;   The list of skolem variables for the quantified formula whose bound variable list
;   is arg1 and whose body is arg2.
(program $mk_skolems ((x @List) (xs @List :list) (F Bool) (i Int))
  (@List Bool Int) @List
  (
    (($mk_skolems (@list x xs) F i) (eo::cons @list (@quantifiers_skolemize F i) ($mk_skolems xs F (eo::add i 1))))
    (($mk_skolems @list.nil F i)    @list.nil)
  )
)

; rule: skolemize
; implements: ProofRule::SKOLEMIZE.
; premises:
; - Q Bool: The quantified formula to skolemize. This is either an existential or a negated universal.
; conclusion: >
;   The skolemized body of Q, where its variables are replaced by skolems
;   introduced via $mk_skolems.
(declare-rule skolemize ((x @List) (G Bool))
  :premises ((not (forall x G)))
  :conclusion ($substitute_list x ($mk_skolems x (forall x G) 0) (not G))
)

; rule: skolem_intro
; implements: ProofRule::SKOLEM_INTRO.
; args:
; - t T: The purification skolem.
; conclusion: >
;   An equality equating t to its original form. This indicates that
;   the purification skolem for any term x can be assumed to be equal to x.
(declare-rule skolem_intro ((T Type) (x T))
  :args ((@purify x))
  :conclusion (= (@purify x) x)
)

; rule: alpha_equiv
; implements: ProofRule::ALPHA_EQUIV.
; args:
; - B Bool: The formula to apply to alpha equivalence to.
; - vs @List: The list of variables to substitute from.
; - ts @List: The list of (renamed) variables to substitute into.
; requires: B does not contain any occurence of the range variables ts.
; conclusion: >
;   The result of applying the substitution specified by vs and ts to
;   B. The substitution is valid renaming due to the requirement check.
(declare-rule alpha_equiv ((B Bool) (vs @List) (ts @List))
  :args (B vs ts)
  :requires ((($contains_subterm_list B ts) false))
  :conclusion (= B ($substitute_list vs ts B))
)

; rule: beta_reduce implements ProofRewriteRule::BETA_REDUCE
; args:
; - eq : Bool. The equality to prove between terms a and b.
; requires: Showing that a beta-reduces to b.
; conclusion: The given equality.
(declare-rule beta-reduce ((T Type) (a T) (b T))
  :args ((= a b))
  :requires ((($beta_reduce a @list.nil) b))
  :conclusion (= a b)
)

;;;;; ProofRule::QUANT_VAR_REORDERING

; rule: quant_var_reordering
; implements: ProofRule::QUANT_VAR_REORDERING
; premises:
; - C1: The clause to reorder.
; args:
; - C2 Bool: The desired reordered form of C1.
; requires: Showing that C1 can be reordered to obtain C2.
; conclusion: The desired clause C2.
; note: >
;   The implementation here does not check for duplication of variables in
;   x and y. The internal proof checker in cvc5 ensures this rule is never
;   applied with duplication of variables.
(declare-rule quant_var_reordering ((x @List) (y @List) (F Bool))
    :args ((= (forall x F) (forall y F)))
    :requires ((($nary_is_eq_set @list @list.nil x y) true))
    :conclusion (= (forall x F) (forall y F))
)

;;;;; ProofRewriteRule::QUANT_MINISCOPE_FV

; program: $is_quant_miniscope_fv
; args:
; - x @List: The list of variables of the first formula we have yet to process
; - F Bool: The body of the first formula in question.
; - G Bool: The second formula in question.
; return: >
;    True if (forall x F) is equivalent to G based on miniscope reasoning with
;    free variables.
(program $is_quant_miniscope_fv ((x @List) (xs @List :list) (ys @List :list) (f Bool) (fs Bool :list) (g Bool) (gs Bool :list))
  (@List Bool Bool) Bool
  (
  (($is_quant_miniscope_fv x (or f fs) (or f gs))                     (eo::requires ($contains_subterm_list f x) false 
                                                                        ($is_quant_miniscope_fv x fs gs)))
  (($is_quant_miniscope_fv x (or f fs) (or (forall @list.nil f) gs))  (eo::requires ($contains_subterm_list f x) false 
                                                                        ($is_quant_miniscope_fv x fs gs)))
  (($is_quant_miniscope_fv (@list x xs) (or f fs) (or (forall (@list x ys) f) gs))  
                                                                      (eo::requires ($contains_subterm gs x) false
                                                                        ($is_quant_miniscope_fv xs (or f fs) (or (forall ys f) gs))))
  (($is_quant_miniscope_fv @list.nil false false)                     true)
  (($is_quant_miniscope_fv x f g)                                     false)
  )
)

; rule: quant-miniscope-fv
; implements: ProofRewriteRule::QUANT_MINISCOPE_FV
; args:
; - eq Bool: The equality whose left hand side is a quantified formula.
; requires: >
;   The right hand side of the equality can be shown equivalent to the right
;   hand side based on reasoning about the disjuncts of F that contain x.
; conclusion: The given equality.
(declare-rule quant-miniscope-fv ((x @List) (F Bool) (G Bool))
  :args ((= (forall x F) G))
  :requires ((($is_quant_miniscope_fv x F G) true))
  :conclusion (= (forall x F) G)
)
