(check
(% s sort
(% s1 (term s)
(% s2 (term s)
(% t1 (term s)
(% t2 (term s)

(% f (term (arrow s (arrow s s)))

; Input formula

(% A1 (th_holds (= s s1 t1))
(% A2 (th_holds (= s s2 t2))
(% A3 (th_holds (not (= s
   (apply _ _ (apply _ _ f s1) s2)
   (apply _ _ (apply _ _ f t1) t2)
   )))

; Proving cln

(: (holds cln)

; Bind the theory terms to boolean variables

(decl_atom (= s s1 t1) (\ v1 (\ a1
(decl_atom (= s s2 t2) (\ v2 (\ a2
(decl_atom (= s
   (apply _ _ (apply _ _ f s1) s2)
   (apply _ _ (apply _ _ f t1) t2)
   ) (\ v3 (\ a3

; Prove the theory lemma, showing that s1=s2 /\ t1=t2 --> f(s1,s2)=f(t1,t2)

(satlem _ _
 	(ast _ _ _ a1 ( \l1
	(ast _ _ _ a2 ( \l2
	(asf _ _ _ a3 ( \l3
	(clausify_false
	      (contra _ (cong _
			      _
			      (apply _ _ f s1)
			      (apply _ _ f t1)
			      s2
			      t2
                              (cong _ _ f f s1 t1 (refl _ f) l1)
			      l2
			      )
			 l3
			 ))))))))
	(\ CL ; ~v1 V ~v2 V v3

; Resolution proof

(satlem _ _
	(asf _ _ _ a1 ( \h1
	     (clausify_false (contra _ A1 h1))))
	(\ C1 ; v1

(satlem _ _
	(asf _ _ _ a2 ( \h2
	     (clausify_false (contra _ A2 h2))))
	(\ C2 ; v2

(satlem _ _
	(ast _ _ _ a3 ( \h3
	     (clausify_false (contra _ A3 (not_not_intro _ h3)))))
	(\ C3 ; ~v3


(satlem_simplify _ _ _
		 (R _ _ C2 (R _ _ C1 (R _ _ CL C3 v3) v1) v2)
 		 (\ x x)

)))))))))))))))))))))))))))))
