(check
   (% v1 var
   (% v2 var
   (% v3 var

   ; v1 V v2
   (% p1 (holds (clc (pos v1) (clc (pos v2) cln)))

   ; ~v1 V v2
   (% p2 (holds (clc (neg v1) (clc (pos v2) cln)))

   ; ~v2 V v3
   (% p3 (holds (clc (neg v2) (clc (pos v3) cln)))

   ; ~v2 V ~v3
   (% p4 (holds (clc (neg v2) (clc (neg v3) cln)))

   (: (holds cln)
      (satlem_simplify _ _ _ (R _ _ p1 p2 v1) (\ CT1
      (satlem_simplify _ _ _ (R _ _ p3 p4 v3) (\ CT2
      (satlem_simplify _ _ _ (R _ _ CT1 CT2 v2) (\ x x))

      ; The below does not work, because R has to be simplified!
      ; (satlem _ _ (R _ _ CT1 CT2 v2) (\ x x))

   )))))))))))))
