(check
(% s sort
(% a (term s)
(% b (term s)
(% c (term s)
(% d (term s)

; The input: a=b, b=c, c=d, a!=d

(% A1 (th_holds (= s a b))
(% A2 (th_holds (= s b c))
(% A3 (th_holds (= s c d))
(% A4 (th_holds (not (= s a d)))

; We're proving cln

(: (holds cln)

; Associate boolean variables with the theory atoms

(decl_atom (= s a b) (\ v1 ( \a1
(decl_atom (= s b c) (\ v2 ( \a2
(decl_atom (= s c d) (\ v3 ( \a3
(decl_atom (= s a d) (\ v4 ( \a4

; The theory should know that A1 and A2 and A3 and A4 --> false.
; Hence, ( ~v1 V ~v2 V ~v3 V v4 ).

(satlem _ _
	(ast _ _ _ a1 (\ l1
	(ast _ _ _ a2 (\ l2
	(ast _ _ _ a3 (\ l3
	(asf _ _ _ a4 (\ l4
	(clausify_false (contra _ (trans _ _ _ _ (trans _ _ _ _ l1 l2) l3) l4))))))))))
( \CL          ; CL = ~v1 V ~v2 V ~v3 V v4


; Now lets prove that v1, v2, v3 and ~v4 hold as part of the input

(satlem _ _
   (asf _ _ _ a1 ( \l1
   	(clausify_false (contra _ A1 l1))))
	(\ C1       ; C1 = { v1 }


; A proof that v1 holds
(satlem _ _
   (asf _ _ _ a2 ( \l2
   	(clausify_false (contra _ A2 l2))))
	(\ C2       ; C2 = { v2 }

(satlem _ _
   (asf _ _ _ a3 ( \l3
   	(clausify_false (contra _ A3 l3))))
	(\ C3       ; C3 = { v3 }

(satlem _ _
   (ast _ _ _ a4 ( \l4
   	(clausify_false (contra _ l4 A4))))
	(\ C4       ; C4 = { ~v4 }


; Now, a resolution proof to deduce cln

(satlem_simplify _ _ _
		 (R _ _ C1 (R _ _ C2 (R _ _ C3 (R _ _ CL C4 v4) v3) v2) v1)
		 (\ x x))

		 )))))))))))))))))))))))))))))))))
